<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay"></div>
    <div class="header__second">
        <div class="container">
            <div class="logo pull-left">
                <a class="image">
                    <img src="img/logo.svg" alt="">
                </a>
                <h1 class="name hidden">Thoi trang</h1>
            </div>
            <div class="back__home pull-right">
                <a href="#" class="nav"> Trở về trang chủ <span class="-ap icon-keyboard_arrow_right"></span></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="section -login">
        <div class="login-content">
            <h2 class="title">Đăng Ký</h2>
            <div class="account__input">
                <div class="form-group has-error">
                    <div class="label">Tên đăng nhập</div>
                    <div class="input">
                        <input type="text" class="form-control" placeholder="Tên đăng nhập">
                    </div>
                    <div class="help-block">Email không hợp lệ</div>
                </div>
                <div class="form-group">
                    <div class="label">Mật khẩu</div>
                    <input type="password" class="form-control" placeholder="Mật khẩu">
                </div>
                <div class="remember-login form-group">
                    <div class="check__action -radio">
                        <input type="checkbox" class="checkbox">
                        <span class="icon"></span>
                        Ghi nhớ tài khoản
                    </div>
                </div>
                <div class="form-group login__action">
                    <button class="btn btn-submit">Đăng nhập</button>
                </div>
                <div class="login__note">
                    Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register">Đăng ký ngay</a>
                </div>
            </div>
            <div class="account_login__social ">
                <div class="title"><span>Đăng nhập với </span></div>
                <div class="list__buttons">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-facebook">
                                <span class="-ap icon-facebook icon"></span> 
                                Đăng nhập với Facebook
                            </button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-google">
                                <span class="-ap icon-google icon"></span>
                                Đăng ký với Google
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
