<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body class="-shopcart">
    <div class="common-overlay"></div>
    <div class="header__second">
        <div class="container">
            <div class="logo pull-left">
                <a class="image">
                    <img src="img/logo.svg" alt="">
                </a>
                <h1 class="name hidden">Thoi trang</h1>
            </div>
            <div class="back__home pull-right">
                <a href="#" class="nav"> Trở về trang chủ <span class="-ap icon-keyboard_arrow_right"></span></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="shopcart-canvas">
        <div class="container">
            <div class="nav-steps">
                <div class="nav -active">
                    <div class="dot"></div>
                    <div class="icon">
                        <span class="-ap icon-shopping_cart"></span>
                    </div>
                    <span class="txt">Giỏ Hàng</span>
                </div>
                <div class="nav -proccess">
                    <div class="dot"></div>
                    <div class="icon">
                        <span class="-ap icon-location5"></span>
                    </div>
                    <span class="txt">Chọn Địa Chỉ Nhận Hàng</span>
                </div>
                <div class="nav">
                    <div class="dot"></div>
                    <div class="icon">
                        <span class="-ap  icon-ion-android-checkmark-circle"></span>
                    </div>
                    <span class="txt">Đặt Cọc & Kết Đơn</span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="alert alert-warning alert-dismissable">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Chú ý</strong>
                <p>Sản phẩm trong giỏ sẽ tự động xóa trong vòng 30 ngày. </p>
                <p>Người bán trên website 1688.com thường có quy định về số lượng mua tối thiểu, bội số mỗi sản phẩm, giá trị đơn hàng tối thiểu và sẽ từ chối bán nếu không đáp ứng. Trong trường hợp đó Sếu Đỏ sẽ hủy những đơn hàng này và không báo trước.</p>
            </div>
            <div class="top">
                <div class="info pull-left"><b>2</b> shop / <b>4</b> sản phẩm / <b>6.920.928đ</b> tiền hàng</div>
                <div class="pull-right search">
                    <input type="text" class="form-control" placeholder="Tìm theo tên người bán">
                    <button class="btn">
                        <span class="icon -ap icon-search"></span>
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box-shopcart">
                <div class="head">
                    <div class="name pull-left"><img src="http://www.1688.com/favicon.ico" alt=""> 深圳市龙岗区平湖宏彤服饰制衣厂</div>
                    <div class="list-checks pull-right">
                        <div class="check__action" data-toggle="tooltip" data-placement="top" title="Chuyển thẳng">
                            <input type="checkbox" class="checkbox">
                            <span class="icon">
                            </span>
                            <span class="name">Chuyển thẳng</span>
                        </div>
                        <div class="check__action" data-toggle="tooltip" data-placement="top" title="Chuyển phát tiết kiệm">
                            <input type="checkbox" class="checkbox">
                            <span class="icon">
                            </span>
                            <span class="name">CPTK </span>
                        </div>
                        <div class="check__action" data-toggle="tooltip" data-placement="top" title="Chuyển phát nhanh">
                            <input type="checkbox" class="checkbox">
                            <span class="icon">
                            </span>
                            <span class="name">CPN</span>
                        </div>
                        <div class="check__action" data-toggle="tooltip" data-placement="top" title="Kiểm hàng">
                            <input type="checkbox" class="checkbox">
                            <span class="icon">
                            </span>
                            <span class="name">Kiểm hàng</span>
                        </div>
                        <div class="check__action" data-toggle="tooltip" data-placement="top" title="Đóng gỗ">
                            <input type="checkbox" class="checkbox">
                            <span class="icon">
                            </span>
                            <span class="name">Đóng gỗ</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-xs-12 -left">
                        <div class="cart">
                            <div class="tb-cart">
                                <div class="thead">
                                    <div class="td -check">
                                        <div class="check__action">
                                            <input type="checkbox" class="checkbox">
                                            <span class="icon"></span>
                                        </div>
                                    </div>
                                    <div class="td -name">Sản phẩm</div>
                                    <div class="td -quantity">
                                        Số lượng
                                    </div>
                                    <div class="td -price">Đơn giá</div>
                                    <div class="td -total">Tiền hàng</div>
                                </div>
                                <div class="tr">
                                    <div class="td -check">
                                        <div class="md-hidden txt">Lựa chọn</div>
                                        <div class="check__action">
                                            <input type="checkbox" class="checkbox">
                                            <span class="icon"></span>
                                        </div>
                                    </div>
                                    <div class="td -name">
                                        <div class="md-hidden txt">Sản phẩm</div>
                                        <div class="image">
                                            <img src="https://cbu01.alicdn.com/img/ibank/2017/370/844/4120448073_789965903.150x150.jpg" alt="">
                                        </div>
                                        <a href="#" class="product-name xdot">Áo phông nữ mùa hè</a>
                                        <div class="info">Trắng;S</div>
                                    </div>
                                    <div class="td -quantity">
                                        <div class="md-hidden txt">Số lượng</div>
                                        <div class="quantity">
                                            <a href="#" class="btn -plus">+</a>
                                            <input type="text" class="form-control">
                                            <a href="#" class="btn -minius">-</a>
                                        </div>
                                    </div>
                                    <div class="td -price">
                                        <div class="md-hidden txt">Đơn giá</div>
                                    <div class="price-vi">100.464đ</div><div class="price-currency">¥29,90</div></div>
                                    <div class="td -total">
                                        <div class="md-hidden txt">Tiền hàng</div>
                                        <div class="price-vi">100.464đ</div><div class="price-currency">¥29,90</div>
                                    </div>
                                    <div class="actions">

                                        <a href="#" class="cta -save" data-toggle="tooltip" data-placement="top" title="Lưu sản phẩm">
                                            <span class="fa fa-heart"></span>
                                        </a>
                                        <a href="#" class="cta -delete"  data-toggle="tooltip" data-placement="top" title="Xoá sản phẩm">
                                            <span class="fa fa-trash"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="box-input">
                                <div class="row">
                                    <div class="col-sm-5 col-xs-12">
                                        <input type="text" class="form-control" placeholder="Chú thích thêm">
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <select name="" id="" class="form-control -select">
                                            <option value="">Quần áo trẻ em</option>
                                            <option value="">Quần nữ</option>
                                            <option value="">Quần nam</option>
                                            <option value="">Ao</option>
                                            <option value="">Ao</option>
                                            <option value="">Ao</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <input type="text" class="form-control" placeholder="Thương hiệu">
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control" placeholder="Ghi chú riêng. VD: hóa đơn, tên khách đặt sản phẩm">
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4 col-xs-12 -right">
                        <div class="box-order-cart">
                            <div class="top">
                                <div class="li">
                                    <div class="txt">Tiền hàng  </div>
                                    <div class="value">200.928đ</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="li">
                                    <div class="txt">Phí tạm tính <a class="icon -ap icon-question2"></a>
                                        <div class="popup">
                                            <div class="li">
                                                <span class="txt">Mua hàng</span>   <span class="value"> 5.000đ</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="li"><span class="txt">Kiểm hàng</span>   <span class="value">14.000đ</span>
                                            <div class="clearfix"></div></div>
                                            <div class="li">CPN chưa xác định</div>
                                            <div class="li"><span class="txt">Phí cố định </span><span class="value">5.000đ</span><div class="clearfix"></div></div> 

                                            <div class="total">24.000đ</div>
                    
                                            <a href="#">Biểu phí dịch vụ »</a>
                                         </div>
                                    </div>
                                    <div class="value">24.000đ</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="total">
                                <div class="txt">Tổng</div>
                                <div class="value">224.928đ</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">
                                <div class="label">Chú thích cho Sếu Đỏ </div>
                                <textarea name="" id="" cols="30" rows="10" class="form-control -textarea" placeholder="Chú thích cho Sếu Đỏ về đơn hàng"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="label">Ghi chú riêng</div>
                                <input type="text" class="form-control" placeholder="Ghi chú riêng của Quý khách">
                            </div>
                            <div class="actions">
                                <button class="btn cta -submit">
                                    ĐẶT HÀNG
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
