/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
* @ Website: http://lamnham.com
* @ Template: Iso Corporation Logistics
*/
/* Reset Css  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}
a {
  font-size: 13px;
  color: #444;
  font-weight: 300;
}
a:hover {
  color: #d8271d;
  text-decoration: none;
}
.red {
  color: #d8271d;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #444;
  font-weight: 300;
}
.container {
  max-width: 1200px;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.upper {
  text-transform: uppercase;
}
.left,
.ap-left {
  float: left;
}
.right,
.ap-right {
  float: right;
}
.pointer {
  cursor: pointer;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.hidden {
  display: none;
}
.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.xo,
.ap-xo {
  overflow: hidden;
}
.full {
  width: 100%;
  height: 100%;
}
.fullw {
  width: 100%;
}
.fullh {
  height: 100%;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.cell {
  display: table-cell;
}
.table {
  display: table;
}
.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}
.vtop {
  vertical-align: top;
}
.vcenter {
  vertical-align: middle;
}
.vbottom {
  vertical-align: bottom;
}
.f9 {
  font-size: 9px;
}
.f10 {
  font-size: 10px;
}
.f11 {
  font-size: 11px;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.f15 {
  font-size: 15px;
}
.f16 {
  font-size: 16px;
}
.f17 {
  font-size: 17px;
}
.f18 {
  font-size: 18px;
}
.f19 {
  font-size: 19px;
}
.f20 {
  font-size: 20px;
}
.f21 {
  font-size: 21px;
}
.f22 {
  font-size: 22px;
}
.f23 {
  font-size: 23px;
}
.f24 {
  font-size: 24px;
}
.f25 {
  font-size: 25px;
}
.f26 {
  font-size: 26px;
}
.f27 {
  font-size: 27px;
}
.f28 {
  font-size: 28px;
}
.f29 {
  font-size: 29px;
}
.f30 {
  font-size: 30px;
}
.f31 {
  font-size: 31px;
}
.f32 {
  font-size: 32px;
}
.thin {
  font-weight: 300;
}
.thick {
  font-weight: 500;
}
.header__second {
  background: #fff;
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}
.header__second .logo .image img {
  height: 40px;
}
.header__second .back__home a {
  color: #555;
  padding: 7px 10px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #d8271d;
  color: #fff;
}
.header__second .back__home a:hover {
  background: #ab1f17;
}
.header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 122;
}
.header.scrolled {
  background: #fff;
  position: fixed;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  top: 0px;
  left: 0px;
  width: 100%;
  transition: all 0.3s ease;
}
.header.scrolled .top-menu {
  display: none;
}
.header.no-fixed {
  position: relative;
  background: #fff;
}
.header.no-fixed.scrolled {
  position: fixed;
}
.header.no-fixed .top-menu {
  border-bottom: 1px solid #eee;
}
.header.no-fixed .top-menu .hotline {
  color: #777;
}
.header.no-fixed .top-menu .language > .txt {
  color: #777;
}
.header.no-fixed .top-menu .login {
  color: #777;
}
.header.no-fixed .top-menu .login .links .btn {
  color: #777;
}
.header.no-fixed .top-menu .login .links .btn:last-child:before {
  border-left: 2px solid #eee;
}
.header.-detail {
  position: relative;
}
.header.-detail .top-menu .hotline {
  color: #666;
}
.header.-detail .top-menu .language > .txt,
.header.-detail .top-menu .language > .icon {
  color: #666;
}
.top-menu .hotline {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  padding: 10px 0px;
}
.top-menu .hotline .icon {
  margin-right: 5px;
  font-size: 16px;
}
.top-menu .language {
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  float: left;
}
.top-menu .language > .image {
  display: inline-block;
  margin-right: 5px;
}
.top-menu .language > .image img {
  height: 10px;
}
.top-menu .language > .txt {
  display: inline-block;
  color: #fff;
}
.top-menu .language > .icon {
  display: inline-block;
  color: #fff;
}
.top-menu .language:hover {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff, endColorstr=#33ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff, endColorstr=#33ffffff);
}
.top-menu .language:hover .dropdown-lag {
  transform: translateY(0%);
  visibility: visible;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  transition: all 0.3s ease;
}
.top-menu .language .dropdown-lag {
  position: absolute;
  top: 100%;
  right: 0px;
  width: 200px;
  background: #fff;
  padding: 10px;
  transform: translateY(-20px);
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  z-index: 100;
  transition: all 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.top-menu .language .dropdown-lag .item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.top-menu .language .dropdown-lag .item:hover {
  color: #d8271d;
}
.top-menu .language .dropdown-lag .item:last-child {
  border-bottom: 0px;
}
.top-menu .language .dropdown-lag .item .image {
  display: inline-block;
  margin-right: 5px;
}
.top-menu .language .dropdown-lag .item .image img {
  height: 10px;
}
.top-menu .language .dropdown-lag .item .txt {
  display: inline-block;
}
.top-menu .login {
  float: left;
  color: #fff;
}
.top-menu .login .icon {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 0px;
  font-size: 16px;
}
.top-menu .login .links {
  display: inline-block;
  vertical-align: middle;
}
.top-menu .login .links .btn {
  padding: 10px 0px;
  color: #d8271d;
  color: #fff;
  background: none;
  font-size: 13px;
  font-weight: 300;
}
.top-menu .login .links .btn:hover {
  text-decoration: underline;
}
.top-menu .login .links .btn:last-child:before {
  display: inline-block;
  content: "";
  width: 2px;
  height: 10px;
  vertical-align: middle;
  border-left: 2px dotted rgba(255, 255, 255, 0.5);
  margin: 0px 10px;
}
.header-menu {
  background: #fff;
  position: relative;
}
.header-menu .logo {
  padding: 20px 10px;
  display: inline-block;
}
.header-menu .logo img {
  height: 35px;
}
.header-menu .box-cta {
  padding: 10px 10px;
}
.header-menu .btn-quote {
  padding: 10px 20px;
  width: 100%;
  display: block;
  background: #d8271d;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
}
.header-menu .btn-quote:hover {
  background: #ab1f17;
}
.header-menu .input-search {
  position: relative;
  margin-top: 17px;
  margin-right: 10px;
}
.header-menu .input-search:before {
  width: 0px;
  content: "";
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  bottom: 0px;
  right: 0px;
}
.header-menu .input-search .icon {
  position: absolute;
  top: 0px;
  padding: 10px 0px;
  width: 30px;
  text-align: center;
  right: 0px;
  font-size: 18px;
  color: #aaa;
}
.header-menu .input-search .icon:hover {
  color: #d8271d;
}
.header-menu .input-search .form-control {
  width: 100%;
  height: auto;
  padding: 10px 0px;
  padding-right: 30px;
  border: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-bottom: 1px solid transparent;
  transition: all 0.3s all 0.3s ease;
  -webkit-transition: all 0.3s all 0.3s ease;
}
.header-menu .input-search .form-control:focus {
  box-shadow: none;
  transition: all 0.3s all 0.3s ease;
  -webkit-transition: all 0.3s all 0.3s ease;
  border: 0px;
  border-bottom: 1px solid #d8271d;
}
.header-menu .menus {
  text-align: center;
}
.header-menu .menus > .menu__item {
  float: left;
  margin-right: 30px;
  position: relative;
}
.header-menu .menus > .menu__item > .menu__link {
  padding: 30px 0px;
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
  position: relative;
}
.header-menu .menus > .menu__item:hover > .menu__link {
  color: #d8271d;
}
.header-menu .menus > .menu__item:hover .menus__dropdown {
  visibility: visible;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  transition: all 0.3s ease;
  transform: translateY(0px);
}
.header-menu .menus > .menu__item.active > .menu__link {
  color: #d8271d;
}
.header-menu .menus > .menu__item.active > .menu__link:before {
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #d8271d;
  display: block;
  position: absolute;
}
.menus__dropdown {
  width: 200px;
  position: absolute;
  top: 100%;
  left: 0px;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 10px;
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  z-index: 200;
  transition: all 0.3s ease;
  transform: translateY(20px);
  border-top: 4px solid #d8271d;
}
.menus__dropdown .menus__dropdown__item:last-child .menus__dropdown__link {
  border-bottom: 0px;
}
.menus__dropdown .menus__dropdown__link {
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
  display: block;
}
.menus__dropdown .menus__dropdown__link:hover {
  color: #d8271d;
}
.hero-slider {
  position: relative;
}
.hero-slider .nivoSlider {
  overflow: hidden;
  min-height: 400px;
}
.hero-slider img {
  max-width: 100%;
}
.hero-slider .bg {
  position: absolute;
  width: 100%;
  display: none;
  height: 100%;
  z-index: 10;
  background-color: #15253c;
  background-color: rgba(21, 37, 60, 0.6);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#9915253c, endColorstr=#9915253c)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#9915253c, endColorstr=#9915253c);
}
.hero-slider .hero-text {
  position: absolute;
  bottom: 30%;
  color: #fff;
  text-align: center;
  left: 0px;
  right: 0px;
  z-index: 10;
  max-width: 768px;
  margin: 0px auto;
}
.hero-slider .hero-text .title {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 10px;
}
.hero-slider .hero-text .desc {
  font-size: 16px;
}
@-webkit-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-ms-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-moz-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn,
.nivo-caption .caption_1 a,
.nivo-caption .caption_2 a {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInDown,
.nivo-caption .slider__title {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInRight {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInRight {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInRight {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInRight {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInRight,
.nivo-caption .caption_1 h3,
.nivo-caption .caption_1 p {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInUp {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounceInUp {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounceInUp {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceInUp {
  0%,
  60%,
  75%,
  90%,
  100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp,
.nivo-caption .caption_2 p {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade,
.nivo-caption .slider__txt,
.nivo-caption .slider__txt,
.nivo-caption h3,
.nivo-caption p,
.nivo-caption a,
.nivo-caption .slider__txt {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
#custombullet {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 270px;
}
.slideshow-right {
  float: left;
  width: 100%;
  padding-left: 270px;
}
#slideshow .slider-container {
  overflow: hidden;
  background-color: #ffffff;
  max-height: 645px;
}
#slideshow .nivo-directionNav {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
#slideshow:hover .nivo-directionNav {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
}
.slider-container {
  margin: 0px;
  background-color: transparent;
  position: relative;
  width: 100%;
}
.apollo_slides {
  position: relative;
  background: url(../img/loading.gif) no-repeat center center;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.apollo_slides img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none;
}
.apollo_slides a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none;
  background: white;
  filter: alpha(opacity=0);
  opacity: 0;
}
.apollo-html-caption {
  display: none;
}
.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important;
}
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0;
}
.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden;
}
.nivo-box img {
  display: block;
}
.nivo-caption {
  position: absolute;
  left: 0px;
  bottom: 30%;
  width: 100%;
  z-index: 120;
  display: none;
  opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=1);
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}
.nivo-caption .container {
  max-width: 768px;
  text-align: center;
}
.slide-caption .slider__txt {
  font-size: 18px;
  text-shadow: none;
  font-style: 300;
  line-height: 30px;
  padding: 10px 0px;
  color: #fff;
  line-height: 1.4;
  font-weight: 300;
}
.slide-caption .slider__title {
  font-weight: normal;
  font-size: 28px;
  color: #fff;
  letter-spacing: 0px;
  line-height: 1.4;
}
.slide-caption .btn-slide {
  background: #d8271d;
  color: #fff;
}
.slide-caption .btn-slide:hover,
.slide-caption .btn-slide:focus {
  background: #ab1f17;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nivo-caption .slider__title {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.nivo-caption .slider__txt {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.nivo-caption a {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.nivo-caption .btn {
  padding: 10px 40px;
  color: #fff;
  border-radius: 0px;
  margin-top: 20px;
}
.nivo-caption .btn .fa {
  margin-left: 10px;
}
.nivo-caption .text_first .slider__title {
  font-size: 60px;
  line-height: 1.4;
}
.nivo-caption .caption_1 .text_first {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.nivo-controlNav {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
  z-index: 10;
}
.nivo-controlNav:before {
  content: "";
  height: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 400px;
  margin: auto;
  background: rgba(255, 255, 255, 0.2);
}
.nivo-controlNav .nivo-control {
  position: relative;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
  width: 22px;
  height: 22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0px 5px;
  cursor: pointer;
}
.nivo-controlNav .nivo-control:before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  background: rgba(255, 255, 255, 0.5);
}
.nivo-controlNav .nivo-control.active {
  border: 1px solid #fff;
}
.nivo-controlNav .nivo-control.active:before {
  background: #fff;
}
.nivo-directionNav a {
  position: absolute;
  top: 50%;
  margin: -18px 0px 0px 0px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  font-size: 0px;
  z-index: 130;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nivo-directionNav a:before {
  font-family: "FontAwesome";
  font-size: 20px;
  line-height: 34px;
  position: absolute;
}
.nivo-directionNav a:hover {
  background: #d8271d;
  color: #FFFFFF;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nivo-directionNav a.nivo-prevNav {
  left: 12px;
  right: auto;
}
.nivo-directionNav a.nivo-prevNav:before {
  content: "\f104";
  top: 0px;
  left: 13px;
}
.nivo-directionNav a.nivo-nextNav {
  right: 12px;
  left: auto;
}
.nivo-directionNav a.nivo-nextNav:before {
  top: 0px;
  left: 15px;
  content: "\f105";
}
.caption-fullwidth.container {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  z-index: 9;
}
.our-service {
  position: relative;
  overflow: hidden;
}
.our-service .cover {
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  text-align: center;
}
.our-service .cover img {
  max-width: 100%;
}
.our-service .item {
  background: #fff;
  border: 1px solid #eee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 30px;
  position: relative;
  min-height: 150px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  overflow: hidden;
}
.our-service .item .content {
  padding: 15px;
  padding-left: 70px;
  position: relative;
}
.our-service .item:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
  box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.2);
}
.our-service .item .icon {
  position: absolute;
  left: 20px;
  top: 30px;
}
.our-service .item .icon img {
  width: 35px;
}
.our-service .item .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
  padding: 10px 15px;
  background: #d8271d;
  color: #fff;
}
.our-service .item .desc {
  color: #9a9a9a;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 55px;
  text-overlay: ellipsis;
  overflow: hidden;
}
.our-service .item .cta {
  display: block;
  margin-top: 20px;
  text-align: left;
}
.our-service .item .btn-more {
  color: #d8271d;
  display: inline-block;
  border-bottom: 1px dotted transparent;
}
.our-service .item .btn-more:hover {
  border-bottom: 1px dotted #d8271d;
}
.our-service .bg-image {
  margin-top: 40px;
}
.our-service .bg-image img {
  width: 100%;
}
.customer-say .slider-customer .content {
  color: #555;
  line-height: 22px;
}
.customer-say .slider-customer .content:before,
.customer-say .slider-customer .content:after {
  content: "";
  font-family: ap;
  display: inline-block;
  color: #ccc;
  font-size: 18px;
}
.customer-say .slider-customer .content:before {
  content: "\e8e7";
  margin-right: 10px;
}
.customer-say .slider-customer .content:after {
  content: "\e8e8";
  margin-left: 10px;
}
.customer-say .slider-customer .info {
  display: block;
  margin-top: 20px;
}
.customer-say .slider-customer .info .logo {
  width: 120px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
.customer-say .slider-customer .info .logo img {
  max-width: 100%;
  display: inline-block;
}
.customer-say .slider-customer .info .txt {
  display: inline-block;
  vertical-align: middle;
}
.customer-say .slider-customer .info .name {
  display: block;
  font-weight: 600;
}
.customer-say .slider-customer .info .pos {
  display: block;
  color: #9a9a9a;
}
.sec-news .slider-news .item {
  margin-bottom: 20px;
  padding: 0px 15px;
}
.sec-news .image {
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}
.sec-news .image img {
  width: 100%;
  transition: all 0.3s ease;
}
.sec-news .image img:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
}
.sec-news .title a {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 16px;
}
.sec-news .date-time {
  color: #999;
}
.section.-getquote .head {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}
.section.-getquote .head .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section.-getquote .head .desc {
  color: #888;
}
.section.-getquote .head .note {
  font-style: italic;
  margin-top: 20px;
}
.section.-getquote .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.section.-getquote .box .title {
  padding: 10px 20px;
  background: #333;
  color: #fff;
  margin-bottom: 20px;
}
.section.-getquote .box.-important .title {
  background: #d8271d;
}
.section.-getquote .box .content {
  padding: 20px;
}
.section.-getquote .box .text {
  margin: 10px 0px;
  font-weight: 600;
}
.section.-getquote .btn-submit {
  display: inline-block;
  width: auto;
  padding: 15px 40px;
}
.contact-us .bg-image img {
  max-width: 100%;
}
.contact-us .title-main {
  margin-bottom: 10px;
}
.contact-us .list-cta .btn {
  width: 160px;
  padding: 10px 20px;
  text-align: center;
  margin-right: 10px;
  text-transform: uppercase;
}
.contact-us .list-cta .btn.-chat {
  background: #d8271d;
  color: #fff;
  border: 2px solid #d8271d;
}
.contact-us .list-cta .btn.-chat:hover {
  background: #000000;
  border: 2px solid #000000;
}
.contact-us .list-cta .btn.-quotes {
  border: 2px solid #d8271d;
  color: #d8271d;
}
.contact-us .list-cta .btn.-quotes:hover {
  background: #d8271d;
  color: #fff;
}
.contact-us .box-form {
  padding: 20px;
  border: 2px solid #eee;
  background: #fff;
}
.contact-us .box-form .title {
  text-transform: uppercase;
  color: #d8271d;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 16px;
}
.contact-us .box-form .label {
  color: #9a9a9a;
  font-size: 13px;
  text-align: left;
  font-weight: normal;
  padding: 0px;
  display: none;
  margin-bottom: 10px;
}
.contact-us .box-form .form-control {
  border: 1px solid #eee;
  border-radius: 0px;
  box-shadow: none;
  height: auto;
  padding: 10px;
}
.contact-us .box-form .form-control:focus {
  border: 1px solid #7fc142;
}
.contact-us .box-form .btn-submit {
  padding: 10px 30px;
  background: #d8271d;
  text-transform: uppercase;
  color: #fff;
}
.contact-us .box-form .btn-submit:hover {
  background: #bd2219;
}
.article {
  line-height: 22px;
  font-size: 14px;
  text-align: justify;
}
.article h1 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.article h2,
.article h3,
.article h5 {
  margin-bottom: 10px;
  line-height: 1.4;
}
.article h2 {
  font-size: 24px;
}
.article h3 {
  font-size: 18px;
}
.article h4 {
  font-size: 16px;
}
.article p,
.article div,
.article li {
  margin-bottom: 10px;
}
.article li:before {
  content: "";
  width: 4px;
  height: 4px;
  vertical-align: middle;
  border-radius: 50%;
  margin: 0px  20px;
  background: #ed1c24;
  display: inline-block;
}
.article .contact {
  border-left: 4px solid #eee;
  background: #f6f6f6;
  padding: 20px;
  padding-left: 30px;
}
.order-detail .box {
  margin-bottom: 20px;
}
.order-detail .title {
  background: #f6f6f6;
  padding: 10px 20px;
  background: #d8271d;
  display: block;
  color: white;
  font-size: 18px;
  font-weight: normal;
  border: 1px solid #eee;
}
.order-detail .head {
  text-transform: uppercase;
  color: #d8271d;
  padding: 20px 0px;
  font-size: 16px;
}
.order-detail .title-main-1 {
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #666;
}
.order-detail .content {
  border: 1px solid #eee;
  padding: 20px;
}
.order-detail .content .li {
  margin-bottom: 15px;
}
.order-detail .content .li .name {
  width: 120px;
  display: inline-block;
}
@media (max-width: 768px) {
  .order-detail .content .li .name {
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }
}
.order-detail .wrap {
  border-top: 2px dotted #eee;
}
.order-detail .wrap:first-child {
  border-top: 0px;
}
.order-detail thead th {
  background: #f6f6f6;
}
.modal__account {
  border-radius: 0px;
}
.modal__account .modal-dialog {
  padding: 10px;
}
.modal__account .modal-content {
  border-radius: 0px;
}
.modal__account .modal-header {
  border-bottom: 0px;
  background: #f3f3f3;
}
.modal__account .modal-header .modal-title {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.modal__account .modal-header .close {
  position: absolute;
  top: 2px;
  right: 0px;
  width: 25px;
  opacity: 1;
  height: 25px;
  background: #ed1c24;
  color: #fff;
}
.modal__account .modal-header .close:hover {
  background: #c61017;
}
.section.-login {
  background: #f6f6f6;
  min-height: 800px;
}
.account__input .label {
  display: block;
  padding: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #888;
  text-align: left;
  font-weight: normal;
}
.account__input .form-control {
  box-shadow: none;
  padding: 10px 20px;
  height: 42px;
}
.account__input .form-control:focus {
  border: 1px solid #7fc142;
}
.account_login__social .title {
  font-size: 12px;
  text-transform: uppercase;
  color: #aaa;
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}
.account_login__social .title:before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
  height: 1px;
  width: 100%;
  border-top: 1px solid #eee;
}
.account_login__social .title span {
  display: inline-block;
  padding: 5px 10px;
  background: #fff;
  position: relative;
}
.account_login__social .btn {
  display: block;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  color: white;
  margin-bottom: 10px;
  position: relative;
  padding-left: 60px;
}
.account_login__social .btn .icon {
  position: absolute;
  width: 40px;
  text-align: center;
  top: 0px;
  bottom: 0px;
  margin: auto;
  left: 0px;
  padding: 10px 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.account_login__social .btn.btn-facebook {
  background: #3b5999;
}
.account_login__social .btn.btn-facebook:hover {
  background: #2d4474;
}
.account_login__social .btn.btn-google {
  background: #dd4b39;
}
.account_login__social .btn.btn-google:hover {
  background: #c23321;
}
.birthday-picker select {
  width: 30%;
  display: inline-block;
  margin-right: 5px;
}
.login__note a {
  color: #d8271d;
}
.login__note a:hover {
  text-decoration: underline;
}
.login-content {
  max-width: 600px;
  margin: 0px auto;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.login-content .title {
  font-size: 24px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  #register .modal-dialog {
    width: 768px;
  }
}
body.-shopcart {
  background: #efefef;
}
.nav-steps {
  margin: 20px 0px;
  position: relative;
  background: #fff;
  padding: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding-top: 100px;
}
.nav-steps .nav {
  position: relative;
  border-top: 3px solid #e5e5e5;
  width: 33.33%;
  float: left;
  padding: 10px 20px;
  text-align: center;
  font-weight: normal;
}
.nav-steps .nav .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  content: "";
  top: -10px;
  left: 0px;
  right: 0px;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
}
.nav-steps .nav .dot:before {
  position: absolute;
  width: 10px;
  height: 10px;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e5e5e5;
}
.nav-steps .nav .icon {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #efefef;
  position: absolute;
  line-height: 60px;
  font-size: 24px;
  top: -80px;
  left: 50%;
  margin-left: -30px;
  color: #888;
}
.nav-steps .nav .icon .-ap {
  line-height: 60px;
}
.nav-steps .nav .icon:after {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 0px;
  height: 0px;
  right: 0px;
  left: 0px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 7px solid #efefef;
  margin: 0px auto;
}
.nav-steps .nav.-active {
  border-top-color: #7fc142;
  color: #7fc142;
}
.nav-steps .nav.-active .dot:before {
  background: #7fc142;
}
.nav-steps .nav.-active .icon {
  background: #7fc142;
  color: #fff;
}
.nav-steps .nav.-active .icon:after {
  border-top-color: #7fc142;
}
.nav-steps .nav.-proccess {
  border-top-color: #2196F3;
  color: #2196F3;
}
.nav-steps .nav.-proccess .dot:before {
  background: #2196F3;
}
.nav-steps .nav.-proccess .icon {
  background: #2196F3;
  color: #fff;
}
.nav-steps .nav.-proccess .icon:after {
  border-top-color: #2196F3;
}
.shopcart-canvas .top .info {
  line-height: 35px;
}
.shopcart-canvas .top .search {
  position: relative;
}
.shopcart-canvas .top .search .form-control {
  height: 35px;
  width: 200px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 7px 10px;
  padding-right: 40px;
  font-size: 13px;
  transition: all 0.3s ease;
}
.shopcart-canvas .top .search .form-control:focus {
  width: 300px;
  transition: all 0.3s ease;
}
.shopcart-canvas .top .search .btn {
  background: none;
  position: absolute;
  top: 1px;
  right: 0px;
  padding: 10px 0px;
  width: 30px;
  bottom: 1px;
  border-left: 1px solid #eee;
  text-align: center;
  color: #aaa;
  font-size: 16px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.shopcart-canvas .box-shopcart {
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.shopcart-canvas .box-shopcart .head {
  background: #d8271d;
  color: #fff;
  padding: 10px;
}
.shopcart-canvas .box-shopcart .head > .name {
  font-size: 14px;
  font-weight: 500;
}
.shopcart-canvas .box-shopcart .head > .name img {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.shopcart-canvas .box-shopcart .head .list-checks .check__action {
  float: left;
  margin-left: 10px;
}
.shopcart-canvas .box-shopcart .head .list-checks .check__action .icon {
  font-family: ap;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #fff;
  border: 1px solid #fff;
}
.shopcart-canvas .box-shopcart .head .list-checks .check__action .checkbox:checked + .icon {
  background: #fff;
  border: 1px solid #fff;
}
.shopcart-canvas .box-shopcart .head .list-checks .check__action .checkbox:checked + .icon:before {
  color: #2196F3;
  content: "\ea2b";
  font-size: 9px;
}
.shopcart-canvas .cart {
  padding: 20px 0px;
}
.shopcart-canvas .cart .tb-cart .thead,
.shopcart-canvas .cart .tb-cart .tr {
  display: table;
  width: 100%;
  position: relative;
  padding: 0px 10px;
}
.shopcart-canvas .cart .tb-cart .md-hidden {
  display: none;
}
.shopcart-canvas .cart .tb-cart .td {
  display: table-cell;
  padding: 10px 10px;
  position: relative;
  vertical-align: top;
}
.shopcart-canvas .cart .tb-cart .td.-name {
  width: 40%;
  height: 120px;
  padding-left: 80px;
}
.shopcart-canvas .cart .tb-cart .td.-name .image {
  width: 60px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.shopcart-canvas .cart .tb-cart .td.-name .image img {
  width: 100%;
}
.shopcart-canvas .cart .tb-cart .td.-name .product-name {
  font-weight: normal;
  font-size: 14px;
}
.shopcart-canvas .cart .tb-cart .td.-name .info {
  font-weight: 500;
  margin-top: 5px;
}
.shopcart-canvas .cart .tb-cart .thead {
  text-transform: uppercase;
  font-weight: normal;
  color: #aaa;
}
.shopcart-canvas .cart .tb-cart .thead .td {
  border-bottom: 2px solid #eee;
  height: auto;
}
.shopcart-canvas .cart .tb-cart .tr {
  border: 1px solid transparent;
}
.shopcart-canvas .cart .tb-cart .tr:hover {
  border-color: #d8271d;
}
.shopcart-canvas .cart .tb-cart .tr .td {
  border-bottom: 1px dotted #eee;
}
.shopcart-canvas .cart .tb-cart .td.-price,
.shopcart-canvas .cart .tb-cart .td.-total {
  text-align: right;
}
.shopcart-canvas .cart .tb-cart .td.-price .price-vi,
.shopcart-canvas .cart .tb-cart .td.-total .price-vi {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 3px;
}
.shopcart-canvas .cart .tb-cart .actions {
  position: absolute;
  width: 25px;
  text-align: center;
  top: 0px;
  bottom: 0px;
  right: -12px;
  margin: auto;
  height: 50px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ddd;
  background: #fff;
  display: none;
}
.shopcart-canvas .cart .tb-cart .actions .cta {
  height: 25px;
  display: block;
  line-height: 25px;
  color: #aaa;
  border-bottom: 1px solid #ddd;
}
.shopcart-canvas .cart .tb-cart .actions .cta .fa {
  line-height: 25px;
}
.shopcart-canvas .cart .tb-cart .actions .cta:last-child {
  border-bottom: 0px;
}
.shopcart-canvas .cart .tb-cart .actions .cta:hover {
  color: #ed1c24;
}
.shopcart-canvas .cart .tb-cart .tr:hover .actions {
  display: block;
}
.shopcart-canvas .cart .box-input {
  margin-top: 20px;
}
.shopcart-canvas .tooltip {
  white-space: nowrap;
}
.shopcart-canvas .box-input .form-control {
  border: 0px;
  border-bottom: 1px solid #ddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 10px;
}
.shopcart-canvas .box-input .form-control:focus {
  box-shadow: none;
  border: 0px;
  border-bottom: 1px solid #7fc142;
}
.quantity {
  width: 80px;
  position: relative;
}
.quantity .form-control {
  height: 36px;
}
.quantity .btn {
  position: absolute;
  right: 0px;
  width: 20px;
  padding: 0px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-left: 1px solid #ccc;
}
.quantity .btn:hover {
  color: #d8271d;
}
.quantity .btn.-plus {
  top: 1px;
  border-bottom: 1px solid #ccc;
}
.quantity .btn.-minius {
  bottom: 1px;
}
.box-order-cart {
  margin: 20px 0px;
  background: #efefef;
  padding: 20px;
  font-size: 14px;
}
.box-order-cart .top {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.box-order-cart .top .li {
  margin-bottom: 10px;
}
.box-order-cart .top .txt {
  float: left;
  position: relative;
}
.box-order-cart .top .txt:hover .popup {
  display: block;
}
.box-order-cart .top .value {
  font-weight: bold;
  float: right;
}
.box-order-cart .icon {
  cursor: pointer;
  margin-left: 5px;
}
.box-order-cart .icon:hover {
  color: #333;
}
.box-order-cart .popup {
  width: 260px;
  background: #fff;
  border: 1px solid #e5e5e5;
  position: absolute;
  top: 0px;
  left: 100%;
  margin-left: 3px;
  padding: 10px;
  display: none;
  font-size: 12px;
}
.box-order-cart .popup:before,
.box-order-cart .popup:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
}
.box-order-cart .popup:after {
  border-right: 8px solid #e5e5e5;
  border-top: 8px solid transparent;
  left: -8px;
  top: 7px;
  border-bottom: 8px solid transparent;
}
.box-order-cart .popup:before {
  border-right: 6px solid #fff;
  border-top: 6px solid transparent;
  left: -6px;
  top: 9px;
  z-index: 2;
  border-bottom: 6px solid transparent;
}
.box-order-cart .popup .li {
  margin-bottom: 10px;
}
.box-order-cart .popup .txt {
  float: left;
  display: block;
}
.box-order-cart .popup .value {
  float: right;
  display: block;
  font-weight: bold;
}
.box-order-cart .popup .total {
  padding: 20px 0px;
  text-align: right;
  font-weight: bold;
  font-size: 13px;
  border-top: 1px solid #eee;
}
.box-order-cart .popup a {
  display: block;
  text-align: center;
  color: #2196F3;
}
.box-order-cart .popup a:hover {
  text-decoration: underline;
}
.box-order-cart .total {
  margin-bottom: 20px;
}
.box-order-cart .total .txt {
  float: left;
  position: relative;
}
.box-order-cart .total .value {
  float: right;
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.box-order-cart .form-control.-textarea {
  max-height: 60px;
}
.box-order-cart .btn.-submit {
  display: block;
  width: 100%;
  background: #7fc142;
  color: #fff;
  margin-top: 10px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 10px 20px;
}
.box-order-cart .btn.-submit:hover {
  background: #669d33;
}
@media (max-width: 991px) {
  .box-shopcart .-right,
  .box-shopcart .-left {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .shopcart-canvas .box-shopcart .head > .name {
    width: 100%;
    float: none;
  }
  .shopcart-canvas .box-shopcart .head .list-checks {
    width: 100%;
    float: none;
    margin-top: 20px;
  }
  .shopcart-canvas .cart .tb-cart .thead {
    display: none;
  }
  .shopcart-canvas .cart .tb-cart .md-hidden {
    display: block;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .shopcart-canvas .cart .tb-cart .td {
    width: 100%;
    display: block;
  }
  .shopcart-canvas .cart .tb-cart .tr {
    border-bottom: 2px solid #eee;
  }
  .shopcart-canvas .cart .tb-cart .tr .td {
    padding: 10px 0px;
  }
  .shopcart-canvas .cart .tb-cart .td.-name {
    padding-left: 0px;
    width: 100%;
  }
  .shopcart-canvas .cart .tb-cart .td.-name .image {
    position: relative;
    float: left;
    left: 0px;
    top: 0px;
    margin-right: 10px;
  }
  .shopcart-canvas .cart .tb-cart .td.-price,
  .shopcart-canvas .cart .tb-cart .td.-total {
    text-align: left;
  }
}
@media (max-width: 480px) {
  .header__second .back__home {
    display: none;
  }
  .nav-steps .nav {
    display: none;
  }
  .nav-steps .nav.-active {
    display: block;
    width: 100%;
  }
}
.cateogry-news {
  border-top: 1px solid #eee;
}
.cateogry-news img {
  width: 100%;
}
.cateogry-news .box-cat {
  margin-bottom: 40px;
}
.cateogry-news .news-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dotted #eee;
}
.cateogry-news .news-item:last-child {
  border-bottom: 0px;
}
.cateogry-news .news-item .title,
.cateogry-news .news-item .title a {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.cateogry-news .news-item .image-news {
  margin-bottom: 10px;
}
.cateogry-news .news-item .date-post {
  margin-top: 5px;
  color: #666;
}
.cateogry-news .news-item .date-post .fa {
  margin-right: 5px;
}
.cateogry-news .news-item .blog-shortdesc {
  font-size: 14px;
  margin-top: 5px;
}
.cateogry-news .news-item .btn-detail {
  margin-top: 5px;
  display: inline-block;
  font-weight: 500;
}
.cateogry-news .news-item .btn-detail .fa {
  margin-left: 5px;
}
.cateogry-news .title-sidebar {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 500;
}
.cateogry-news .list-link-news {
  margin-bottom: 30px;
}
.cateogry-news .list-link-news .cat-link {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  padding-left: 10px;
  position: relative;
}
.cateogry-news .list-link-news .cat-link:before {
  content: "";
  width: 3px;
  height: 3px;
  background: #888;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 0px;
  display: block;
}
.cateogry-news .list-link-news .cat-item.active .cat-link {
  color: #d8271d;
  font-weight: 500;
}
.footer {
  background: #333;
  color: #9f9f9f;
  padding: 40px 0px;
  padding-bottom: 20px;
}
.footer .title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}
.footer .logo {
  margin-bottom: 10px;
  font-size: 18px;
}
.footer .address {
  line-height: 18px;
}
.footer .address .name {
  padding: 7px 0px;
}
.footer .address .icon {
  margin-right: 5px;
}
.footer a {
  display: block;
  padding: 7px 0px;
  position: relative;
  color: #9f9f9f;
}
.footer a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer a:before {
  font-family: ap;
  content: "\f363";
  margin-right: 10px;
  display: inline-block;
}
.footer .list-social {
  text-align: right;
}
.footer .list-social a {
  width: 30px;
  height: 30px;
  border: 1px solid #9f9f9f;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
}
.footer .list-social a:hover {
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
}
.footer .list-social a:before {
  display: none;
}
.footer .certificate {
  margin-top: 40px;
  text-align: right;
}
.footer .certificate .item {
  display: inline-block;
  margin-left: 10px;
}
.footer .certificate .item img {
  height: 50px;
}
.footer .bottom-footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .bottom-footer .copyright {
  padding: 7px 0px;
}
.footer .bottom-footer a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 0px;
}
.footer .bottom-footer a:before {
  content: "|";
}
.footer .bottom-footer a:first-child {
  border-left: 0px;
}
.footer .bottom-footer a:first-child:before {
  display: none;
}
.footer .bottom-footer .cer img {
  height: 45px;
}
.section {
  padding: 60px 0px;
  border-bottom: 1px solid #eee;
}
.title-main {
  margin-bottom: 30px;
  position: relative;
}
.title-main .title {
  font-size: 32px;
  font-weight: 500;
  display: block;
  position: relative;
  margin-bottom: 10px;
  padding-top: 10px;
}
.title-main .title:before {
  content: "";
  height: 3px;
  width: 70px;
  background: #d8271d;
  position: absolute;
  top: 0px;
  left: 0px;
}
.title-main .headline {
  color: #9a9a9a;
  font-size: 16px;
}
.title-main .nav-slider {
  position: absolute;
  top: 10px;
  right: 0px;
}
.title-main .nav-slider .nav {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 23px;
  border: 1px solid #eee;
  color: #999;
  font-size: 16px;
}
.title-main .nav-slider .nav:hover {
  border-color: #ed1c24;
  color: #ed1c24;
}
.title-main .nav-slider .nav .-ap {
  line-height: 23px;
}
.slick-slide {
  height: auto;
}
.slick-dots {
  margin-top: 30px;
  text-align: center;
}
.slick-dots li {
  display: inline-block;
  margin-right: 10px;
}
.slick-dots li button {
  width: 16px;
  height: 16px;
  font-size: 0px;
  border-radius: 50%;
  position: relative;
  border: none;
  display: inline-block;
  background: none;
}
.slick-dots li button:before {
  content: "";
  width: 10px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  border-radius: 50%;
  background: #ccc;
}
.slick-dots li.slick-active button {
  border: 1px solid #ccc;
}
.scroll-top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin: auto;
  background: #d8271d;
  color: #fff;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  -webkit-transform: translate(0px, 10px);
  -moz-transition-transform: translate(0px, 10px);
  transition: all 0.5s ease;
  opacity: 0;
}
.scroll-top .fa {
  line-height: 40px;
  font-size: 18px;
}
.scroll-top:hover {
  background: #000;
  color: #fff;
}
.scroll-top.show {
  opacity: 1;
  transition: all 0.5s ease;
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  -moz-transition-transform: none;
}
.nav-collapse {
  display: none;
}
.common-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000);
  z-index: 99;
  display: none;
}
.common-overlay.show {
  display: block;
}
.breadcrumb {
  background: #f6f6f6;
}
.breadcrumb .item {
  float: left;
}
.breadcrumb .item > .url {
  display: block;
  padding: 5px 0px;
  color: #555;
}
.breadcrumb .item > .url:before {
  content: "\e095";
  font-family: ap;
  display: inline-block;
  margin: 0px 5px;
  color: #999;
}
.breadcrumb .item > .url:hover {
  color: #d8271d;
}
.breadcrumb .item:first-child > a:before {
  display: none;
}
.breadcrumb .item.active > a {
  color: #ed1c24;
}
.support-online {
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index: 1000;
}
.support-online .image {
  position: absolute;
  bottom: 100%;
  right: 0px;
}
.support-online .image img {
  width: 200px;
}
.support-online .btn-chat {
  padding: 10px 20px;
  background: #d8271d;
  color: #fff;
  cursor: pointer;
  border-radius: 5px 5px 0px 0px;
  width: 200px;
  text-align: center;
  display: block;
}
.support-online .btn-chat .icon {
  margin: 0px 5px;
}
@media (max-width: 991px) {
  .nav-collapse {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #d8271d;
    color: #fff;
    width: 30px;
    height: 30px;
    top: 0px;
    text-align: center;
    font-size: 16px;
  }
  .nav-collapse .-ap {
    line-height: 30px;
  }
  .header {
    position: static;
    background: #fff;
  }
  .header-menu .logo {
    padding: 0px;
  }
  .header-menu .logo img {
    max-width: 100%;
    height: 40px;
  }
  .header-menu .menus {
    position: fixed;
    top: 0px;
    height: 100%;
    width: 250px;
    background: #fff;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .header-menu .menus.show {
    visibility: visible;
    opacity: 1;
    left: 0px;
    transition: all 0.3s ease;
  }
  .header-menu .box-cta {
    text-align: center;
  }
  .top-menu .hotline {
    color: #666;
  }
  .top-menu .language > .txt {
    color: #666;
  }
  .header-menu .menus > .menu__item {
    width: 100%;
    margin-right: 0px;
  }
  .header-menu .menus > .menu__item.sub > .menu__link {
    position: relative;
  }
  .header-menu .menus > .menu__item.sub > .menu__link:after {
    content: "\e040";
    position: absolute;
    top: 10px;
    right: 0px;
    font-family: ap;
  }
  .header-menu .menus > .menu__item.sub.active .menu__link:after {
    content: "\e041";
  }
  .header-menu .menus > .menu__item.sub.active .menus__dropdown {
    display: block;
  }
  .header-menu .menus > .menu__item > .menu__link {
    text-align: left;
    padding: 10px 0px;
  }
  .menus__dropdown {
    position: relative;
    top: 0px;
    left: 0px;
    visibility: visible;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    display: none;
    transform: none;
    box-shadow: none;
    padding: 0px 10px;
    border-top: 0px;
  }
  .header.scrolled .header-menu .box-cta {
    display: none;
  }
  .footer .bottom-footer {
    text-align: center;
  }
  .footer .bottom-footer .copyright,
  .footer .bottom-footer .list-menus {
    width: 100%;
  }
  .hero-slider .nivoSlider {
    height: auto;
    min-height: 0px;
  }
  .nivo-caption {
    bottom: 30%;
    top: 30%;
    margin: auto;
  }
  .nivo-caption .btn {
    display: none;
  }
  .footer .list-social,
  .footer .certificate {
    text-align: center;
  }
  .footer .box-footer {
    margin-bottom: 20px;
  }
  .footer .bottom-footer .pull-left,
  .footer .bottom-footer .pull-right {
    width: 100%;
  }
  .top-menu__left {
    display: none;
  }
  .top-memu__right {
    border-bottom: 1px solid #eee;
    width: 100%;
    margin-bottom: 10px;
  }
  .header.scrolled {
    padding: 10px 0px;
  }
  .header.scrolled .input-search {
    display: none;
  }
  .hero-slider {
    display: none;
  }
  .header-menu .input-search {
    margin-bottom: 20px;
  }
  .header-menu .input-search .form-control {
    border-bottom: 1px solid #eee;
  }
  .top-menu .login .links .btn {
    color: #555;
  }
  .top-menu .login {
    float: none;
    color: #555;
    text-align: center;
    width: 100%;
  }
}
.label {
  display: block;
  padding: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #888;
  text-align: left;
  font-weight: normal;
}
.form-control {
  box-shadow: none;
  padding: 10px 20px;
  height: 42px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.form-control:focus {
  border: 1px solid #7fc142;
}
.btn-submit {
  background: #d8271d;
  display: block;
  color: white;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
}
.btn-submit:hover {
  background: #ab1f17;
  color: #fff;
}
@media (max-width: 480px) {
  .top-menu {
    text-align: center;
  }
  .top-menu .hotline {
    margin-right: 5px;
    padding: 2px 0px;
  }
  .top-menu .language {
    width: 100%;
  }
  .top-memu__right {
    width: 100%;
  }
  .top-menu .language .dropdown-lag {
    width: 100%;
  }
  .slide-caption .slider__title {
    font-size: 16px;
  }
  .slide-caption .slider__txt {
    font-size: 13px;
  }
  .header-menu .logo img {
    height: 30px;
  }
  .contact-us .list-cta .btn {
    margin-bottom: 10px;
  }
}
.has-error .input {
  position: relative;
}
.has-error .input .form-control {
  border: 1px solid #ed1c24;
}
.has-error .input:before {
  content: "\f2d7";
  font-family: ap;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ed1c24;
}
.has-error .input .help-block {
  color: #f3c566;
}
.check__action {
  position: relative;
}
.check__action .checkbox {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  opacity: 0;
  width: 100%;
}
.check__action .icon {
  font-family: ap;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border: 1px solid #9be4ff;
}
.check__action .checkbox:checked + .icon {
  background: #00acea;
  border: 1px solid #00acea;
}
.check__action .checkbox:checked + .icon:before {
  color: white;
  content: "\e116";
}
.check__action.-radio .icon {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.check__action .name {
  vertical-align: middle;
  display: inline-block;
}
