
.modal__account{
    border-radius: 0px;
    .modal-dialog{
        padding:10px;
    }
    .modal-content{
        border-radius: 0px;
    }
    .modal-header{
        border-bottom: 0px;
        background: #f3f3f3;
        .modal-title{
            .f18;
            .upper;
            .center;
        }
        .close{
            .absolute;
            top:2px;
            right: 0px;
            width:25px;
            opacity: 1;
            height: 25px;
            background: @red;
            color: #fff;
            &:hover{
                background: darken(@red, 10%);
            }
        }
    }

    
}
.section.-login{
    background: #f6f6f6;
    min-height: 800px;

}
.account__input{
    .label{
        .block;
        padding:0px;
        margin-bottom: 10px;
        .upper;
        .c(#888);
        .tleft;
        .normal;
    }
    .form-control{
        box-shadow: none;
        padding: 10px 20px;
        height: 42px;
        &:focus{
            border:1px solid @success;
        }
    }
    
}
.account_login__social{
    .title{
        .f12;
        .upper;
        .c(#aaa);
        .relative;
        .center;
        margin-bottom: 20px;
        &:before{
            content: "";
            .absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            margin:auto;
            height: 1px;
            .fullw;
            border-top: 1px solid @borc;

        }
        span{
            .inline;
            padding:5px 10px;
            background: #fff;
            .relative;
        }
    }
    .btn{
        .block;
        padding:10px 20px;
        .center;
        .fullw;
        color: white;
        margin-bottom: 10px;
        .relative;
        padding-left: 60px;
        .icon{
            .absolute;
            width: 40px;
            .center;
            top: 0px;
            bottom: 0px;
            margin:auto;
            left: 0px;
            padding:10px 0px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);

        }
        &.btn-facebook{
            background: #3b5999;
            &:hover{
                background: darken(#3b5999, 10%);
            }
        }
        &.btn-google{
            background: #dd4b39;
            &:hover{
                background: darken(#dd4b39, 10%);
            }
        }
    }
}

.birthday-picker{
    select{
        width: 30%;
        .inline;  
        margin-right: 5px;  
    }
    
}
.login__note{
    a{
        .c(@main);
        &:hover{
            .underline;
        }
    }
}
.login-content{
    max-width: 600px;
    margin:0px auto;
    background: #fff;
    .corner(5px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding:20px;
    .title{
        .f24;
        margin-bottom: 30px;
        .block;
        .center;
        .upper;
    }
}
@media (min-width: 768px){
    #register{
        .modal-dialog {
            width: 768px;
        }
    }
    
}