.footer{
    background: #333;
    color: #9f9f9f;
    padding:40px 0px;
    padding-bottom: 20px;
    .title{
        font-size: 18px;
        .thick;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 10px;
    }
    .logo{
        margin-bottom: 10px;
        .f18;
    }
    .address{
        line-height: 18px;
        .name{
            padding:7px 0px;
        }
        .icon{
            margin-right: 5px;
        }
    }
    a{
        .block;
        padding:7px 0px;
        .relative;
        .c(#9f9f9f);
        &:hover{
            .c(#fff);
            .underline;
        }
        &:before{
            font-family: ap;
            content: "\f363";
            margin-right: 10px;
            .inline;

        }
    }
    .list-social{
        .tright;
        a{
            width: 30px;
            height: 30px;
            border:1px solid #9f9f9f;
            border-radius: 50%;
            line-height: 30px;
            .center;
            .inline;
            margin-left: 10px;
            &:hover{
                border:1px solid #fff;
                .c(#fff);
                text-decoration: none;
            }
            &:before{
                .hidden;
            }
        }
    }
    .certificate{
        margin-top: 40px;
        .tright;
        .item{
            .inline;
            margin-left: 10px;
            img{
                height: 50px;
            }
        }
    }
    .bottom-footer{
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        .copyright{
            padding:7px 0px;
        }
        a{
            .inline;
            margin-right: 10px;
            padding:10px 0px;
            &:before{
                content: "|";
            }
            &:first-child{
                border-left: 0px;
                &:before{
                    .hidden;
                }
            }
        }
        .cer{
            img{
                height: 45px;
            }
        }
    }
}