/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
* @ Website: http://lamnham.com
* @ Template: Iso Corporation Logistics
*/
/* Reset Css  */


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}
a {
  font-size: 13px;
  color: #444;
  .thin;
}
a:hover {
  color: @main;
  text-decoration: none;
}
.red {
  color: @main;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #444;
  background: #f6f6f6;
}
.container{
    max-width: 1200px;
}
@import url(config.less);
@import url(vars.less);

.canvas-invoice{
    max-width: 991px;
    margin:0px auto;
    border-top: 4px solid @main;
    padding:40px 20px;
    background: #fff;
    line-height: 20px;
    .f14;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    img{
        max-width: 100%;
    }
    .head{
        border-bottom: 1px dotted @main;
        margin-bottom: 40px;
        padding-bottom: 40px;
        .info{
            .c(#666);
        }
        .logo{
            img{
                max-height: 40px;
            }
        }
        .company-name{
            .upper;
            .c(@main);
            .bold;
            .f18;
            margin-bottom: 10px;

        }
    }
    .body{
        .name{
            .upper;
            .thick;
            .f14;
            .inline;
            .c(#222);
        }
        .txt{
            .inline;
            width: 120px;
            .c(#666);
        }
        .info{
            margin-bottom: 10px;
        }
        .code{
            color: @main;
            letter-spacing: 2px;
        }
        .midle{
            margin-bottom: 30px;
        }
        .add{
            .thick;
            .c(#222);
        }
        .barcode{
            .center;
        }
        .title{
            .c(@main);
            .f16;
            .upper;
            margin-bottom: 20px;
        }
        .info-order{
            margin-top: 30px;
            .txt{
                .block;
                margin-bottom: 10px;

            }
            .add{
                .block;
            }
        }

    }
    .table-responsive{
        margin-top: 40px;
        thead{
            th{
                color: @main;
                background: #f9f9f9;
                border-bottom: 0px;
            }
        }
        .bold{
            .thick;
        }
    }
}
@media (max-width:768px){
    .canvas-invoice .head{
        .logo,.address{
            float: none;
            .fullw;
            .center;
            margin-bottom: 20px;
        }
    }
    .sender{
        margin-bottom: 20px;
    }
}
.check-status{
    width: 35px;
    .relative;
    .input{
        .opacity(0);
        .absolute;
        z-index: 10;
        top: 0px;
        right: 0px;
        left:0px;
        bottom: 0px;
        .fullw; 
    }
    .check{
        .block;
        background: #fff;
        border:1px solid #ddd;         
        .corner(50px);
        height: 18px;
        
        &:before{
            content: "";
            width: 18px;
            height: 18px;
            .absolute;
            top: 0px;
            left:0px;
            .block;
            .corner(50%);
            background: #fff;
            border:1px solid #ddd; 
            box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.1);
        }
    }
    .input:checked + .check{
        background: #00bb28;
        border:1px solid darken(#00bb28, 2%);
        &:before{
            left: auto;
            right: 0px;
            border:1px solid darken(#00bb28, 2%);
        }
    }
}
