body.-shopcart{
    background: #efefef;
}
.nav-steps{
    margin: 20px 0px;
    .relative;
    background: #fff;
    padding:20px;
    .corner(3px);
    padding-top: 100px;
    .nav{
        .relative;
        border-top: 3px solid #e5e5e5;
        width: 33.33%;
        .left;
        padding:10px 20px;
        .center;
        .normal;
        .dot{
            .absolute;
            width: 16px;
            height: 16px;
            content: "";
            top: -10px;
            left: 0px;
            right: 0px;
            margin:auto;
            .corner(50%);
            background: #fff;
            &:before{
                .absolute;
                width: 10px;
                height: 10px;
                content: "";
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin:auto;
                .corner(50%);
                background: #e5e5e5;
            }
        }
        .icon{
            width: 60px;
            height: 60px;
            .corner(50%);
            background: #efefef;
            .absolute;
            line-height: 60px;
            .f24;
            top: -80px;
            left: 50%;
            margin-left: -30px;
            color: #888;
            .-ap{
                line-height: 60px;
            }
            &:after{
                content: "";
                .absolute;
                bottom: -6px;
                width: 0px;
                height: 0px;
                right: 0px;
                left:0px;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-top: 7px solid #efefef;
                margin:0px auto;

            }
        }
        &.-active{
            border-top-color: @success;
            color:@success;
            .dot{
                &:before{
                    background: @success;
                }
            } 
            .icon{
                background: @success;
                .c(#fff);
                &:after{
                    border-top-color: @success;
                }
            }           
        }
        &.-proccess{
            border-top-color: #2196F3;
            color:#2196F3;
            .dot{
                &:before{
                    background: #2196F3;
                }
            } 
            .icon{
                background: #2196F3;
                .c(#fff);
                &:after{
                    border-top-color: #2196F3;
                }
            }           
        }

    }
}
.shopcart-canvas{
    .top{
        .info{
            line-height: 35px;
        }
        .search{
            .relative;
            .form-control{
                height: 35px;
                width: 200px;
                .corner(3px);
                padding:7px 10px;
                padding-right: 40px;
                .f13;
                transition:all 0.3s ease;
                &:focus{
                    width: 300px;
                    transition:all 0.3s ease;
                }
            }
            .btn{
                background: none;
                .absolute;
                top: 1px;
                right: 0px;
                padding:10px 0px;
                width: 30px;
                bottom: 1px;
                border-left: 1px solid #eee;
                .center;
                .c(#aaa);
                .f16;
                .corner(0px);

            }
        }
    }
    .box-shopcart{
        background: #fff;
        .corner(3px);
        padding:20px;
        margin-top: 30px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        .head{
            background: @main;
            .c(#fff);
            padding:10px;
            >.name{
                img{
                    width: 18px;
                    height: 18px;
                    .inline;
                    .vcenter;
                }
                .f14;
                .thick;
            }
            .list-checks{
                .check__action{
                    .left;
                    margin-left: 10px;
                    .icon{
                        font-family: ap;
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        background: #fff;
                        border:1px solid #fff;
                    }
                    .checkbox:checked + .icon{
                        background: #fff;
                        border:1px solid #fff;

                    }
                    .checkbox:checked + .icon:before{
                        color: #2196F3;
                        content: "\ea2b";
                        font-size: 9px;
                    }
                }

            }
        }
    }
    .cart{
        padding:20px 0px;

        .tb-cart{
            
            .thead,.tr{
                display: table;
                .fullw;
                .relative;
                padding:0px 10px;
            }
            .md-hidden{
                .hidden;
            }
            .td{
                .cell;
                padding:10px 10px;
                .relative;
                .vtop;
                &.-name{
                    width: 40%;
                    height: 120px;
                    padding-left: 80px;
                    .image{
                        width: 60px;
                        .absolute;
                        top:10px;
                        left: 10px;
                        img{
                            width: 100%;
                        }
                    }
                    .product-name{
                        .normal;
                        .f14;
                    }
                    .info{
                        .thick;
                        margin-top: 5px;
                    }
                }
            }
            .thead{
                .upper;
                .normal;
                color: #aaa;
                .td{
                    border-bottom: 2px solid @borc;    
                    height: auto;
                }
                
            }
            .tr{
                border:1px solid transparent;
                &:hover{
                    border-color: @main;
                }
                .td{
                    border-bottom: 1px dotted @borc;
                }
            }
            .td{
                &.-price,&.-total{
                    .tright;
                    .price-vi{
                        .thick;
                        .f14;
                        margin-bottom: 3px;
                    }
                }    
            }
            .actions{
                .absolute;
                width: 25px;
                .center;
                top: 0px;
                bottom: 0px;
                right: -12px;
                margin:auto;
                height: 50px;
                .corner(2px);
                border:1px solid #ddd;
                background: #fff;
                .hidden;
                .cta{
                    height: 25px;
                    .block;
                    line-height: 25px;
                    .c(#aaa);
                    border-bottom: 1px solid #ddd;
                    .fa{
                        line-height: 25px;
                    }
                    &:last-child{
                        border-bottom: 0px;
                    }
                    &:hover{
                        color: @red;
                    }

                }
            }
            .tr{
                &:hover{
                    .actions{
                        .block;
                    }
                }
            }
        }
        .box-input{
            margin-top: 20px;
        }
    }
    .tooltip{
        white-space: nowrap;
    }
    .box-input{
        .form-control{
            border:0px;
            border-bottom: 1px solid #ddd;
            .corner(5px);
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 10px;
            &:focus{
                box-shadow: none;
                border:0px;
                border-bottom: 1px solid @success;
            }
        }
    }
}
.quantity{
    width: 80px;
    .relative;
    .form-control{
        height: 36px;
    }
    .btn{
        .absolute;
        right: 0px;
        width: 20px;
        padding:0px;
        height: 18px;
        line-height: 18px;
        .center;
        .corner(0px);
        border-left: 1px solid #ccc;
        &:hover{
            .c(@main);
        }
        &.-plus{
            top: 1px;
            border-bottom: 1px solid #ccc;

        }
        &.-minius{
            bottom: 1px;
        }
    }
}
.box-order-cart{
    margin:20px 0px;
    background: #efefef;
    padding:20px;
    .f14;
    .top{
        
        padding:10px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        .li{
            margin-bottom: 10px;
        }
        .txt{
            .left;
            .relative;
            &:hover{
                .popup{
                    .block;
                }
            }
        }
        .value{
            .bold;
            .right;
        }
    }
    .icon{
        .pointer;
        margin-left: 5px;
        &:hover{
            color: #333;
        }
    }
    .popup{
        width: 260px;
        background: #fff;
        border:1px solid #e5e5e5;
        .absolute;
        top: 0px;
        left: 100%;
        margin-left: 3px;
        padding:10px;
        .hidden;
        .f12;
        &:before,&:after{
            content: "";
            .absolute;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 0px;
        }
        &:after{
            border-right: 8px solid #e5e5e5;
            border-top: 8px solid transparent;
            left: -8px;
            top: 7px;
            border-bottom: 8px solid transparent;
        }
        &:before{
            border-right: 6px solid #fff;
            border-top: 6px solid transparent;
            left: -6px;
            top: 9px;
            z-index: 2;
            border-bottom: 6px solid transparent;
        }
        .li{
            margin-bottom: 10px;
        }
        .txt{
            .left;
            .block;
        }
        .value{
            .right;
            .block;
            .bold;
        }
        .total{
            padding:20px 0px;
            .tright;
            .bold;
            .f13;
            border-top: 1px solid @borc;

        }
        a{
            .block;
            .center;
            .c(#2196F3);
            &:hover{
                .underline;
            }
        }
    }
    .total{
        margin-bottom: 20px;
        .txt{
            .left;
            .relative;

        }
        .value{
            .right;
            .c(red);
            .f16;
            .bold;
        }
    }
    .form-control.-textarea{
        max-height: 60px;
    }
    .btn.-submit{
        .block;
        .fullw;
        background:@success;
        .c(#fff);
        margin-top: 10px;
        .corner(0px);
        padding:10px 20px;
        &:hover{
            background: darken(@success, 10%);
        }
    }
}
@media (max-width:991px) {
    .box-shopcart{
        .-right,.-left{
            .fullw;
        }
    }

}
@media(max-width:768px){
    .shopcart-canvas .box-shopcart .head > .name{
        .fullw;
        float: none;
    }
    .shopcart-canvas .box-shopcart .head{
        .list-checks{
            .fullw;
            float: none;
            margin-top: 20px;
        }
    }
    .shopcart-canvas .cart .tb-cart{
        .thead{
            .hidden;
        }
        .md-hidden{
            .block;
            .normal;
            margin-bottom: 10px;
        }
        .td{
            .fullw;
            .block;    
        }
        .tr{
            border-bottom: 2px solid @borc;
            .td{
                padding:10px 0px;
            }
        }
        
    }
    .shopcart-canvas .cart .tb-cart .td.-name{
        padding-left:0px;
        width: 100%;
    }
    .shopcart-canvas .cart .tb-cart .td.-name .image{
        .relative;
        .left;
        left: 0px;
        top: 0px;
        margin-right: 10px;

    }
    .shopcart-canvas .cart .tb-cart .td.-price, .shopcart-canvas .cart .tb-cart .td.-total{
        .tleft;
    }
}
@media(max-width:480px){
    .header__second{
        .back__home{
            .hidden;
        }
    }
    .nav-steps .nav{
        .hidden;
        &.-active{
            .block;
            .fullw;
        }
    }
}