.hero-banner{
	background: @main;
	.relative;
	.hero-cover{
		.absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:50%;
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center;

	}
	.hero-content{
		padding: 180px 0px;
		color: #fff;
		.title{
			.f32;
			margin-bottom: 20px;
			.thin;
			line-height: 1.3;
			font-family:"Roboto Slab";
		}
		.description{
			.f18;
			.thin;

		}
		.actions{
			margin-top: 30px;
		}
		.btn{
			.inline;
			padding: 12px 50px;
			.corner(3px);
			background: #04d832;
			color: #fff;
			min-width: 200px;
			.bold;

			&:hover{
				background: #fff;
				color: @main;
			}

		}
	}
	.hero-desc{
		padding:0px 40px;

	}
}
