.sec-services{
    .center;
    .image{
        .fullw;
        margin-bottom: 10px;
        .corner(10px);
        .xo;
        .center;
        img{
            max-width: 100%;
        }
    }
    .title{
        .f18;
        color: #333;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .desc{
        font-size: 14px;
        color: #666;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .box-feature{
        background: @bg;
        margin-top: 60px;
        padding: 30px;
        .corner(3px);
        .tleft;
        li{
            margin-bottom: 10px;
            font-size: 14px;
        }
        .glyphicon{
            color: @red;
            margin-right: 5px;
        }

    }
}