<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay"></div>
    <header class="header -detail">
        <div class="container">
            <div class="top-menu">
                <div class="pull-left top-menu__left">
                    <div class="hotline"><span class="-ap icon icon-access_time"></span> Thứ 2 - thứ 6 / 09:00 - 17:00</div>
                    <div class="hotline"><span class="-ap icon icon-phone-handset"></span> 0903 25 25 66 </div>
                    <div class="hotline"><span class="-ap icon icon-mail6"></span> info@iso-logistics.vn</div>
                </div>
                <div class="pull-right top-memu__right">
                    <div class="language">
                        <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                        <div class="txt">
                            English
                        </div>
                        <div class="icon">
                            <div class="-ap icon-keyboard_arrow_down"></div>
                        </div>
                        <div class="dropdown-lag">
                            <div class="item">
                                <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                                <div class="txt">English</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="uploads/flag-vi.jpg" alt=""></div>
                                <div class="txt">Vietnamese</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <nav class="header-menu">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="ISO Coporation Logistics">
                        </a>
                    </div>
                    <div class="nav-collapse">
                        <span class="-ap icon-menu"></span>
                    </div>
                    <div class="col-md-7 col-xs-12 col-sm-12">
                        <ul class="menus">
                            <li class="menu__item active">
                                <a href="#" class="menu__link">Trang chủ</a>
                            </li>
                            <li class="menu__item sub">
                                <a href="#" class="menu__link">Giới thiệu </a>
                                <ul class="menus__dropdown">
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Tầm nhìn</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Sứ mệnh</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Giới thiệu chung</a></li>
                                </ul>
                            </li>
                            <li class="menu__item sub">
                                <a href="#" class="menu__link">Dịch vụ </a>
                                <ul class="menus__dropdown">
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Sea Freight</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Air Freight</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Customs Clearance</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Road Transport</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link">  Warehousing</a></li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Nguồn lực</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="box-cta">
                            <a href="#" class="btn-quote">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <div class="item">
                <a href="#">Home</a>
            </div>
            <div class="item active">
                <a href="#">Service</a>
            </div>
        </div>
    </div>
    <section class="section -getquote">
        <div class="container">
            <div class="head">
                <h1 class="title">Get A Quote</h1>
                <p class="desc">Please fill in the form below. The details of your request are very imprtant to us and will enable us to provide you with customized solutions. Once your request is submitted a China Freight representative will reach out to you within one business day.</p>
                <p class="note">
                    Note: The submitted data will be use to contact you regarding your quote request.
                </p>
            </div>
            <div class="box -important">
                <div class="title">CONTACT INFORMATION</div>
                <div class="content">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Họ tên *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Số ĐT">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="title">CARGO DETAILS</div>
                <div class="content">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="What commodity are you shipping? *">
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="How many packages are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <select name="" id="" class="form-control">
                                    <option value="#">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="title">SHIPMENT DETAILS</div>
                <div class="content">
                    <div class="label">Origin</div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What commodity are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Vietnamese">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What commodity are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Vietnamese">
                            </div>
                        </div>
                    </div>
                    <div class="label">Origin</div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What commodity are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Vietnamese">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What commodity are you shipping? *">
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Vietnamese">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="title">SHIPPING INFORMATION</div>
                <div class="content">
                    <div class="form-group">
                        <div class="text">What would you like a quotation for? *</div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-12">
                                <div class="check__action -radio">
                                    <input type="radio" class="checkbox" name="gender">
                                    <span class="icon"></span>
                                    Air Freight
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="check__action -radio">
                                    <input type="radio" class="checkbox" name="gender">
                                    <span class="icon"></span>
                                    Ocean Freight (LCL)
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="check__action -radio">
                                    <input type="radio" class="checkbox" name="gender">
                                    <span class="icon"></span>
                                   Ocean Freight (FCL)
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="check__action -radio">
                                    <input type="radio" class="checkbox" name="gender">
                                    <span class="icon"></span>
                                    Don't know
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="text">What type of service do you need? *</div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <select name="" id="" class="form-control">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="text">What type of service do you need? *</div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <select name="" id="" class="form-control">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="text">What type of service do you need? *</div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <select name="" id="" class="form-control">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="text">Is there any additional information that we should know in regards to this quote?</div>
                        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="btn btn-submit">Send</div>
            </div>
        </div>
    </section>
    <section class="section sec-news">
        <div class="container">
            <div class="row">
                <div class="customer-say col-md-6 col-xs-12 col-sm-6">
                    <div class="title-main">
                        <h2 class="title">Our Testimonials</h2>
                        <div class="headline">Our Testimonials</div>
                    </div>
                    <div class="slider-customer ">
                        <div class="item">
                            <div class="content">We have been using the services of China Freight for many years, they offer the most competitive and cheapest shipping rates out of all the Freight companies in China. Their customer service is outstanding, very quick to respond to requests, honest rates, super efficient and fast delivery. They take all the hard work out for you by organizing every thing! We are happy to recommend them to any business as the best freight company in China.</div>
                            <div class="info">
                                <div class="logo">
                                    <img src="http://www.mychinafreight.com/images/testimonial-strapright.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <span class="name">JOHN SMITH</span>
                                    <span class="pos">CTO of KLM</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">I own a couple business in Canada and the USA and regularly shipping from China. I usually ship sea freight but we needed to restock quickly this time around. We got a few quotes and decided to go with China Freight because they offered great rates as well, I received amazing service from there sales rep.. They made everything run smooth and responded to all my emails in a timely fashion. Thank you for the reat service!</div>
                            <div class="info">
                                <div class="logo">
                                    <img src="http://www.mychinafreight.com/images/testimonial-magnuts.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <span class="name">JOHN SMITH</span>
                                    <span class="pos">CTO of KLM</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="title-main">
                        <h2 class="title">News</h2>
                        <div class="headline">All news</div>
                        <div class="nav-slider">
                            <div class="nav prev"><span class="-ap  icon-chevron-small-left"></span></div>
                            <div class="nav next"><span class="-ap  icon-chevron-small-right"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="slider-news list-news">
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/White-Truck-single-1200x800.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/shutterstock_177975590.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/shutterstock_177975590.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer address">
                        <div class="logo"><b>ISO</b> Logistics Corporation</div>
                        <p class="name"><span class="-ap icon-location5 icon"></span> Head Office: No 154, Lo C, KDT Moi Dai Kim, Hoang Mai Dist, Hanoi, Vietnam</p>
                        <p class="name"><span class="-ap icon-location5 icon"></span>  Office: room 1601,Zone B, M3M4 Building, 91 Nguyen Chi Thanh Street, Dongda Dist, Hanoi</p>
                        <p class="name"><span class="-ap icon-phone-handset icon"></span> Hotline: 0903 25 25 66 </p>
                        <p class="name"><span class="-ap icon-email icon"></span> Email: info@iso-logistics.vn</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h4 class="title">Our Services</h4>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Sea Freight</a>
                                <a href="#">Air Freight</a>
                                <a href="#">Road Freight</a>
                                <a href="#">Courier Services</a>
                                <a href="#">Warehouse</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Shipping to Amazon FBA</a>
                                <a href="#">Door to Door Services</a>
                                <a href="#">Freight Consolidation</a>
                                <a href="#">Shipping to USA</a>
                                <a href="#">Customs Clearance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer">
                        <h4 class="title">Connect</h4>
                        <div class="list-social">
                            <a href="#"><span class="-ap icon-facebook"></span></a>
                            <a href="#"><span class="-ap icon-google"></span></a>
                            <a href="#"><span class="-ap icon-twitter"></span></a>
                        </div>
                        <div class="certificate">
                            <div class="item"><img src="uploads/logo_wcaworld.jpg" alt=""></div>
                            <div class="item"><img src="uploads/vla-logo.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="copyright pull-left">Copyright © 2017 ISO Logistics Corporation. All Rights Reserved</div>
                <div class="list-menus pull-right">
                    <a href="#">About Us</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Privicy Policy</a>
                    <a href="#">Contact Us</a>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
