<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="container">
            <div class="top-menu">
                <div class="pull-left top-menu__left">
                    <div class="hotline"><span class="-ap icon icon-access_time"></span> Thứ 2 - thứ 6 / 09:00 - 17:00</div>
                    <div class="hotline"><span class="-ap icon icon-phone-handset"></span> 0903 25 25 66 </div>
                    <div class="hotline"><span class="-ap icon icon-mail6"></span> info@iso-logistics.vn</div>
                </div>
                <div class="pull-right top-memu__right">
                    <div class="language">
                        <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                        <div class="txt">
                            English
                        </div>
                        <div class="icon">
                            <div class="-ap icon-keyboard_arrow_down"></div>
                        </div>
                        <div class="dropdown-lag">
                            <div class="item">
                                <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                                <div class="txt">English</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="uploads/flag-vi.jpg" alt=""></div>
                                <div class="txt">Vietnamese</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <nav class="header-menu">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-3">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="ISO Coporation Logistics">
                        </a>
                    </div>
                    <div class="nav-collapse">
                        <span class="-ap icon-menu"></span>
                    </div>
                    <div class="col-md-7 col-xs-12 col-sm-7">
                        <ul class="menus">
                            <li class="menu__item active">
                                <a href="#" class="menu__link">Trang chủ</a>
                            </li>
                            <li class="menu__item sub">
                                <a href="#" class="menu__link">Giới thiệu </a>
                                <ul class="menus__dropdown">
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Tầm nhìn</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Sứ mệnh</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Giới thiệu chung</a></li>
                                </ul>
                            </li>
                            <li class="menu__item sub">
                                <a href="#" class="menu__link">Dịch vụ </a>
                                <ul class="menus__dropdown">
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Sea Freight</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Air Freight</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Customs Clearance</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link"> Road Transport</a></li>
                                    <li class="menus__dropdown__item"><a href="#" class="menus__dropdown__link">  Warehousing</a></li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Nguồn lực</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="box-cta">
                            <a href="#" class="btn-quote">Request A Quote</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="hero-slider">
        <div class="bg"></div>
        <div class="image"><img src="http://www.mychinafreight.com/images/sea-freight.jpg" alt=""></div>
        <div class="hero-text">
            <h1 class="title">Sea Freight</h1>
            <p class="desc">As one of the quality sea freight service providers in China, we offer a full range of ocean freight services for all your ocean freight needs.</p>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="container">
            <div class="item">
                <a href="#">Home</a>
            </div>
            <div class="item active">
                <a href="#">Service</a>
            </div>
        </div>
    </div>
    
    <div class="section">
        <div class="container">
            <article class="article">
                 <h1>Sea Freight</h1>
                <p><img src="http://www.mychinafreight.com/images/sea-freight.jpg" alt="" class="img-responsive m-b-50"></p>
                <p>As one of the quality sea freight service providers in China, we offer a full range of ocean freight services for all your ocean freight needs.</p>
                <p>China Freight's reputation comes from our ability to precisely coordinate between numerous vessels, container ships, and bulk ships in international ocean freights to ensure meeting every single one of your shipping needs. From appointing the right vessel for your requirements up to handling and preparing the necessary paperwork, China Freight manages every part of the shipping process in order to establish a timely arrival of your cargo.</p>
                <p>Our esteemed partnerships with carriers and the comprehensive network of highly distinguished agents enable us to deliver prompt shipping options that consist of port to port, door to door deliveries, shipping to Amazon FBA, and more. We are able to provide prompt deliveries of any size of cargo and greatly reduce the estimated time of arrival through our considerably large network with ocean carriers. Our years of experience enable us to uphold international standards in freight forwarding solutions and provide you first rate services at largely competitive rates.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://www.mychinafreight.com/images/two-col-left-4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-sm-6">
                        <h2>Services <span class="color-brand">Include:</span></h2>
                        <div class="row  m-t-50">
                            <div class="col-sm-6">
                                <ul class="content-list">
                                    <li>Full Container Load (FCL)</li>
                                    <li>Less Than Container Load (LCL)</li>
                                    <li>BreakBulk and Roll On/Roll Off</li>
                                    <li>Door to Door, Door to Port, Port
                                        to Port, Port to Door Services</li>
                                    <li>Shipping to Amazon FBA</li>
                                    <li>Freight Consolidation</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="content-list">
                                    <li>Warehousing and distribution</li>
                                    <li>Regular &amp; Reliable Sailing
                                        Schedules</li>
                                    <li>Inland Trucking</li>
                                    <li>Import &amp; Export Services</li>
                                    <li>Document Preparation</li>
                                    <li>Customs clearance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <section class="section contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="title-main">
                        <h2 class="title">Contact Us</h2>
                        <div class="headline">Can me help you?</div>
                    </div>
                    <div class="list-cta">
                        <a href="#" class="btn -chat">Chat now</a>
                        <a href="#" class="btn -quotes">Get a quotes</a>
                    </div>
                    <div class="bg-image">
                        <img src="img/customer-support.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="box-form">
                        <h3 class="title">Your Information</h3>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Your Name</div>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Email</div>
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Phone Number</div>
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Company Name</div>
                                    <input type="text" class="form-control" placeholder="Company Name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="label">Your Message</div>
                            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                        </div>
                        <div class="actions">
                            <button class="btn btn-submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section sec-news">
        <div class="container">
            <div class="row">
                <div class="customer-say col-md-6 col-xs-12 col-sm-6">
                    <div class="title-main">
                        <h2 class="title">Our Testimonials</h2>
                        <div class="headline">Our Testimonials</div>
                    </div>
                    <div class="slider-customer ">
                        <div class="item">
                            <div class="content">We have been using the services of China Freight for many years, they offer the most competitive and cheapest shipping rates out of all the Freight companies in China. Their customer service is outstanding, very quick to respond to requests, honest rates, super efficient and fast delivery. They take all the hard work out for you by organizing every thing! We are happy to recommend them to any business as the best freight company in China.</div>
                            <div class="info">
                                <div class="logo">
                                    <img src="http://www.mychinafreight.com/images/testimonial-strapright.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <span class="name">JOHN SMITH</span>
                                    <span class="pos">CTO of KLM</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">I own a couple business in Canada and the USA and regularly shipping from China. I usually ship sea freight but we needed to restock quickly this time around. We got a few quotes and decided to go with China Freight because they offered great rates as well, I received amazing service from there sales rep.. They made everything run smooth and responded to all my emails in a timely fashion. Thank you for the reat service!</div>
                            <div class="info">
                                <div class="logo">
                                    <img src="http://www.mychinafreight.com/images/testimonial-magnuts.jpg" alt="">
                                </div>
                                <div class="txt">
                                    <span class="name">JOHN SMITH</span>
                                    <span class="pos">CTO of KLM</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="title-main">
                        <h2 class="title">News</h2>
                        <div class="headline">All news</div>
                        <div class="nav-slider">
                            <div class="nav prev"><span class="-ap  icon-chevron-small-left"></span></div>
                            <div class="nav next"><span class="-ap  icon-chevron-small-right"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="slider-news list-news">
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/White-Truck-single-1200x800.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/shutterstock_177975590.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="item">
                                <a class="image">
                                    <img src="http://cargo.bold-themes.com/transport-company/wp-content/uploads/sites/2/2015/09/shutterstock_177975590.jpg" alt="">
                                </a>
                                <h4 class="title"><a href="#">New warehouse now operational</a></h4>
                                <p class="date-time"><span class="-ap icon-access_time"></span> October 9, 2015</p>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer address">
                        <div class="logo"><b>ISO</b> Logistics Corporation</div>
                        <p class="name"><span class="-ap icon-location5 icon"></span> Head Office: No 154, Lo C, KDT Moi Dai Kim, Hoang Mai Dist, Hanoi, Vietnam</p>
                        <p class="name"><span class="-ap icon-location5 icon"></span>  Office: room 1601,Zone B, M3M4 Building, 91 Nguyen Chi Thanh Street, Dongda Dist, Hanoi</p>
                        <p class="name"><span class="-ap icon-phone-handset icon"></span> Hotline: 0903 25 25 66 </p>
                        <p class="name"><span class="-ap icon-email icon"></span> Email: info@iso-logistics.vn</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h4 class="title">Our Services</h4>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Sea Freight</a>
                                <a href="#">Air Freight</a>
                                <a href="#">Road Freight</a>
                                <a href="#">Courier Services</a>
                                <a href="#">Warehouse</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Shipping to Amazon FBA</a>
                                <a href="#">Door to Door Services</a>
                                <a href="#">Freight Consolidation</a>
                                <a href="#">Shipping to USA</a>
                                <a href="#">Customs Clearance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer">
                        <h4 class="title">Connect</h4>
                        <div class="list-social">
                            <a href="#"><span class="-ap icon-facebook"></span></a>
                            <a href="#"><span class="-ap icon-google"></span></a>
                            <a href="#"><span class="-ap icon-twitter"></span></a>
                        </div>
                        <div class="certificate">
                            <div class="item"><img src="uploads/logo_wcaworld.jpg" alt=""></div>
                            <div class="item"><img src="uploads/vla-logo.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="copyright pull-left">Copyright © 2017 ISO Logistics Corporation. All Rights Reserved</div>
                <div class="list-menus pull-right">
                    <a href="#">About Us</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Privicy Policy</a>
                    <a href="#">Contact Us</a>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
