<html lang="vi">

<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/invoice.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="check-status">
        <input type="checkbox" class="input">
        <span class="check"></span>
    </div>
    <div class="canvas-invoice">
        <div class="head">
            <div class="logo pull-right">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="address pull-left">
                <h1 class="info company-name">ISO Logistics Corporation</h1>
                <div class="info location">Add: No 154, Lo C, KDT Moi Dai Kim, Hoang Mai Dist, Hanoi, Vietnam</div>
                <div class="info phone">Phone: 0903 25 25 66 - Email: info@iso-logistics.vn</div>
            </div>
            
            <div class="clearfix"></div>
        </div>
        <div class="body">
            <div class="row midle">
                <div class="col-sm-6 col-xs-12 ">
                    <div class="box-info">
                        <div class="info"><span class="txt">Tên đơn hàng:</span> <span class="add">Đơn hàng Amazon</span></div>
                        <div class="info"><span class="txt">Mã đơn hàng:</span> <span class="name code">OD000000</span></div>
                        <div class="info"><span class="txt">Chuyển về kho:</span> <span class="add"> Vận Tải Bắc NAM (Hà Nam Việt Nam)</span></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 barcode ">
                    <div class="time">
                        04/05/2017
                    </div>
                    <div class="image-barcode">
                        <img src="https://transport.bizsale.vn/code/bar?code=PK000000" alt="">
                    </div>
                    <div class="code">PK000000</div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12 sender">
                    <h2 class="title">Thông tin người gửi:</h2>
                    <div class="info">
                        <span class="txt">Họ tên:</span>
                        <span class="name">Nguyễn Văn Ước</span>
                    </div>
                    <div class="info">
                        <span class="txt">SĐT:</span>
                        <span class="name">0911234343</span>
                    </div>
                    <div class="info">
                        <span class="txt">Tên hàng:</span>
                        <span class="add">Apple F</span>
                    </div>
                    <div class="info">
                        <span class="txt">Nhà sản xuất:</span>
                        <span class="add">Apple Inc</span>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 receiver">
                    <h2 class="title">Thông tin người nhận:</h2>
                    <div class="info">
                        <span class="txt">Kho trung chuyển: </span>
                        <span class="add">Kho Van Tai Ha Noi</span>
                    </div>
                    <div class="info">
                        <span class="txt">SĐT:</span>
                        <span class="name">0911234343</span>
                    </div>
                    <div class="info">
                        <span class="txt">Địa chỉ:</span>
                        <span class="add">Hà Nội - Việt Nam</span>
                    </div>
                    <div class="info">
                        <span class="txt">Người nhận cuối:</span>
                        <span class="name">Uoc Nguyen</span>
                    </div>
                    <div class="info">
                        <span class="txt">SĐT:</span>
                        <span class="name">0911234343</span>
                    </div>
                    <div class="info">
                        <span class="txt">Địa chỉ:</span>
                        <span class="add">Hà Nội - Việt Nam</span>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 info-order">
                    <h2 class="title">Thông tin hàng hóa:</h2>
                    <div class="row">
                        <div class="info col-sm-3 col-xs-12">
                            <span class="txt">Loại hàng:</span>
                            <span class="add">IPhone 8 Black Jack</span>
                        </div>
                        <div class="info col-sm-3 col-xs-12">
                            <span class="txt">Số kiện:</span>
                            <span class="add">IPhone 8 Black Jack</span>
                        </div>
                        <div class="info col-sm-3 col-xs-12">
                            <span class="txt">Cân nặng:</span>
                            <span class="add">IPhone 8 Black Jack</span>
                        </div>
                        <div class="info  col-sm-3 col-xs-12">
                            <span class="txt">Kích thước:</span>
                            <span class="add">IPhone 8 Black Jack</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
