<html lang="vi">

<head>
    <title>Services</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header no-fixed">
        <div class="container">
            <div class="top-menu">
                <div class="pull-left top-menu__left">
                    <div class="hotline"><span class="-ap icon icon-access_time"></span> Thứ 2 - thứ 6 / 09:00 - 17:00</div>
                    <div class="hotline"><span class="-ap icon icon-phone-handset"></span> 0903 25 25 66 </div>
                    <div class="hotline"><span class="-ap icon icon-mail6"></span> info@iso-logistics.vn</div>
                </div>
                <div class="pull-right top-memu__right">
                    <div class="language">
                        <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                        <div class="txt">
                            English
                        </div>
                        <div class="icon">
                            <div class="-ap icon-keyboard_arrow_down"></div>
                        </div>
                        <div class="dropdown-lag">
                            <div class="item">
                                <div class="image"><img src="uploads/flag-en.jpg" alt=""></div>
                                <div class="txt">English</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="uploads/flag-vi.jpg" alt=""></div>
                                <div class="txt">Vietnamese</div>
                            </div>
                        </div>
                    </div>
                    <div class="login">
                        <div class="icon">
                            <span class="-ap icon-ion-ios-contact-outline"></span>

                        </div>
                        <div class="links">
                            <a data-toggle="modal" data-target="#login" class="btn">Đăng nhập</a><a data-toggle="modal" data-target="#register" class="btn" >Đăng ký</a>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <nav class="header-menu">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="ISO Coporation Logistics">
                        </a>
                    </div>
                    <div class="nav-collapse">
                        <span class="-ap icon-menu"></span>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <ul class="menus">
                            <li class="menu__item ">
                                <a href="https://iso-logistics.vn/" class="menu__link">Trang chủ</a>
                            </li>
                            <li class="menu__item sub ">
                                <a href="about.html" class="menu__link">Giới thiệu </a>
                            </li>
                            <li class="menu__item sub active">
                                <a href="services.html" class="menu__link">Dịch vụ </a>
                            </li>
                            <li class="menu__item">
                                <a href="projects.html" class="menu__link">Dự án</a>
                            </li>
                            <li class="menu__item">
                                <a href="contact.html" class="menu__link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="input-search">
                            <span class="icon -ap icon-ion-ios-search-strong"></span>
                            <input type="text" class="form-control" placeholder="Tra cứu đơn hàng">
                        </div>
                        <!-- <div class="box-cta">
                            <a href="#" class="btn-quote">Get A Quote</a>
                        </div> -->
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <div class="item">
                <a href="index.html" class="url">Trang chủ</a>
            </div>
            <div class="item">
                <span class="url active">Dịch vụ</a>
            </div>
        </div>

    </div>
    <section class="section sec-article">
        <div class="container">
            <article class="article">
                <h2 class="title">CÁC DỊCH VỤ</h2>
                <h3 >1/ VẬN CHUYỂN HÀNG KHÔNG</h3>
                <p>Với hệ thống đại lý tại nhiều nơi trên thế giới.Chúng tôi có thể đáp ứng mọi nhu cầu vận chuyển với thời gian nhanh chóng, an toàn và hiệu quả nhất. Khối lượng hàng trung bình hơn 200 lô hàng mỗi tháng. </p>
                <p>Đối tác chính trên thế giới của Công ty:</p>
                <ol>
                    <li> MSL (USA)
                    <li>SecureFreight (Canada)</li>
                    <li>Icon Freight (Australia)</li>
                    <li>Cargomind (Austria)</li>
                    <li>Aspress Shipping Pte Ltd (Singapore)
                    JSAS (Taiwan)</li>
                    <li>Combined Logistics Japan Co., LTd
                    Legend Global (Taiwan)</li>
                    <li>Sino Trans (China) </li>
                    <li>World Mega Logistics (Thailand) Co., LTD</li>
                    <li>Sino Cargo (China)</li>
                    <li>Double Horse (China)</li>
                    <li>Weiss Ocean + Air Cargo (Germany) </li>
                    <li>Air & Sea Master Shipping (Germany)</li>
                    <li>ALM Int (France)</li>
                    <li>Rinaldin (Shipping)</li>
                    <li>Spedizioni  Internationali SRL (Italy)</li>
                    <li>Connexion (UK)</li>
                    <li>Active Cargo (Hong Kong)</li>
                    <li>Krishna Logistics (India)</li>
                    <li>Davies Turner (Ireland)</li>
                    <li>Jacky Line Logistics Ltd (Israel)</li>
                    <li>Cai Air & Sea (H.K.)</li>
                    <li>Austral – Asia freight PT. Mercator Logistik (Indonesia)</li>
                    <li>Premium Global Logistics (Malaysia)
                    </li>
                </ol>
                <h3>2/ VẬN CHUYỂN ĐƯỜNG BIỂN</h3>
                <p>Cung cấp các dịch vụ vận chuyển hàng lẻ, hàng container, hàng dự án</p>
                <p>Khối lượng hàng trung bình 300 container các loại và 1350 lô hàng lẻ mỗi tháng.</p>
                <img src="img/customer.png" class="img-responsive" alt="">
                <h3>3/ GIẤY PHÉP CHUYÊN NGÀNH</h3>
                <p>Ngày nay các hàng rào kỹ thuật trong thương mại quốc tế của các quốc gia rất đa dạng và phức tạp. Nắm bắt không kịp thời các loại giấy phép nhập khẩu cần phải có cho một loại hàng hóa cụ thể là một thách thức không nhỏ đối với các doanh nghiệp tham gia họat động xuất nhập khẩu. Thấu hiểu điều đó, chúng tôi cung cấp dịch vụ tư vấn và làm thủ tục xin giấy phép chuyên ngành cho hàng hóa cho các công ty kinh doanh quốc tế thuộc nhiều ngành hàng khác nhau.</p>
                <h3>4/ FBA AMAZON</h3>
                <ul>
                    <li>Tìm kiếm nguồn hàng bên TQ theo nhu cầu của khách hàng: </li>
                    <li>Đặt hàng, đàm phán giá, hình thức thanh toán, thời gian vận chuyển nội địa TQ. </li>
                    <li>Check giá cước, Tư vấn vận chuyển từ TQ tới kho hàng Amazon Mỹ và toàn thế giới </li>
                    <li>Chịu trách nhiệm Vận chuyển hàng hóa từ Trung Quốc tới Amazon Mỹ, từ Trung Quốc về Việt Nam.</li>
                </ul>
                <h3>5/ NHỮNG DỊCH VỤ KHÁC</h3>
                <p>Với đội ngũ nhân viên giàu kinh nghiệm chúng tôi luôn đảm bảo hàng hoá của quý khách sẽ được thông quan trong thời gian sớm nhất, với chi phí thấp nhất. Chúng tôi luôn cập nhật các văn bản mới nhất liên quan tới lĩnh vực hoạt động của các cơ quan quản lý qua đó tư vấn cho quý khách phương án thực hiện tối ưu nhất.</p>
                <p>Dịch vụ khác</p>
                <ul>
                    <li>*  Dịch vụ vận chuyển nội địa.</li>
                    <li>*  Dịch vụ đóng gói hàng hoá.</li>
                    <li>*  Dịch vụ kho bãi</li>
                </ul>

            </article>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer address">
                        <div class="logo"><b>ISO</b> Logistics Corporation</div>
                        <p class="name"><span class="-ap icon-location5 icon"></span> <b>Văn phòng chính:</b> Số 154 Lô C, KĐT Đại Kim, Phường Đại Kim, Quận Hoàng Mai, TP Hà Nội</p>
                        <p class="name"><span class="-ap icon-location5 icon"></span>  <b>Chi Nhánh:</b> Phòng 1601, Khu B, Tòa nhà M3M4, 91 Nguyễn Chí Thanh, Đống Đa, Hà Nội.</p>
                        <p class="name"><span class="-ap icon-phone-handset icon"></span> Hotline: 0903 25 25 66 </p>
                        <p class="name"><span class="-ap icon-email icon"></span> Email: info@iso-logistics.vn</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h4 class="title">Dịch vụ của chúng tôi</h4>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Vận chuyển đường biển</a>
                                <a href="#">Vận chuyển hàng không</a>
                                <a href="#">FBA Amazon</a>
                                <a href="#">Giấy phép chuyên ngành</a>
                                
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="list">
                                <a href="#">Dịch vụ vận chuyển nội địa</a>
                                <a href="#">Dịch vụ đóng gói hàng hoá.</a>
                                <a href="#">Dịch vụ kho bãi</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="box-footer">
                        <h4 class="title">Kết nối</h4>
                        <div class="list-social">
                            <a href="#"><span class="-ap icon-facebook"></span></a>
                            <a href="#"><span class="-ap icon-google"></span></a>
                            <a href="#"><span class="-ap icon-twitter"></span></a>
                            <a href="#"><span class="-ap icon-youtube"></span></a>
                            <a href="#"><span class="-ap icon-skype"></span></a>
                            <a href="#"><span class="-ap icon-pinterest"></span></a>
                        </div>
                        <div class="certificate">
                            <div class="item"><img src="uploads/logo_wcaworld.jpg" alt=""></div>
                            <div class="item"><img src="uploads/vla-logo.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
               <div class="pull-left">
                    <div class="list-menus">
                        <a href="#">About Us</a>
                        <a href="#">Sitemap</a>
                        <a href="policy.html">Privicy Policy</a>
                        <a href="#">Contact Us</a>

                    </div>
                     <div class="copyright">Copyright © 2017 ISO Logistics Corporation. Power By <a href="https://www.facebook.com/groups/biznetvietnam/">Biznet Group</a></div>
                 </div>
                 <div class="cer pull-right">
                     <img src="img/dkbct.png" alt="">
                 </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>

    <div id="login" class="modal__account modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                    <h4 class="modal-title">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 col-sm-6 account__input">
                            <div class="form-group has-error">
                                <div class="label">Tên đăng nhập</div>
                                <div class="input">
                                    <input type="text" class="form-control" placeholder="Tên đăng nhập">
                                </div>
                                <div class="help-block">Email không hợp lệ</div>
                            </div>
                            <div class="form-group">
                                <div class="label">Mật khẩu</div>
                                <input type="password" class="form-control" placeholder="Mật khẩu">
                            </div>
                            <div class="remember-login form-group">
                                <div class="check__action -radio">
                                    <input type="checkbox" class="checkbox">
                                    <span class="icon"></span>
                                    Ghi nhớ tài khoản
                                </div>
                            </div>
                            <div class="form-group login__action">
                                <button class="btn btn-submit">Đăng nhập</button>
                            </div>
                            <div class="login__note">
                                Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register" data-dismiss="modal">Đăng ký ngay</a>
                            </div>
                        </div>
                        <div class="account_login__social col-md-6 col-xs-12 col-sm-6">
                            <div class="title"><span>Đăng nhập với </span></div>
                            <div class="list__buttons">
                                <button class="btn btn-facebook">
                                    <span class="-ap icon-facebook icon"></span> 
                                    Đăng nhập với Facebook
                                </button>
                                <button class="btn btn-google">
                                    <span class="-ap icon-google icon"></span>
                                    Đăng nhập với Google
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          </div>
    </div>
    <div id="register" class="modal__account modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title">Đăng ký tài khoản</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7 col-xs-12 col-sm-7 account__input">
                        <div class="form-group">
                            <div class="input__label">
                                <div class="label">Email</div>
                            </div>
                            <div class="input__wrap">
                                <input type="text" class="form-control" placeholder="Email...">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input__label">
                                <div class="label">Mật khẩu:</div>
                            </div>
                            <div class="input__wrap">
                                <input type="text" class="form-control" placeholder="Mật khẩu từ 6 đến 32 ký tự">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input__label">
                                <div class="label">Họ tên:</div>
                            </div>
                            <div class="input__wrap">
                                <input type="text" class="form-control" placeholder="Nhập họ tên">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input__label">
                                <div class="label">Giới tính:</div>
                            </div>
                            <div class="input__wrap">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="check__action -radio">
                                            <input type="radio" class="checkbox" name="gender">
                                            <span class="icon"></span>
                                             Nam
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="check__action -radio">
                                            <input type="radio" class="checkbox" name="gender">
                                            <span class="icon"></span>
                                            Nữ
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input__label">
                                <div class="label">Ngày Sinh:</div>
                            </div>
                            <div class="input__wrap birthday-picker">
                                <select class="birth-day form-control" name="birth[day]">
                                    <option value="0">Ngày</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select class="birth-month form-control" name="birth[month]">
                                    <option value="0">Tháng</option>
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                    <option value="6">06</option>
                                    <option value="7">07</option>
                                    <option value="8">08</option>
                                    <option value="9">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <select class="birth-year form-control" name="birth[year]">
                                    <option value="0">Năm</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                    <option value="1929">1929</option>
                                    <option value="1928">1928</option>
                                    <option value="1927">1927</option>
                                    <option value="1926">1926</option>
                                    <option value="1925">1925</option>
                                    <option value="1924">1924</option>
                                    <option value="1923">1923</option>
                                    <option value="1922">1922</option>
                                    <option value="1921">1921</option>
                                    <option value="1920">1920</option>
                                    <option value="1919">1919</option>
                                    <option value="1918">1918</option>
                                    <option value="1917">1917</option>
                                    <option value="1916">1916</option>
                                    <option value="1915">1915</option>
                                    <option value="1914">1914</option>
                                    <option value="1913">1913</option>
                                    <option value="1912">1912</option>
                                    <option value="1911">1911</option>
                                    <option value="1910">1910</option>
                                    <option value="1909">1909</option>
                                    <option value="1908">1908</option>
                                    <option value="1907">1907</option>
                                    <option value="1906">1906</option>
                                    <option value="1905">1905</option>
                                    <option value="1904">1904</option>
                                    <option value="1903">1903</option>
                                    <option value="1902">1902</option>
                                    <option value="1901">1901</option>
                                    <option value="1900">1900</option>
                                    <option value="1899">1899</option>
                                    <option value="1898">1898</option>
                                    <option value="1897">1897</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="check__action">
                                <input type="checkbox" class="checkbox" >
                                <span class="icon"></span>
                                Tôi đồng ý mọi điều khoản của Website
                            </div>
                        </div>
                        <div class="form-group login__action">
                            <button class="btn btn-submit">Đăng Ký</button>
                        </div>
                        <div class="login__note">
                            Bạn đã có tài khoản? <a data-toggle="modal" data-target="#register">Đăng nhập ngay!!!</a>
                        </div>
                    </div>
                    <div class="account_login__social col-md-5 col-xs-12 col-sm-5">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <button class="btn btn-facebook">
                                <span class="-ap icon-facebook icon"></span> 
                                Đăng nhập với Facebook
                            </button>
                            <button class="btn btn-google">
                                <span class="-ap icon-google icon"></span>
                                Đăng nhập với Google
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
</body>

</html>
