<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="common-overlay"></div>
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="box-search">
                            <div class="category">
                                <select  class="form-control selectpicker show-tick"  data-live-search="true">
                                    <option value="0">Điện thoại</option>
                                    <option value="1">Máy tính bảng</option>
                                    <option value="2"> Laptop</option>
                                    <option value="3">Máy cũ</option>
                                    <option value="4">Phụ kiện</option>
                                </select>
                            </div>
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="hotline"><span class="icon -ap icon-old-phone"></span> Hotline: <span class="number">19.xxx.xxx</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="menu-category">
                            <div class="title">
                                <span class="-ap icon icon-th-menu"></span>
                                DANH MỤC SẢN PHẨM
                            </div>
                            <div class="catalog__list">
                                <ul class="catalog__wrap">
                                    <li class="catalog__item">
                                        <a href="#"><span class="icon -ap  icon-gift red"></span> Khuyến mãi</a>
                                        <div class="catalog__sub">
                                            
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list-cat__sub">
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                    <li class="catalog-sub__item"><a href=""><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-dm-6 col-sm-6 col-xs-12">
                                                <div class="catalog__product">
                                                    <div class="product__image">
                                                        <a href="#">
                                                            <img src="uploads/products/1.png" alt="">
                                                        </a>
                                                        <div class="product__status -new">New </div>
                                                    </div>
                                                    <a href="#" class="product__name">Điện thoại Sony Xperia Z5 Dual</a>
                                                    <div class="product__price">
                                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalog__item"><a href="#"><span class="icon -ap icon-mobile3"></span>Điện thoại</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon -ap icon- icon-tablet2"></span> Máy tính bảng</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon -ap icon-laptop22"></span>Laptop</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon -ap icon-loop"></span>Máy cũ</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon fa fa-headphones"></span>Phụ kiện</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon fa fa-battery"></span> Sạc dự phòng</a></li>
                                    <li class="catalog__item"><a href="#"><span class="icon -ap icon-square-plus"></span>Xem thêm</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <nav class="nav menu">
                            <div class="title-mb">Menu</div>
                            <ul class="menu__list">
                                <li class="menu__item sub">
                                    <a href="#" class="menu__link">Trang chủ</a>
                                    <ul class="menu__sub">
                                        <li class="menu-sub__item"><a href="#" class="menu-sub__link">Trang chủ</a></li>
                                        <li class="menu-sub__item"><a href="#" class="menu-sub__link">Giới thiệu</a></li>
                                        <li class="menu-sub__item"><a href="#" class="menu-sub__link">Tin tức </a></li>
                                        <li class="menu-sub__item"><a href="#" class="menu-sub__link">Tuyển dụng </a></li>
                                        <li class="menu-sub__item"><a href="#" class="menu-sub__link">Liên hệ </a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Giới thiệu</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Tin tức</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Tuyển dụng</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Liên hệ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="menu__icons">
                            <ul class="list__icons">
                                <li class="menu__item">
                                    <a href="#" class="menu__link"><span class="icon -ap icon-user6"></span></a>
                                    <ul class="menu-icons__sub">
                                        <li class="menu-icons__sub__item"><a data-toggle="modal" data-target="#login"><span class="icon icon-lock_outline -ap"></span> Login</a></li>
                                        <li class="menu-icons__sub__item"><a data-toggle="modal" data-target="#register"><span class="icon icon-lock_open -ap"></span> Register</a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link"><span class="icon -ap icon-settings2"></span></a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link"><span class="icon -ap icon-local_mall"></span></a>
                                    <div class="dropdown__shop__cart">
                                        <div class="dropdown__head">
                                            <span class="number">0</span>
                                            <span class="txt">Sản phẩm trong giỏ hàng</span>
                                        </div>
                                        <div class="product__shopcart">
                                            <div class="product__list">
                                                <div class="product__list__item">
                                                    <div class="product__img">
                                                        <img src="uploads/products/1.png" alt="Name your Product ">
                                                    </div>
                                                    <div class="product__name">
                                                        Điện thoại Sony Xperia X
                                                        <a class="product__delete">
                                                            <span class="icon -ap icon-trash2"></span>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="product__price">
                                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                        <div class="product__quantity">
                                                            <button class="btn-minus btn">
                                                                -
                                                            </button>
                                                            <input type="text" class="input-number" value="1">
                                                            <button class="btn-plus btn">
                                                                +
                                                            </button>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="product__list__item">
                                                    <div class="product__img">
                                                        <img src="uploads/products/1.png" alt="Name your Product ">
                                                    </div>
                                                    <div class="product__name">
                                                        Điện thoại Sony Xperia X
                                                        <a class="product__delete">
                                                            <span class="icon -ap icon-trash2"></span>
                                                        </a>
                                                    </div>
                                                    
                                                    <div class="product__price">
                                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                        <div class="product__quantity">
                                                            <button class="btn-minus btn">
                                                                -
                                                            </button>
                                                            <input type="text" class="input-number" value="1">
                                                            <button class="btn-plus btn">
                                                                +
                                                            </button>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown__bottom">
                                            <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span></div>
                                            <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End menu -->
    <div class="main">
        <!-- banner -->
        <div class="sec sec__contact">
            <div class="container">
                <h2 class="title__main">Liên hệ</h2>
                <div class="row">
                    <div class="list-contact col-md-5 col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-old-phone"></span>
                                    <span class="name-header">Điện thoại: </span>
                                    <span class="disb">(04) 7308 6680</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-location3"></span> 
                                    <span class="name-header texU disb fow">Địa chỉ: </span>
                                    <span class="disb">32 Võ Văn Dũng, Đống Đa, Hà Nội</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap  icon-envelope2"></span>      
                                    <span class="name-header texU disb fow">Email:</span>
                                    <span class="disb">contact@nhanhoa.com</span>
                                </p>
                            </div>
                            <div class="contact">
                                
                                <p class="info ">
                                    <span class="icon -ap icon-access_time"></span> 
                                    <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                    <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-old-phone"></span>
                                    <span class="name-header">Điện thoại: </span>
                                    <span class="disb">(04) 7308 6680</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-location3"></span> 
                                    <span class="name-header texU disb fow">Địa chỉ: </span>
                                    <span class="disb">32 Võ Văn Dũng, Đống Đa, Hà Nội</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap  icon-envelope2"></span>      
                                    <span class="name-header texU disb fow">Email:</span>
                                    <span class="disb">contact@nhanhoa.com</span>
                                </p>
                            </div>
                            <div class="contact">
                                
                                <p class="info ">
                                    <span class="icon -ap icon-access_time"></span> 
                                    <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                    <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-contact col-md-7 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Họ</div>
                                    <input type="text" class="form-control" placeholder="Họ">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="label">Tên</div>
                                    <input type="text" class="form-control" placeholder="Tên">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="label">Email</div>
                            <input type="text" class="form-control" placeholder="Email...">
                        </div>
                        <div class="form-group">
                            <div class="label">Số điện thoại</div>
                            <input type="text" class="form-control" placeholder="Số điện thoại...">
                        </div>
                        <div class="form-group">
                            <div class="label">Nội dung:</div>
                            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Nhập nội dung"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-submit">Gửi</button>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-6 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Tài khoản</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-old-phone"></span>
                                            <span class="name-header">Điện thoại: </span>
                                            <span class="disb">(04) 7308 6680</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">32 Võ Văn Dũng, Đống Đa, Hà Nội</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">contact@nhanhoa.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-12">
                            <div class="box-info-inner">
                                <div class="footer__title texU fow marb10">Tài khoản</div>
                                <div class="content mart10">
                                    <ul>
                                        <li><a href="#">Giỏ hàng</a></li>
                                        <li><a href="#">Đơn hàng</a></li>
                                        <li><a href="#">Thông tin sản phẩm</a></li>
                                        <li><a href="#">Sản phẩm đã mua </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-6 col-xs-12">
                            <div class="box-info-inner">
                                <div class="footer__title texU fow marb10">Chính sách</div>
                                <div class="content mart10">
                                    <ul>
                                        <li><a href="#">Đổi trả</a></li>
                                        <li><a href="#">Mua hàng</a></li>
                                        <li><a href="#">Thanh toán</a></li>
                                        <li><a href="#">Nhận hàng</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-12">
                            <div class="box-info-inner">
                                <div class="footer__title texU fow marb10">Liên kết</div>
                                <div class="content mart10">
                                    <ul>
                                        <li><a href="#">Trang chủ</a></li>
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__box">
                    <div class="box-subcribe">
                        <div class="subcribe__title">Đăng ký nhận bản tin</div>
                        <div class="input">
                            <input type="text" class="form-control" placeholder="Email...">
                            <button class="btn btn__send">
                                Send
                            </button>
                        </div>
                    </div>
                    <div class="box-bottom-footer">
                        <ul class="list-social">
                            <li><a href=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href=""><span class="fa fa-google"></span></a></li>
                            <li><a href=""><span class="fa fa-youtube-play"></span></a></li>
                            <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="copyright">
            Copyright ® 2017 <a href="http://dreamfonticons.com">Uoc Nguyen</a>
        </div>
        <!-- end copyright -->
    </footer>
    
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->
    

</body>

</html>
