<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-xs-12">
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.png" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="header-top__shopcart">
                            <div class="icon">
                                <span class="fa fa-shopping-bag"></span>
                            </div>
                            <div class="headline">Giỏ hàng</div>
                            <div class="product__price">
                                430,000 <span class="unit">đ</span>
                            </div>
                            <div class="dropdown__shop__cart">
                                <div class="dropdown__head">
                                    <span class="number">0</span>
                                    <span class="txt">Sản phẩm trong giỏ hàng</span>
                                </div>
                                <div class="product__shopcart">
                                    <div class="product__list">
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown__bottom">
                                    <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span></div>
                                    <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                </div>
                            </div>
                        </div>
                        <div class="header-top__login">
                            <div class="icon">
                                <span class="-ap icon-user6"></span>

                            </div>
                            <div class="title">Đăng nhập</div>
                            <div class="headline">Tài khoản và đơn hàng</div>
                            <ul class="menu-icons__sub">
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#login" class="menu"><span class="icon icon-lock_outline -ap"></span> Login</a></li>
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#register"><span class="icon icon-lock_open -ap"></span> Register</a></li>
                            </ul>
                        </div>
                        <div class="nav-toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <div class="header-top__location">
                            <div class="icon">
                                <span class="-ap icon-location5"></span>
                            </div>
                            <span class="txt">Theo dõi <br>đơn hàng</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-category">
                    <div class="catalog__list">
                        <ul class="catalog__wrap">
                            <li class="catalog__item -sub">
                                <a href="#" class="catalog__link"><span class="icon -ap  icon-gift red"></span> Khuyến mãi</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__sale">20%</div>  
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item -sub">
                                <a href="#"  class="catalog__link"><span class="icon flaticon-jacket"></span>Áo khoác</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__status -new">New </div>
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-handbag-2"></span> Ví</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-dress"></span>Đầm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-hat-1"></span>Mũ</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-skirt-1"></span>Váy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="flaticon-high-heel icon"></span> Giầy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-square-plus"></span>Xem thêm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-newspaper"></span>Tin tức</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <div class="nav-anchor"></div>
    <div class="main">
        <!-- banner -->
        <div class="slider-wrapper theme-default">
            <div class="slider apollo_slides nivoSlider">
                <a href="#"><img src="uploads/banner/slider_banner_1.jpg" alt="" /></a>
                <a href="http://nguyenvanuoc.com"><img src="uploads/banner/slider_banner_2.jpg"/></a>
            </div>
        </div>
        
        <div class="sec product-list">
            <div class="container">
                <div class="product-list__head">
                    <h2 class="product-list__title">
                        TOP SẢN PHẨM HOT NHẤT TUẦN
                    </h2>
                    <div class="nav__slider nav-slider__product">
                        <div class="nav prev">
                            <span class="icon fa fa-angle-left"></span>
                        </div>
                        <div class="nav next">
                            <span class="icon fa fa-angle-right"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-list__wrap slider__product">
                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__sale">20%</div>
                                </div>
                                <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__status -new">New</div>
                                    
                                </div>
                                <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__status -hot">Hot!</div>
                                </div>
                                <h3 class="product__name"><a href="#">Đầm maxi dự tiệc hoa hồng - NH028</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__status -new">New</div>
                                </div>
                                <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__status -new">New</div>
                                </div>
                                <h3 class="product__name"><a href="#">Đầm mặc nhà tay lỡ NITIMO 2001</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="w">
                                <div class="product__image">
                                    <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                    <div class="product-item__actions">
                                        <button class="btn btn-cart">Thêm vào giỏ</button>
                                        <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                        <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    </div>
                                    <div class="product__overlay"></div>
                                    <div class="product__status -new">New</div>
                                </div>
                                <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                                <div class="product__price">
                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <section class="sec sec__product__list">
            <div class="container">
                <div class="product-list__head">
                    <h2 class="product-list__title">
                        SẢN PHẨM BÁN CHẠY
                    </h2>
                    <ul class="product-list__nav">
                        <li class="nav__item active"><a href="" class="nav__link">Tất cả</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Đầm nữ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Áo khoác</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Giầy</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Khăn</a></li>
                    </ul>
                </div>
                <div class="product-list__wrap">
                    <div class="row">
                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                
                            </div>
                            <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -new">New</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/2.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>

                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>
                        <div class="product__item">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <div class="sec__banner sec">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="#" class="effect banner__link">
                            <img src="uploads/banner/banner4.png" alt="">
                        </a>
                    </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="#" class="banner__link effect">
                            <img src="uploads/banner/banner2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product -->
        <section class="sec sec__news">
            <div class="container">
                <h2 class="title__main"><span>TIN TỨC</span></h2>
                <div class="title__main-headline">Hiểu thời trang và thật thời trang mỗi ngày!</div>
                <div class="row">
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="news-hot__main">
                            <a href="#" class="image">
                                <div class="date-main">
                                    <div class="date">21</div>
                                    <div class="month">Tháng 06</div>
                                </div>

                                <img src="https://file.hstatic.net/1000003969/file/giay_09ee64c9e35f425fa15110f4411737ad_1024x1024.jpg" alt="">
                            </a>
                            <h3 class="title"><a href="#"> NAM THẦN VÀ SOÁI CA CHĂM SÓC BÀN CHÂN VIỆT</a></h3>
                            <div class="news__date">
                                <span class="-ap  icon-calendar22"></span>
                                Thứ Hai, 14/11/2016 00:13
                            </div>
                            <div class="news__shortdesc">
                                Trước đây, người ta có thể dễ dàng tìm mua các mẫu máy Mac, iPad hay cả iPod hàng “tân trang” (refurbished) trên chính gian hàng online của Apple,...
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-6 col-xs-12">
                        <div class="news-hot__item">
                            <div class="news__image">
                                <a href="#">
                                    <img src="https://file.hstatic.net/1000003969/file/kel_0018_copy_8f4ea62a6c104c91bba507e55fe37dbd_1024x1024.jpg" alt="">
                                </a>
                                
                            </div>
                            <h4 class="news__title">
                                <a href="#">Mẹo bảo quản giày và túi xách mùa nắng nóng</a>
                            </h4>
                            <div class="news__date">
                                <span class="-ap  icon-calendar22"></span>
                                Thứ Hai, 14/11/2016 00:13
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="news-hot__item">
                            <div class="news__image">
                                <a href="#">
                                    <img src="https://file.hstatic.net/1000003969/file/giay_09ee64c9e35f425fa15110f4411737ad_1024x1024.jpg" alt="">
                                </a>
                                
                            </div>
                            <h4 class="news__title">
                                <a href="#">Biti’s và Juno - Nam thần và soái ca chăm sóc bàn chân Việt</a>
                            </h4>
                            <div class="news__date">
                                <span class="-ap  icon-calendar22"></span>
                                Thứ Hai, 14/11/2016 00:13
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="news-hot__item">
                            <div class="news__image">
                                <a href="#">
                                    <img src="https://file.hstatic.net/1000003969/file/kel_0018_copy_8f4ea62a6c104c91bba507e55fe37dbd_1024x1024.jpg" alt="">
                                </a>
                                
                            </div>
                            <h4 class="news__title">
                                <a href="#">Bí quyết phối giày và túi với họa tiết hoa</a>
                            </h4>
                            <div class="news__date">
                                <span class="-ap  icon-calendar22"></span>
                                Thứ Hai, 14/11/2016 00:13
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="news-hot__item">
                            <div class="news__image">
                                <a href="#">
                                    <img src="https://file.hstatic.net/1000003969/file/kel_0018_copy_8f4ea62a6c104c91bba507e55fe37dbd_1024x1024.jpg" alt="">
                                </a>
                                
                            </div>
                            <h4 class="news__title">
                                <a href="#">Bí quyết phối giày và túi với họa tiết hoa</a>
                            </h4>
                            <div class="news__date">
                                <span class="-ap  icon-calendar22"></span>
                                Thứ Hai, 14/11/2016 00:13
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sec__subcribe sec">
            <div class="container">

                <div class="box-subcribe">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 col-sm-6">
                            <div class="subcribe__title">Đăng ký nhận bản tin</div>
                            <div class="headline">Cập nhật thông tin sản phẩm mới nhật chúng tôi</div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="input">
                                <input type="text" class="form-control" placeholder="Email...">
                                <button class="btn btn__send">
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hà Nội</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hồ Chí Minh</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Đà Nẵng</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__box">
                    <div class="box-bottom-footer">
                        <ul class="list-social">
                            <li class="item"><a href="" class="btn"><span class="fa fa-facebook"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-google"></span></a></li>
                            <li class="item"> <a href="" class="btn"><span class="fa fa-youtube-play"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu-footer">
                <div class="container">
                    <a href="#" class="url">Tin tức, khuyến mãi</a>
                    <a href="#" class="url">Hướng dẫn chọn cỡ giày</a>
                    <a href="#" class="url">Chính sách khách hàng thân thiết</a>
                    <a href="#" class="url">Chính sách Đổi/Trả</a>
                    <a href="#" class="url">Thanh toán giao nhận</a>
                    <a href="#" class="url">Chính sách bảo mật</a>
                    <a href="#" class="url">Các thông tin khác</a>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="copyright">
            Copyright ® 2017 <a href="http://dreamfonticons.com" class="url">Uoc Nguyen</a>
        </div>
        <!-- end copyright -->
    </footer>
    <div id="QuickView" class="modal fade" role="dialog"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        
        <div class="modal-dialog">
            <button type="button" class="modal__close" data-dismiss="modal"><span class="icon -ap icon-ion-android-close"></span></button>
            <div class="row">
                <div class="product__view__image col-md-5 col-sm-6 col-xs-12">
                    <div class="product__view__image--list">
                        <a href="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" rel="prettyPhoto[product-gallery]">
                            <img src="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" class="elevate__zoom" data-zoom-image="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" id="elevate__zoom"  title="product-2">
                        </a>
                        <div class="hidden">
                            <a href="uploads/products/241598_emm2311w.jpg" data-image="uploads/products/241598_emm2311w.jpg" class="elevate__zoom"  rel="prettyPhoto[product-gallery]">
                            </a>
                            <a href="uploads/products/loa-karaoke-sonic21.jpg" data-image="uploads/products/loa-karaoke-sonic21.jpg" class="elevate__zoom" rel="prettyPhoto[product-gallery]">
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product__view__image--thumb" id="image-additional-carousel">
                        <div class="item">
                            <a href="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" data-image="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" class="elevate__zoom"><img src="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" data-zoom-image="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" title="product-2" alt="">
                            </a>
                            <a href="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" data-image="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" class="elevate__zoom"><img src="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" data-zoom-image="http://hstatic.net/884/1000096884/1/2016/6-21/pandolah-women-boho-swimsuit-swimwear-bathing-suit_2-370x370.jpg" alt=""  title="product-2">
                            </a>
                        </div>
                    </div>
                    
                </div>
                <div class="product__view__content col-md-7 col-sm-6 col-xs-12">
                    <h2 class="product__view__name">ĐIỆN THOẠI SONY XPERIA Z5 DUAL</h2>
                    <div class="product__price product__price__view">
                        <span class="product__price--txt">Giá bán</span> <div class="product__price__regular">11.990.000 <span class="unit">đ</span></div>  <div class="product__price__old">13.990.000<span class="unit">đ</span></div>
                    </div>
                    <div class="product__view__info">
                        <p class="info">Thương hiệu : <a href="#">Sony</a></p>
                        <p class="info">Tình trạng: <span class="name">Còn hàng</span></p>
                    </div>
                    <div class="product__view__desc">
                        <div class="product__desc__title bold">Mô tả:</div>
                        <div class="product__shortdesc__txt">
                            Đặc điểm nổi bật của Sony Xperia Z5 Dual Bộ sản phẩm chuẩn: Hộp, Sạc, Tai nghe, Sách hướng dẫn, Cáp Xperia Z5 Dual là smartphone chủ lực của Sony với nhiều cải tiến về công nghệ lẫn thiết kế sẽ mang lại...
                        </div>
                    </div>
                    <div class="product__view__color">
                        <span class="name">Màu sắc</span>
                        <div class="item " style="background: #faebc7;">
                            
                        </div>
                        <div class="item active"  style="background: #ffffff;">
                            
                        </div>
                    </div>
                    <div class="product__quantity product__view__quantity">
                        <div class="name">Số lượng:</div>
                        <button class="btn-minus btn">
                            -
                        </button>
                        <input type="text" class="input-number" value="1">
                        <button class="btn-plus btn">
                            +
                        </button>
                        <div class="clearfix"></div>
                    </div>
                    <a class="product__view__button__cart"><span class="icon fa fa-shopping-bag"></span>Mua ngay</a>
                </div>
            </div>
        </div>
    </div>
    <div id="login" class="modal__account modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title">Đăng nhập</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-6 account__input">
                        <div class="form-group has-error">
                            <div class="label">Tên đăng nhập</div>
                            <div class="input">
                                <input type="text" class="form-control" placeholder="Tên đăng nhập">
                            </div>
                            <div class="help-block">Email không hợp lệ</div>
                        </div>
                        <div class="form-group">
                            <div class="label">Mật khẩu</div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="remember-login form-group">
                            <div class="check__action -radio">
                                <input type="checkbox" class="checkbox">
                                <span class="icon"></span>
                                Ghi nhớ tài khoản
                            </div>
                        </div>
                        <div class="form-group login__action">
                            <button class="btn btn-submit">Đăng nhập</button>
                        </div>
                        <div class="login__note">
                            Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="account_login__social col-md-6 col-xs-12 col-sm-6">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <button class="btn btn-facebook">
                                <span class="-ap icon-facebook icon"></span> 
                                Đăng nhập với Facebook
                            </button>
                            <button class="btn btn-google">
                                <span class="-ap icon-google icon"></span>
                                Đăng nhập với Google
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
    <div id="register" class="modal__account modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title">Đăng ký tài khoản</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7 col-xs-12 col-sm-7 account__input">
                        <div class="form-group">
                            <div class="row">
                                <div class="input__label">
                                    <div class="label">Email</div>
                                </div>
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Email...">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="input__label">
                                    <div class="label">Mật khẩu:</div>
                                </div>
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Mật khẩu từ 6 đến 32 ký tự">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="input__label">
                                    <div class="label">Họ tên:</div>
                                </div>
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Nhập họ tên">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="input__label">
                                    <div class="label">Giới tính:</div>
                                </div>
                                <div class="input__wrap">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="check__action -radio">
                                                <input type="radio" class="checkbox" name="gender">
                                                <span class="icon"></span>
                                                 Nam
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="check__action -radio">
                                                <input type="radio" class="checkbox" name="gender">
                                                <span class="icon"></span>
                                                Nữ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="input__label">
                                    <div class="label">Ngày Sinh:</div>
                                </div>
                                <div class="input__wrap birthday-picker">
                                    <select class="birth-day form-control" name="birth[day]">
                                        <option value="0">Ngày</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <select class="birth-month form-control" name="birth[month]">
                                        <option value="0">Tháng</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select class="birth-year form-control" name="birth[year]">
                                        <option value="0">Năm</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                        <option value="1920">1920</option>
                                        <option value="1919">1919</option>
                                        <option value="1918">1918</option>
                                        <option value="1917">1917</option>
                                        <option value="1916">1916</option>
                                        <option value="1915">1915</option>
                                        <option value="1914">1914</option>
                                        <option value="1913">1913</option>
                                        <option value="1912">1912</option>
                                        <option value="1911">1911</option>
                                        <option value="1910">1910</option>
                                        <option value="1909">1909</option>
                                        <option value="1908">1908</option>
                                        <option value="1907">1907</option>
                                        <option value="1906">1906</option>
                                        <option value="1905">1905</option>
                                        <option value="1904">1904</option>
                                        <option value="1903">1903</option>
                                        <option value="1902">1902</option>
                                        <option value="1901">1901</option>
                                        <option value="1900">1900</option>
                                        <option value="1899">1899</option>
                                        <option value="1898">1898</option>
                                        <option value="1897">1897</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="check__action">
                                <input type="checkbox" class="checkbox" >
                                <span class="icon"></span>
                                Tôi đồng ý mọi điều khoản của Website
                            </div>
                        </div>
                        <div class="form-group login__action">
                            <button class="btn btn-submit">Đăng Ký</button>
                        </div>
                        <div class="login__note">
                            Bạn đã có tài khoản? <a data-toggle="modal" data-target="#register">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="account_login__social col-md-5 col-xs-12 col-sm-5">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <button class="btn btn-facebook">
                                <span class="-ap icon-facebook icon"></span> 
                                Đăng nhập với Facebook
                            </button>
                            <button class="btn btn-google">
                                <span class="-ap icon-google icon"></span>
                                Đăng nhập với Google
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
