<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-xs-12">
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.png" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="header-top__shopcart">
                            <div class="icon">
                                <span class="fa fa-shopping-bag"></span>
                            </div>
                            <div class="headline">Giỏ hàng</div>
                            <div class="product__price">
                                430,000 <span class="unit">đ</span>
                            </div>
                            <div class="dropdown__shop__cart">
                                <div class="dropdown__head">
                                    <span class="number">0</span>
                                    <span class="txt">Sản phẩm trong giỏ hàng</span>
                                </div>
                                <div class="product__shopcart">
                                    <div class="product__list">
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown__bottom">
                                    <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span></div>
                                    <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                </div>
                            </div>
                        </div>
                        <div class="header-top__login">
                            <div class="icon">
                                <span class="-ap icon-user6"></span>

                            </div>
                            <div class="title">Đăng nhập</div>
                            <div class="headline">Tài khoản và đơn hàng</div>
                            <ul class="menu-icons__sub">
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#login" class="menu"><span class="icon icon-lock_outline -ap"></span> Login</a></li>
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#register"><span class="icon icon-lock_open -ap"></span> Register</a></li>
                            </ul>
                        </div>
                        <div class="nav-toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <div class="header-top__location">
                            <div class="icon">
                                <span class="-ap icon-location5"></span>
                            </div>
                            <span class="txt">Theo dõi <br>đơn hàng</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-category">
                    <div class="catalog__list">
                        <ul class="catalog__wrap">
                            <li class="catalog__item -sub">
                                <a href="#" class="catalog__link"><span class="icon -ap  icon-gift red"></span> Khuyến mãi</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__sale">20%</div>  
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item -sub">
                                <a href="#"  class="catalog__link"><span class="icon flaticon-jacket"></span>Áo khoác</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__status -new">New </div>
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-handbag-2"></span> Ví</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-dress"></span>Đầm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-hat-1"></span>Mũ</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-skirt-1"></span>Váy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="flaticon-high-heel icon"></span> Giầy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-square-plus"></span>Xem thêm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-newspaper"></span>Tin tức</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <div class="nav-anchor"></div>
    <!-- End menu -->
    <div class="main">
        <!-- banner -->
        <div class="breadcrumb">
            <div class="container">
                <a href="#" class="li">Trang chủ </a>
                <span class="li active">Máy tính bảng</span>
            </div>
        </div>
        <section class="sec sec__product__detail">
            <div class="container">
                <div class="row">
                    <div class="product__view__image col-md-5 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-sm-9 col-xs-12">
                                <div class="product__view__image--list">
                                    <a href="uploads/products/4.jpg" data-fancybox="gallery" class="fancybox">
                                        <img src="uploads/products/4.jpg" class="elevate__zoom" data-zoom-image="uploads/products/4.jpg" id="elevate__zoom"  title="product-2">
                                    </a>
                                    <div class="hidden">
                                        <a href="uploads/products/4.jpg" data-fancybox="gallery" class="fancybox">
                                            <img src="uploads/products/4.jpg" alt="">
                                        </a>
                                        <a href="uploads/products/4.jpg" data-fancybox="gallery" class="fancybox">
                                            <img src="uploads/products/4.jpg" alt="">
                                        </a>
                                        <a href="uploads/products/4.jpg" data-fancybox="gallery" class="fancybox">
                                            <img src="uploads/products/4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="product__view__image--thumb" id="image-additional-carousel">
                                    <div class="item">
                                        <a href="uploads/products/1.jpg" data-image="uploads/products/1.jpg" class="elevate__zoom"><img src="uploads/products/1.jpg" data-zoom-image="uploads/products/1.jpg" title="product-2" alt="">
                                        </a>
                                        <a href="uploads/products/2.jpg" data-image="uploads/products/2.jpg" class="elevate__zoom"><img src="uploads/products/2.jpg" data-zoom-image="uploads/products/2.jpg" alt=""  title="product-2">
                                        </a>
                                        <a href="uploads/products/3.jpg" data-image="uploads/products/3.jpg" class="elevate__zoom"><img src="uploads/products/3.jpg" data-zoom-image="uploads/products/3.jpg" alt=""  title="product-2">
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="uploads/products/1.jpg" data-image="uploads/products/1.jpg" class="elevate__zoom"><img src="uploads/products/1.jpg" data-zoom-image="uploads/products/1.jpg" title="product-2" alt="">
                                        </a>
                                        <a href="uploads/products/2.jpg" data-image="uploads/products/2.jpg" class="elevate__zoom"><img src="uploads/products/2.jpg" data-zoom-image="uploads/products/2.jpg" alt=""  title="product-2">
                                        </a>
                                        <a href="uploads/products/3.jpg" data-image="uploads/products/3.jpg" class="elevate__zoom"><img src="uploads/products/3.jpg" data-zoom-image="uploads/products/3.jpg" alt=""  title="product-2">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="product__view__content col-md-7 col-sm-6 col-xs-12">
                        <h2 class="product__view__name">ĐỒ BƠI 2 MẢNH</h2>
                        <div class="product__price product__price__view">
                            <span class="product__price--txt">Giá bán</span> <div class="product__price__regular">11.990.000 <span class="unit">đ</span></div>  <div class="product__price__old">13.990.000<span class="unit">đ</span></div>
                        </div>
                        <div class="product__view__info">
                            <p class="info">Thương hiệu : <a href="#">Victoria</a></p>
                            <p class="info">Tình trạng: <span class="name">Còn hàng</span></p>
                        </div>
                        <div class="product__view__desc">
                            <div class="product__desc__title bold">Mô tả:</div>
                            <div class="product__shortdesc__txt">
                                Đồ bơi 2 mảnh sọc vàng đen cung cấp bởi Cotton on Body với kiểu dáng mới lạ, hợp thời trang, thoải mái tự tin khi đi biển. Đem đến sự trẻ trung và gợi cảm cho quý cô trên biển.- Áo có nâng ngực- Quần cột nơ 1 bênHướng...
                            </div>
                        </div>
                        <div class="product__view__color">
                            <span class="name">Màu sắc</span>
                            <div class="item " style="background: #faebc7;">
                                
                            </div>
                            <div class="item active"  style="background: #ffffff;">
                                
                            </div>
                        </div>
                        <div class="product__quantity product__view__quantity">
                            <div class="name">Số lượng:</div>
                            <button class="btn-minus btn">
                                -
                            </button>
                            <input type="text" class="input-number" value="1">
                            <button class="btn-plus btn">
                                +
                            </button>
                            <div class="clearfix"></div>
                        </div>
                        <a class="product__view__button__cart"><span class="icon fa fa-shopping-bag"></span>Mua ngay</a>
                    </div>
                </div>
                <div class="product__detail__content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">THÔNG TIN SẢN PHẨM</a></li>
                        <li><a data-toggle="tab" href="#menu1">ĐÁNH GIÁ</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <article class="article">
                                <div class="std">
                                    <p style="text-align: justify;"><strong>Màn hình Full HD IPS</strong></p>

                                    <p style="text-align: justify;">Màn hình 8.3" Full HD IPS của LG G Tablet 8.3 hứa hẹn đem tới trải nghiệm hình ảnh tuyệt hảo với thiết kế sử dụng 1 tay tiện lợi. Với mật độ điểm ảnh lên đến 273 ppi và độ phân giải Full HD+ , LG G Tablet 8.3 cho phép hiển thị mọi thứ rõ ràng, sắc nét, và trung thực như cuộc sống.</p>

                                    <p style="text-align: justify;"><strong>Thiết kế đột phá</strong></p>

                                    <p style="text-align: justify;">LG G Tablet 8.3 được LG chăm chút với thiết kế cao cấp, kiểu dáng đẹp và nhỏ gọn, giúp người sử dụng thoải mái để thao tác bằng một tay trong thời gian dài mà không cảm thấy khó chịu bởi trọng lượng chỉ 338g, thật dễ dàng mang theo bên mình mọi lúc mọi nơi. Bên cạnh đó, thiết bị được tích hợp loa kép với chất lượng âm thanh sống động.</p>

                                    <p style="text-align: center;"><img src="http://bizweb.dktcdn.net/100/017/076/files/lg-mobile-gpad-feature-display-image.jpg?v=1446704009792" style="width: 600px; height: 327px;"></p>

                                    <p style="text-align: justify;"><strong>Thông số kỹ thuật</strong></p>

                                    <p style="text-align: justify;">Hệ điều hành:&nbsp;<span style="line-height: 20.8px;">Android OS Jelly Bean 4.2.2</span><br>
                                    Màn hình:&nbsp;<span style="line-height: 20.8px;">8.3” FHD+ (1920 x 1200, 273ppi)</span><br>
                                    Máy ảnh:&nbsp;<span style="line-height: 20.8px;">5MP AF | 1.3MP</span><br>
                                    Bộ vi xử lý:&nbsp;<span style="line-height: 20.8px;">Lõi tứ 1.7 GHz QualcommSnapdragon 600</span><br>
                                    Bộ nhớ | RAM:&nbsp;<span style="line-height: 20.8px;">2GB | LPDDR2 16GB (hỗ trợ microSD 64GB)</span><br>
                                    Kết nối:&nbsp;<span style="line-height: 20.8px;">GPS, Wi-Fi 802.11 a/b/g/n băng tần kép, BT 4.0LE, Miracast, SmartShare</span><br>
                                    Pin:&nbsp;<span style="line-height: 20.8px;">Li-Polymer 4.600 mAh</span><br>
                                    Tính năng khác:&nbsp;<span style="line-height: 20.8px;">QPair, KnockON, Multi-User, Slide Aside, QSeries, Loa kép, Slimport,OTG, DLNA, Wi-Fi Direct…</span></p>

                                    <p style="text-align: center;"><img src="http://bizweb.dktcdn.net/100/017/076/files/tinh-nang-knock-on-g-tablet.jpg?v=1446704036974" style="width: 600px; height: 342px;"></p>
                            </article>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Some content in menu 1.</p>
                        </div>
                    </div>
                </div>
                <div class="sec product-list">
                    <div class="product-list__head">
                        <h2 class="product-list__title">
                           SẢN PHẨM LIÊN QUAN
                        </h2>
                        <div class="nav__slider nav-slider__product">
                            <div class="nav prev">
                                <span class="icon fa fa-angle-left"></span>
                            </div>
                            <div class="nav next">
                                <span class="icon fa fa-angle-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__wrap slider__product">
                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                    
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__sale">20%</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -new">New</div>
                                
                            </div>
                            <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -hot">Hot!</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm maxi dự tiệc hoa hồng - NH028</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -new">New</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -new">New</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm mặc nhà tay lỡ NITIMO 2001</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="product__item">
                        <div class="w">
                            <div class="product__image">
                                <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                <div class="product-item__actions">
                                    <button class="btn btn-cart">Thêm vào giỏ</button>
                                    <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                    <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                </div>
                                <div class="product__overlay"></div>
                                <div class="product__status -new">New</div>
                            </div>
                            <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                            <div class="product__price">
                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <!-- footer -->
    <div class="sec__subcribe sec">
        <div class="container">

            <div class="box-subcribe">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-6">
                        <div class="subcribe__title">Đăng ký nhận bản tin</div>
                        <div class="headline">Cập nhật thông tin sản phẩm mới nhật chúng tôi</div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="input">
                            <input type="text" class="form-control" placeholder="Email...">
                            <button class="btn btn__send">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hà Nội</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hồ Chí Minh</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Đà Nẵng</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__box">
                    <div class="box-bottom-footer">
                        <ul class="list-social">
                            <li class="item"><a href="" class="btn"><span class="fa fa-facebook"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-google"></span></a></li>
                            <li class="item"> <a href="" class="btn"><span class="fa fa-youtube-play"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu-footer">
                <div class="container">
                    <a href="#" class="url">Tin tức, khuyến mãi</a>
                    <a href="#" class="url">Hướng dẫn chọn cỡ giày</a>
                    <a href="#" class="url">Chính sách khách hàng thân thiết</a>
                    <a href="#" class="url">Chính sách Đổi/Trả</a>
                    <a href="#" class="url">Thanh toán giao nhận</a>
                    <a href="#" class="url">Chính sách bảo mật</a>
                    <a href="#" class="url">Các thông tin khác</a>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="copyright">
            Copyright ® 2017 <a href="http://dreamfonticons.com" class="url">Uoc Nguyen</a>
        </div>
        <!-- end copyright -->
    </footer>

    <a href="#" class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->

    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="vendor/js/jquery-migrate-1.0.0.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
