<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-2 col-xs-12">
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.png" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="header-top__shopcart">
                            <div class="icon">
                                <span class="fa fa-shopping-bag"></span>
                            </div>
                            <div class="headline">Giỏ hàng</div>
                            <div class="product__price">
                                430,000 <span class="unit">đ</span>
                            </div>
                            <div class="dropdown__shop__cart">
                                <div class="dropdown__head">
                                    <span class="number">0</span>
                                    <span class="txt">Sản phẩm trong giỏ hàng</span>
                                </div>
                                <div class="product__shopcart">
                                    <div class="product__list">
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>
                                            
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown__bottom">
                                    <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span></div>
                                    <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                </div>
                            </div>
                        </div>
                        <div class="header-top__login">
                            <div class="icon">
                                <span class="-ap icon-user6"></span>

                            </div>
                            <div class="title">Đăng nhập</div>
                            <div class="headline">Tài khoản và đơn hàng</div>
                            <ul class="menu-icons__sub">
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#login" class="menu"><span class="icon icon-lock_outline -ap"></span> Login</a></li>
                                <li class="menu-icons__sub__item"><a class="menu-icon__sub-link" data-toggle="modal" data-target="#register"><span class="icon icon-lock_open -ap"></span> Register</a></li>
                            </ul>
                        </div>
                        <div class="nav-toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <div class="header-top__location">
                            <div class="icon">
                                <span class="-ap icon-location5"></span>
                            </div>
                            <span class="txt">Theo dõi <br>đơn hàng</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu-category">
                    <div class="catalog__list">
                        <ul class="catalog__wrap">
                            <li class="catalog__item -sub">
                                <a href="#" class="catalog__link"><span class="icon -ap  icon-gift red"></span> Khuyến mãi</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__sale">20%</div>  
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item -sub">
                                <a href="#"  class="catalog__link"><span class="icon flaticon-jacket"></span>Áo khoác</a>
                                <div class="catalog__sub">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-5 col-xs-12">
                                            <ul class="list-cat__sub">
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                                <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-dm-8 col-sm-7 col-xs-12">
                                            <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                            <div class="catalog__product">
                                                <div class="product__image">
                                                    <a href="#">
                                                        <img src="uploads/products/1.jpg" alt="">
                                                    </a>
                                                    <div class="product__status -new">New </div>
                                                </div>
                                                <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                                <div class="product__price">
                                                    <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                    <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-handbag-2"></span> Ví</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-dress"></span>Đầm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-hat-1"></span>Mũ</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon flaticon-skirt-1"></span>Váy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="flaticon-high-heel icon"></span> Giầy</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-square-plus"></span>Xem thêm</a></li>
                            <li class="catalog__item"><a href="#" class="catalog__link"><span class="icon -ap icon-newspaper"></span>Tin tức</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <div class="main">
        <!-- banner -->
        <div class="breadcrumb">
            <div class="container">
                <a href="#" class="li">Trang chủ </a>
                <span class="li active">Máy tính bảng</span>
            </div>
        </div>
        <section class="sec sec__category">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="category__sidebar">
                            <div class="category__sidebar__box">
                                <h2 class="sidebar__cat__title"> DANH MỤC SẢN PHẨM</h2>
                                <div class="sidebar__list">
                                    <div class="item">
                                        <a href="#">Apple <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">Samsung <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">HTC <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        
                                        <a href="#">Xiaomi <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Oppo <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">Hawei <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">Acer <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">Asus <span class="number">(100)</span></a>
                                    </div>
                                    <div class="item">
                                        
                                        <a href="#">Other <span class="number">(100)</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="category__sidebar__box">
                                <h2 class="sidebar__cat__title"> Thương hiệu</h2>
                                <div class="sidebar__list">
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Bikini Passport
                                    </div>
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Cotton On Body
                                    </div>
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Victoria select
                                    </div>
                                </div>
                            </div>
                            
                            <div class="category__sidebar__box">
                                <h2 class="sidebar__cat__title"> Giá</h2>
                                
                                <div id="slider__price"></div>
                                <div class="slider__price__value">
                                    <span class="name">Từ</span>
                                    <div id="lower-price" class="number"></div>
                                </div>
                                <div class="slider__price__value">
                                    <span class="name">Đến</span>
                                    <div id="upper-price" class="number"></div>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="product-list__head">
                            <h2 class="product-list__title">
                                TOP SẢN PHẨM HOT NHẤT TUẦN
                            </h2>
                            <div class="display pull-left">
                                <div class="grid active">
                                    <span class="fa fa-th-large"></span>
                                </div>
                                <div class="list">
                                    <span class="fa fa-th-list"></span>
                                </div>
                            </div>
                            <div class="product__filter pull-right">
                                <div class="filter">
                                    <span class="name">Sắp xếp theo:</span>
                                    <select name="" id="" class="form-control selectpicker show-tick">
                                        <option value="default">Mặc định</option>
                                        <option value="price-asc">Giá tăng dần</option>
                                        <option value="price-desc">Giá giảm dần</option>
                                        <option value="alpha-asc">Từ A-Z</option>
                                        <option value="alpha-desc">Từ Z-A</option>
                                        <option value="created-asc">Cũ đến mới</option>
                                        <option value="created-desc">Mới đến cũ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="" class="product-list__wrap">
                            <div class="row">
                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                        
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>
                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm body đuôi cá sang trọng - DDK0248</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>
                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                        <div class="product__status -new">New</div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>
                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/1.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>

                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/2.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                        
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>

                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/3.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>

                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/4.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>
                                <div class="product__item">
                                    <div class="product__image">
                                        <a href="#" class="product__link"><img src="uploads/products/5.jpg" alt="name your product"></a>
                                        <div class="product-item__actions">
                                            <button class="btn btn-cart">Thêm vào giỏ</button>
                                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>
                                        </div>
                                        <div class="product__overlay"></div>
                                    </div>
                                    <h3 class="product__name"><a href="#">Đầm dạo phố họa tiết style - A1</a></h3>
                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                                        
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- footer -->
   <div class="sec__subcribe sec">
        <div class="container">

            <div class="box-subcribe">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-6">
                        <div class="subcribe__title">Đăng ký nhận bản tin</div>
                        <div class="headline">Cập nhật thông tin sản phẩm mới nhật chúng tôi</div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="input">
                            <input type="text" class="form-control" placeholder="Email...">
                            <button class="btn btn__send">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hà Nội</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Hồ Chí Minh</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="box-info-inner">
                                <h3 class="footer__title ">Đà Nẵng</h3>
                                <div class="content mart10">
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap icon-location3"></span> 
                                            <span class="name-header texU disb fow">Địa chỉ: </span>
                                            <span class="disb">86 Phùng Khoang - Trung Văn - Từ Liêm</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        <p class="info ">
                                            <span class="icon -ap  icon-envelope2"></span>      
                                            <span class="name-header texU disb fow">Email:</span>
                                            <span class="disb">vanuoc.haui@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="contact">
                                        
                                        <p class="info ">
                                            <span class="icon -ap icon-access_time"></span> 
                                            <span class="name-header texU disb fow">Thời gian mở cửa: </span>
                                            <span class="disb">Mon - Sat : 9:00 am - 22:00 pm</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__box">
                    <div class="box-bottom-footer">
                        <ul class="list-social">
                            <li class="item"><a href="" class="btn"><span class="fa fa-facebook"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-google"></span></a></li>
                            <li class="item"> <a href="" class="btn"><span class="fa fa-youtube-play"></span></a></li>
                            <li class="item"><a href="" class="btn"><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu-footer">
                <div class="container">
                    <a href="#" class="url">Tin tức, khuyến mãi</a>
                    <a href="#" class="url">Hướng dẫn chọn cỡ giày</a>
                    <a href="#" class="url">Chính sách khách hàng thân thiết</a>
                    <a href="#" class="url">Chính sách Đổi/Trả</a>
                    <a href="#" class="url">Thanh toán giao nhận</a>
                    <a href="#" class="url">Chính sách bảo mật</a>
                    <a href="#" class="url">Các thông tin khác</a>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="copyright">
            Copyright ® 2017 <a href="http://dreamfonticons.com" class="url">Uoc Nguyen</a>
        </div>
        <!-- end copyright -->
    </footer>

    <a href="#" class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->

    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="vendor/js/jquery-migrate-1.0.0.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
