.hero-banner{
    margin-top: 30px;
    .banner{
        .link{
            margin-bottom: 30px;
            .block;
        }
        img{
            .block;

        }
    }
}
.sec__banner{

    img{
        width: 100%;
    }
}