
.sec.-about{
    background: #000;
    color: #fff;
    .relative;
    .center;
    .background{
        .absolute;
        top: 0px;
        right: 0px;
        left:0px;
        z-index: 10;
        overflow: hidden;
        bottom: 0px;
        img{
            max-width: 100%;
        }
    }
    .container{
        max-width: 768px;
        .relative;
        z-index: 10;
    }
    .title{
        .f24;
        .upper;
        .c(@second);
        margin-bottom: 20px;

    }
    .description{
        margin-bottom: 13px;
        line-height: 22px;
        .f14;
        .italic;
    }
}
.sec.-policy{
    background: @bg;
    border-top: 1px solid #eee;
    .center;
    .icon{
        .f24;
        width: 60px;
        height: 60px;
        line-height: 60px;
        .center;
        margin:0px auto;
        margin-bottom: 20px;
        .corner(50%);
        color: #fff;
        background: @main;
        .fa{
            line-height: 60px;

        }
    }
    .title{
        .f16;
        margin-bottom: 5px;
        .bold;
    }
    .description{
        color: #666;
    }

}
.sec__contact{
    .list-contact{
        margin: 40px 0px;
        .item{
            border-left: 3px solid #eee;
            padding-left: 10px;
            margin-bottom: 30px;

            .icon{
                color: #999;
                margin-right: 5px;
            }
            .contact{
                margin-bottom: 10px;
            }
        }
    }
    .form-contact{
        padding:40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        .label{
            .block;
            padding:0px;
            margin-bottom: 10px;
            .upper;
            .c(#888);
            .tleft;
            .normal;
        }
        .form-control{
            box-shadow: none;
            padding: 10px 20px;
            height: 42px;
            &:focus{
                border:1px solid @success;
            }
        }
        .btn-submit{
            padding:10px 30px;
            background: @success;
            color: #fff;
            &:hover{
                background: darken(@success, 10%);
            }
        }
    }
}