

.product-item__actions{
    .relative;
    left: 0px;
    bottom: 0;
    right: 0px;
    margin:auto;
    .center;
    z-index: 3;
    visibility: hidden;
    transition:all 0.3s ease;
    .opacity(0);
    .btn{
        .inline;
        padding:7px 10px;
        margin-bottom: 0px;
        .center;
        .c(#333);
        .upper;
        .corner(0px);
        .f12;
        background: #fff;
        border:1px solid #333;
        transition:all 0.5s ease;
        .thick;
        .opacity(0);
        margin:5px 2px;
        visibility: hidden;
        &:hover{
            background: @main;
            border:1px solid @main;
            color: #fff;
        }
        &.btn-quickview,&.btn-detail{
            width: 40px;

        }
        &.btn-quickview{
            transform:translateX(30px);
        }
        &.btn-detail{
            transform:translateX(-30px);
        }
    }
}
.product{
    .center;
    padding: 0px 10px;
    width: 20%;
    margin-bottom: 30px;
    .left;
    &:hover{
        .product__overlay{
            .block;
        }
        .product-item__actions{
            visibility: visible;
            transition:all 0.3s ease;
            .opacity(1);
            transform:translateY(0px);
            .btn{
                transition:all 0.5s ease;
                .opacity(1);
                visibility: visible;
                &.btn-quickview,&.btn-detail{
                    transition:all 0.5s ease;
                    transform:translateY(0px);
                    .opacity(1);
                    visibility: visible;
                }
            }
        }
    }
    &__price{
        margin: 10px 0px;
        .thick;
        .unit{
            .relative;
            .underline;
        }
        .product__price__old{
            color: #888;
            .inline;
            .normal;
            text-decoration: line-through;
        }
        .product__price__regular{
            color: @red;
            .thick;
            .f14;
            .inline;
        }
        &.product__price__view{
            .product__price--txt{
                .inline;
                margin-right: 5px;
            }
            .product__price__regular{
                .f28;
            }
            .product__price__old{
                .f18;
            }

        }
    }
    &__sale{
        width: 35px;
        height: 35px;
        .corner(50%);
        .center;
        .lh(35px);
        .c(#fff);
        .absolute;
        top: 0px;
        right: 0px;
        background: @main;
        .f11;
        &:before{
            content: "";
            .absolute;
            bottom: -1px;
            left: -5px;
            border-top: 9px solid @main;
            border-right: 9px solid transparent;
            border-left: 9px solid transparent;
            .transform(rotate(45deg));
        }
    }
    &__image{
        .relative;
        .xo;
        margin-bottom: 10px;
        img{
            width: 100%;
            .block;

        }


    }
    &__overlay{
        .absolute;
        .full;
        background: #fff;
        .opacity(.5);
        .hidden;
        z-index: 2;
        top: 0px;
        left: 0px;
    }
    &__status{
        .absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        padding:2px 10px;
        .inline;
        .upper;
        color: white;
        .f11;
        .bold;
        &.-new{
            background:#1AC321;
            .c(#fff);
        }
        &.-hot{
            background:#e95144;
            .c(#fff);
        }
    }
    &__name{
        .block;
        white-space: nowrap;
        text-overflow: ellipsis;
        .xo;

        margin-top: 0px;
        margin-bottom: 5px;
        .center;
        line-height: 18px;
        a{
            color: #232222;
            .thick;
            .f14;
            &:hover{
                color:@main;
            }
        }

    }
    &__code{
        .f12;
        .upper;
        color: #777;
    }
    &__quantity{
        .name{
            .inline;
            .vcenter;
            .left;
            margin-right: 10px;
            margin-top: 10px;
        }
        .btn,.input-number{
            background: #fff;
            .left;
            .corner(0px);
            height: 35px;
            line-height: 35px;
            border:1px solid @borc;
            padding:0px;
            .center;
        }
        .btn{
            width: 35px;

            &:hover{
                background: @main;
                color:#fff;
            }
        }
        .input-number{
            width: 50px;
            border-left: 0px;
            padding:0px 10px;
            border-right: 0px;
        }

    }
    &__link{
        .block;
    }

    &__view__name{
        .upper;
        .thick;
        .f18;
        padding-bottom: 10px;
        border-bottom: 1px dotted #ddd;
        margin-bottom: 20px;
    }
    &__view__info{
        margin: 10px 0px;
        .info{
            a{
                .c(@main);
                &:hover{
                    .underline;
                }
            }
            .name{
                .bold;
            }
            margin-bottom: 10px;

        }
    }
    &__view__desc{
        color: #666;
        .product__desc__title{
            .bold;
            margin-bottom: 10px;

        }
        .product__shortdesc__txt{
            color: #888;
            .thin;
            line-height: 18px;

        }
        margin-bottom: 20px;
    }
    &__view__button__cart{
        padding:7px 20px;
        background: @main;
        color: #fff;
        .f18;
        .upper;
        .relative;
        .inline;
        padding-left: 50px;
        margin-top: 20px;

        .icon{
            padding:10px 0px;
            width: 30px;
            .center;
            .absolute;
            top: 0px;
            left: 0px;
            .rgba(#000,0.2);
        }
        &:hover{
            background: darken(@main, 10%);
            .c(white);
        }

    }
    &__view__image--list{
        .relative;
        .center;
        a{
            .block;
        }
        img{
            max-width: 100%;
            .inline;
        }


        &:hover {
            .slick-arrow{
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                opacity: 1;
            }
            .slick-prev {
                left: 0px;

            }
            .slick-next {
                right: 0px;
            }
        }


    }
    &__view__image--thumb{
        .slick-arrow{
            opacity: 1;
            background: none;
            font-family: ap;
            font-size: 0px;
            background: none;
            border:0px;
            .block;
            .center;
            .fullw;
            padding:5px 10px;
            &:before{
                font-size: 16px;
                color: #c8c8c8;
            }
            &:hover{
                &:before{
                    color: @main;
                }
            }
        }
        .slick-prev{
            border-radius: 5px 5px 0px 0px;
            &:before{
                content: "\e6bb";

            }

        }
        .slick-next{
            border-radius: 0px 0px 5px 5px;
            &:before{
                content: "\e6b8";

            }
        }
        .item{
            .elevate__zoom {
                border:1px solid @borc;
                margin-bottom: 10px;
                .block;
                text-align: center;
                img{
                    width: 100%;
                }
                &.active{
                    border:1px solid @red;
                }
            }
            img{
                max-width: 100%;
            }
            &.slick-current{

            }
        }
    }
    &__view__color{
        margin-bottom: 20px;
        .name{
            .inline;
            .vcenter;
            margin-right: 10px;
        }
        .item{
            .inline;
            .vcenter;
            margin-right: 5px;
            width: 30px;
            height: 30px;
            border:1px solid #ddd;
            &.active{
                border:1px solid @red;
            }
        }
    }
    &__filter{
        .filter{
            .inline;
            .name{
                .inline;
                .f12;
                .upper;
                color:#888;
            }
            .btn-group.open .dropdown-toggle{
                background: none;
                box-shadow: none;
                .btn{
                    border:1px solid @success;
                }
            }
            .bootstrap-select{
                width: 150px;
                .inline;
                .btn{
                    .corner(0px);
                    .c(#888);
                    .thin;
                    .f13;
                }
                .caret{
                    top: 0px;
                    right: 0px;
                    width:30px;
                    padding:7px 0px;
                    border:0px;
                    height: 100%;
                    margin-top: 0px;
                    .center;
                    border-left: 1px solid @borc;
                    .f12;
                    .c(#888);
                    &:before{
                        content: "\f05b";
                        font-family: ap;

                    }
                }
            }
        }
        .button__views{
            .inline;
            .btn{
                width: 30px;
                height: 30px;
                line-height: 30px;
                &.active{

                }

            }
        }
    }
    &__detail__content{
        margin-top: 40px;
        .tab-content{
            padding:40px;
            border:1px solid @borc;
        }
        .nav-tabs{
            border-bottom: 0px;
        }
        .nav-tabs>li{
            &.active{
                >a{
                    color: @main;
                    .block;
                    .relative;
                    &:before{
                        content: "";
                        top: -1px;
                        height: 2px;
                        width: 100%;
                        left: 0px;
                        .absolute;
                        background: #555;
                    }
                }
            }
        }
        .nav-tabs>li>a{
            border-radius: 0px;
            .upper;
            .thick;

        }
    }
}
.product-list__head{
    .relative;
    margin-bottom: 30px;
    &:after,&:before{
        content: "";
        .absolute;
        height: 1px;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        margin:auto;
        border-bottom:1px solid #333;
    }
    &:before{
        border-bottom:1px dotted #333;
        top: 5px;
    }
    .grid,.list{
        .left;
        width: 30px;
        height: 30px;
        .center;
        border:1px solid @borc;
        .c(#888);
        margin-right: 10px;
        line-height: 30px;
        .pointer;
        &.active{
            border:1px solid @main;
            .c(@main);
        }
    }
}
.product-list__title{
    .f24;
    .upper;
    margin:0px;
    .relative;
    padding-right: 15px;
    .thick;
    z-index: 10;
    color: #000;
    background: #fff;
    .inline;
    &:before{
        content: "";
        .absolute;
        bottom: 0px;
        .hidden;
        height: 2px;
        width: 100px;
        background: @main;


    }

}

.product-list__nav{
    .inline;
    .mar-b(0px);
    .nav__item{
        .left;
        .nav__link{
            .inline;
            .c(#888);
            padding:5px 15px;
            .corner(0px);
            &:hover{
                background: #333;
                color:#fff;
            }
        }
        &.active{
            .nav__link{
                background: #333;
                color:#fff;
            }
        }
        &:first-child{
            .nav__link{
                &:before{
                    .hidden;
                }
            }

        }
    }
}

.sec__product__list,.product-list__wrap{
    .row{
        margin:0px -10px;
    }
}
.product-list__wrap{
    border-top: 0px;
    .row{
        maring:0px -10px;
    }
    .product__item{
        padding:15px;
        height: auto;
        width: 25%;
        .left;

    }
}

.product-hot__item {

    .image{
        width: 100px;
        .left;
        margin-right: 20px;
        margin-bottom: 20px;
        img{
            width: 100%;

        }
    }
}
.nav__slider{
    .center;
    .relative;
    z-index: 10;
    background: #fff;
    padding-left: 15px;
    .nav{
        .inline;
        width: 25px;
        background: #fff;
        margin-top: 15px;
        height: 25px;
        border:1px solid @borc;
        .center;
        .pointer;
        .corner(0px);
        &:hover{
            .c(#fff);
            background: @main;
            border-color: @main;
        }
        .icon{
            line-height: 23px;
        }
    }

}
.btn__checkout{
    padding:7px 20px;
    background: @main;
    color: #fff;
    border-radius: 0px;
    border:0px;
    .inline;
    &:hover{
        background: darken(@main, 10%);
        color:#fff;
        box-shadow: none;
    }
}

.slick-slide{
    height: auto;
}
.noUi-target{
    box-shadow: none;
    height: 5px;
    border-radius: 0px;
    border:0px;
    background: #ddd;
    .noUi-connect{
        background: #333;
    }
    .noUi-handle{
        font-family: ap;
        box-shadow: none;
        border:0px;
        left: 0px;
        top: -7px;
        background:none;
        border-top: 7px solid @main;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        width: 0px;
        height: 0px;

        &:after,&:before{
            .hidden;
        }
        &.noUi-handle-upper{
            left: -10px;
        }
    }
}
.sec__category{
    .banner{
        margin-bottom: 10px;
        img{
            width: 100%;
        }
    }

    .product-list__wrap .product{
        @media(min-width:991px){
            width: 25%;
        }
        @media(max-width:990px){
            width: 33.333%;
        }
        @media(max-width:768px){
            width: 50%;
        }
        @media(max-width:480px){
            width: 100%;
        }
    }

    .product-list__title{
        .tleft;
        &:before{
            right: auto;
        }
    }

}
#slider__price{
    margin: 20px 0px;
}
.slider__price__value{
    margin-top: 10px;
    .inline;
    margin-right: 10px;
    .name{
        .inline;
        margin-right: 10px;
        .c(#999);
        .upper;
        .f12;
    }
    .number{
        .inline;
        .bold;
    }
}

.icon__view__full{
    z-index: 2000;
    .absolute;
    bottom: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    .center;
    .rgba(#000,0.6);
    .c(#fff);
    .block;
    &:hover{
        .rgba(#000,0.8);
        .c(#fff);
    }
    .fa{
        .f18;
        .lh(40px);
    }

}

#QuickView{
    .product__view__image--thumb .elevate__zoom{
        .inline;

    }
    .product__view__image--thumb .elevate__zoom img{
        width: 80px;
        height: 80px;
    }
}
.product__filter{
    margin-bottom: 20px;
    .display{
        .btn{
            .inline;
            padding: 0px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            .center;
            border:1px solid @borc;
            box-shadow: none;
            .corner(0px);
            &:hover{
                color: @main;
                border-color: @main;
            }
        }
    }
}
