.box-search{
    .relative;
    margin-top: 5px;
    .form-control{
        box-shadow: none;
        background: none;
        color: @text;
        background: @bg;
        border:1px solid @main;
        transition:all 0.3s ease;
        padding-right: 40px;
        .corner(0px);
        height: 38px;
        &:focus{
            width: 100%;
            background: #fff;
            transition:all 0.3s ease;
            border:1px solid @success;
        }
    }
    .form-input{
        .relative;
        .btn__search{
            background: none;
            .absolute;
            .c(#fff);
            background: @main;
            top: 0px;
            right: 0px;
            width: 40px;
            border-radius: 0px;
            .center;
            bottom: 0px;
            margin:auto;
            &:hover{
                background: darken(@main,10);
            }
        }
    }
    .bootstrap-select{
        .btn{
            box-shadow: none;
            border:0px;
            &:hover,&.active:focus,&:focus{
                box-shadow: none;
                background: none;
            }
        }
        &.open{
            >.btn{
                &:hover,&:focus{
                    background: none;
                    box-shadow: none;
                }
                background: none;
                box-shadow: none;
            }
        }
        .form-control{
            border:1px solid #ddd;
            &:focus{
                border:1px solid @success;
            }
        }
        .dropdown-menu{
            margin:0px;
        }
    }

}