
.banner{
	a{
		.dis(block);
	}
	img{
		.w(100%);
	}
}
#custombullet {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 270px
}

.slideshow-right {
    float: left;
    width: 100%;
    padding-left: 270px
}

#slideshow .slider-container {
    overflow: hidden;
    background-color: #ffffff;
    max-height: 645px
}

#slideshow .nivo-directionNav {
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease
}

#slideshow:hover .nivo-directionNav {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100)
}

.slider-container {
    margin: 0px;
    background-color: transparent;
    position: relative;
    width: 100%
}

.apollo_slides {
    position: relative;
    background: url(../img/loading.gif) no-repeat center center;
    width: 100%;
    height: auto;
    overflow: hidden
}

.apollo_slides img {
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: none
}

.apollo_slides a.nivo-imageLink {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 6;
    display: none;
    background: white;
    filter: alpha(opacity=0);
    opacity: 0
}

.apollo-html-caption {
    display: none
}

.nivo-main-image {
    display: block !important;
    position: relative !important;
    width: 100% !important
}

.nivo-slice {
    display: block;
    position: absolute;
    z-index: 5;
    height: 100%;
    top: 0
}

.nivo-box {
    display: block;
    position: absolute;
    z-index: 5;
    overflow: hidden
}

.nivo-box img {
    display: block
}

.nivo-caption {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 8;
    display: none;
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=1);
    top: 50%;
    .l(50%);
    .transform(translate(-50%,-50%));
}

.slide-caption {
    position: absolute;
    margin: 0px auto;
    width: auto;
    .dis(inline-block);
    // left: 0px;
    // right: 0px;
    .tex-a(center);
    .rgba(white,0.2);
    .pad(10px 0px);
    z-index: 9
    top: 50%;
    .l(50%);
    .transform(translate(-50%,-50%));
}

.slide-caption .text_first {
    font-size: 24px;
    color: #fff;
    text-shadow: none;
    font-weight: 200;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 30px;
    padding: 10px 0px;
    margin: 0px 40px
}

.slide-caption h3 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0px;
    margin: 0px 40px;
    padding: 0px;
    line-height: 35px
}

.slide-caption p {
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    margin: 0px 40px;
    padding: 10px 0px;
    letter-spacing: 0
}

.slide-caption .btn-slide {
    border: 1px solid #fff;
    
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 5px 40px 0px 40px;
    padding: 0px 15px;
    line-height: 32px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 0px;

}

.slide-caption .btn-slide:hover,
.slide-caption .btn-slide:focus {
    .rgba(@second,0.2);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
}

// .caption_1 {
//     top: 0px;
//     left: 0px;
//     right: auto
// }

.nivo-caption .caption_1 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.nivo-caption .caption_1 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.nivo-caption .caption_1 a {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s
}

.nivo-caption .caption_1 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s
}

.caption_2 {
    top: 0px;
    left: 0px;
    right: auto
}

.nivo-caption .caption_2 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.nivo-caption .caption_2 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.nivo-caption .caption_2 a {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s
}

.nivo-caption .caption_2 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s
}

.caption_3 {
    top: 0px;
    left: 0px;
    right: auto
}

.nivo-caption .caption_3 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.nivo-caption .caption_3 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}

.nivo-caption .caption_3 a {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.nivo-caption .caption_3 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s
}

.nivo-controlNav {
    display: none;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    z-index: 10
}

.nivo-controlNav .nivo-control {
    position: relative;
    border: 0;
    background: url(../img/bullets.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    font-size: 0px;
    width: 22px;
    height: 22px;
    cursor: pointer
}

.nivo-controlNav .nivo-control.active {
    background-position: 0 -22px
}

.nivo-directionNav a {
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    .rgba(#000,0.2);
    .tex-a(center);
    .wh(30px,80px);
    display: block;
    cursor: pointer;
    font-size: 0px;
    z-index: 10;
    color: #FFFFFF;
    .opacity(0);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    &:before{
        font-family: "ap";
        font-size: 16px;
        line-height: 80px;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        .normal;
    }
    &:hover{
        .rgba(#000,0.5);
        color: #FFFFFF;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }
    &.nivo-prevNav{
        left: 0px;
        right: auto;
        .corner(0px 5px 5px 0px);
        &:before{
            content: "\e6b9";
            
        }
    }
    &.nivo-nextNav{
        right: 0px;
        left: auto;
        .corner(5px 0px 0px 5px);
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        &:before{
            content: "\e6ba";
        }
    }
}
.nivoSlider{
    &:hover{
       .nivo-directionNav a{
            .transform-trans(0%,0px);
            .opacity(1);
       } 
    }
    
}

.caption-fullwidth.container {
    position: absolute;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    z-index: 9
}
