.footer{
    background: #1e1e1e;
    .c(#fff);
    
    .f13;
    .footer__box{
        padding:20px 0px;
    }
    .footer__title{
        
        .upper;
        margin-bottom: 10px;
        .block;
    }
    .contact{
        .f12;
        margin-bottom: 10px;
        .opacity(0.5);
        .thin;
    }
    a{
        .block;
        margin-bottom:10px;
        .opacity(0.5);
        .f12;
        .thin;
        .c(#fff);
        &:hover{
            .c(@second);
        }
    }
    .list-social{
        .center;
        li{
            .inline;
            padding:10px;
        }
    }
    .copyright{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding:10px 15px;
        .center;
        .f12;
        opacity: 0.5;
        .thin;
        a{
            .inline;
            margin:0px 5px;
        }
    }
}