.news-hot__item{
    margin-bottom: 20px;
}
.news__image{
    img{
        width: 100%;
        transition:all 0.3s ease;
        &:hover{
            transform:scale(1.1);
            transition:all 0.3s ease;
        }
    }
    a{
        overflow:hidden;
        .block;

    }
}
.news__date{
    margin:5px 0px;
    .c(#888);
    .f12;
}
.news__title{
    .upper;
    .block;
    margin-top: 10px;
    line-height: 20px;

}
.news__shortdesc{
    .f13;
    .c(#666);
}
.news__cat__list{
    .news__image{
        width: 30%;
        .left;
        margin-right: 10px;
        @media (max-width:480px) {
            width: 100%;
        }

    }
    .news__cat__item{
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dotted @borc;
        &:last-child{
            border-bottom: 0px;

        }
    }
}
.category__sidebar__box{
    .news__image{
        width: 100%;
        margin-bottom: 10px;
    }
    .news__title{
        .f13;
        text-transform: normal;
        a{
          .f13;  
        }
        
    }
}