.sidebar__cat__title{
    margin-bottom: 10px;
    padding-bottom: 10px;
    .bold;
    .upper;
    border-bottom: 1px solid @borc;
    .relative;

}
.category__sidebar__box{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0px;
    }
}
.sidebar__list{
    .item{
        padding:7px 0px;
        a{
            .block;
            .relative;
            .f13;
            .number{
                .absolute;
                .inline;
                top: 0px;
                right: 0px;
                color: #aaa;
                .thin;
            }
        }
    }

}
.sidebar__banner{
    margin-bottom:30px;
    img{
        width: 100%;
    }
}