.policy{
    .policy__item{
        padding-left: 40px;
        .relative;
        margin-bottom: 20px;
        .icon{
            .absolute;
            top: 0px;
            left: 0px;
            .c(@main);
            .fo-s(24);
        }
        .title{
            .upper;
            .c(@main);
            margin-bottom: 5px;
            .thick;
        }
        .desc{
            .f13;
        }

    }
}
.sec__partner{
    background: #f6f6f6;
}
.slider-partner{
    
    .item{
        padding:15px;
        img{
            width: 100%;

        }
    }
}
.box-subcribe{
    max-width: 600px;
    margin:0px auto;
    .subcribe__title{
        .upper;
        .center;
        .block;
        margin-bottom: 10px;
    }
    .input{
        .relative;
        padding-right: 80px;
        .form-control{
            .corner(0px);
            box-shadow: none;

        }
        .btn__send{
            .absolute;
            top: 0px;
            right: 0px;
            background: #000000;
            .corner(0px);
            width: 80px;
            padding:10px 0px;
            .center;
            &:hover{
                .bg(@second);
            }
        }
    }
}