@media (max-width:768px){
    .nav-toggle{
        .block;

    }
    .header-menu{
        .fixed;
        top: 0px;
        left: -100%;
        visibility: hidden;
        .transition(0.3s);
        .opacity(0);
        height: 100%;
        background: #fff;
        width: 250px;
        z-index: 101;
        &.show{
            left: 0%;
            visibility: visible;
            .transition(0.3s);
            .opacity(1);
        }
    }
    .menus .item{
        .fullw;
    }
    .menus .item .link-lv1{
        .block;
        .corner(0px);
    }
    .menu-right{
        .fullw;
        padding:20px;
        border-top: 1px solid @borc;

        .btn{
            .block;
            .fullw;
        }
    }
    .menus .menu-sub{
        .fullw;
        .relative;
        top: 0px;
        box-shadow: none;
    }
    .header{
        &.scrolled{
            .relative;
        }
        .menus .item:hover,.menus .item.active{
            .link-lv1{
                .c(#fff);
            }
        }
        .menus .item .link-lv1,.menu-right .btn{
            .c(#555);
        }
        .menu-right .btn.-trial{
            border:2px solid @main;
            .c(@main);
        }
        .menu-right .btn:hover{
            background: @main;
            .c(#fff);
        }
    }
    .hero-banner .hero-text img{
        .fullw;
        min-height: 0px;
    }
    .hero-banner .desc-content .desc-text{
        .f18;
    }
    .hero-banner .actions .btn{
        .block;
        width: 100%;
        margin:0px;
        margin-top: 20px;
    }
    .section.-overview .desc-image{
        margin-top: 20px;
        .hidden;
    }
    .footer .bottom{
        .hidden;
    }
    .footer .title-footer{
        margin-top: 20px;
    }
    .section.sec-register .banner-image{
        .center;
    }
    .hero-banner .desc-content{
        .fullw;
        max-width: 100%;
    }
    .header .menus .item:hover .link-lv1, .header .menus .item.active .link-lv1{
        color: #444;
    }
    .sec-pricing .pricing-item{
        .fullw;
        margin-bottom: 20px;
    }
    .sec-pricing .pricing-item .w{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    }
    .hero-banner.-pricing .hero-text{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .modal__account .modal-body{
        padding:20px;
    }
    .account_login__social .btn,.modal__account .btn-submit{
        .fullw;
        .block;
    }
    .section.-overview .desc-text .desc{
        .center;
    }
}
