.sec-pricing{
    .relative;
    padding-bottom: 40px;
    z-index: 20;
    .tb-pricing{
        max-width: 768px;
        margin:40px auto;
    }
    .inner{
        .relative;
        height: 500px;
    }
    .rib{
        .absolute;
        .f11;
        top: -25px;
        right: 0px;
        background-color: @main;
        width: 125px;
        color: #fff;
        .center;
        .upper;
        .fullw;
        text-shadow: none;
        padding:5px 10px;
    }
    .btn-submit{
        .absolute;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: @main;
        .c(#fff);
        .block;
        .upper;
        .center;
        .corner(0px);
        padding: 15px 20px;
        &:hover{
            background: darken(@main, 10%);

        }
    }
    .pricing-item{
        .left;
        width: 50%;
        &.-active{
            .w{
                z-index: 1;
            }
        }
        .w{
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            .relative;
            .head{
                .center;
                padding:20px;
            }
            .title{
                .f28;
                .thin;
                .block;
                margin-bottom: 20px;

            }
            .price{
                font-size: 40px;
                .normal;
                .bold;
            }
            .unit{
                .opacity(.8);
            }
            .mes{
                padding:20px;
                border-top: 1px solid #eee;
                .li{
                    padding:5px 0px;
                    &:before{
                        font-family: ap;
                        content: "\f375";
                        .inline;
                        margin-right: 5px;
                        color: @success;
                    }
                }
            }
        }
    }
}