
.modal__account{
    .modal-content{
        border-radius: 5px;
        .xo;
    }
    .modal-body{
        padding:40px;
    }
    .modal-header{
        border-bottom: 0px;
        background: #f3f3f3;
        .modal-title{
            .f18;
            .upper;
            &.-try{
                text-transform: none;
                .center;
                color: @main;
                .headline{
                    .block;
                    font-size: 14px;
                    color: #555;
                    margin-top: 5px;

                }
            }
        }
        .close{
            .absolute;
            top:10px;
            right: 10px;

            width:25px;
            opacity: 1;
            .corner(50%);
            height: 25px;
            color: rgba(0, 0, 0, 0.3);
            
            &:hover{
                background:@red;
                
                .c(#fff);
            }
        }
    }
    .btn-submit{
        padding:10px 40px;
        background: @main;
        color: #fff;
        &:hover{
            background: darken(@main, 10%);
        }

    }
    .remember-login {
        margin-top: 10px;
    }
    &.-register{
        .login__action{
            .tleft;
            .fullw;
            .btn{
                .fullw;
            }
        }
    }
}
.section.-login{
    background: #f6f6f6;
    min-height: 800px;

}
.login__action{
    .tright;
}
.account__input{
    .label{
        .block;
        padding:0px;
        margin-bottom: 10px;
        .upper;
        .c(#888);
        .tleft;
        .normal;
    }
    .form-control{
        box-shadow: none;
        padding: 10px 10px;
        height: 40px;
        .corner(3px);
        border:1px solid #ddd;
        &:focus{
            border:1px solid @success;
        }
    }
    
}
.account_login__social{
    .center;
    .title{
        .f12;
        .upper;
        .c(#aaa);
        .relative;
        .center;
        margin-bottom: 20px;
        &:before{
            content: "";
            .absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            margin:auto;
            height: 1px;
            .fullw;
            border-top: 1px solid @borc;

        }
        span{
            .inline;
            padding:5px 10px;
            background: #fff;
            .relative;
        }
    }
    .btn{
        .block;
        .fullw;
        padding:10px 20px;
        .center;
        color: white;
        margin-bottom: 10px;
        .relative;
        padding-left: 60px;
        .icon{
            .absolute;
            width: 40px;
            .center;
            top: 0px;
            bottom: 0px;
            margin:auto;
            left: 0px;
            padding:10px 0px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);

        }
        &.btn-facebook{
            background: #3b5999;
            &:hover{
                background: darken(#3b5999, 10%);
            }
        }
        &.btn-google{
            background: #dd4b39;
            &:hover{
                background: darken(#dd4b39, 10%);
            }
        }
    }
}

.birthday-picker{
    select{
        width: 30%;
        .inline;  
        margin-right: 5px;  
    }
    
}
.login__note{
    a{
        .c(@main);
        &:hover{
            .underline;
        }
    }
}
.login-content{
    max-width: 600px;
    margin:0px auto;
    background: #fff;
    .corner(5px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding:20px;
    .title{
        .f24;
        margin-bottom: 30px;
        .block;
        .center;
        .upper;
    }
}
@media (min-width: 768px){
    #register{
        .modal-dialog {
            width: 600px;
        }
    }
    
}
.bootstrap-select{
    width: 100% !important;
    .btn-default{
        height: 40px;
        border-color: #ddd;
        .corner(3px);
    }
}