.sec-feature{
    .ft-item{
        padding:20px;
        .center;
        margin-bottom: 40px;
    }
    .image{
        margin-bottom: 20px;
        .center;
        img{
            height: 100px;    
        }
    }
    .title{
        .block;
        .f18;
        .c(@main);
        .center;
        .lh(1.2);
        .normal;
        margin-bottom: 20px;
    }
    .desc{
        .f14;
        .lh(22px);
    }
    .links{
        margin-top: 20px;
        .url{
            .block;
            padding:3px 0px;
            &:before{
                .inline;
                font-family: ap;
                margin-right: 10px;
                .c(@main);
                content: "\e787";
            }

        }
    }
}