<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Help</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <a href="#" class="logo">
                        <span class="image">
                            <img src="img/logo.png" alt="">
                        </span>
                        <span class="name">Trợ giúp</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12"></div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <a href="#" class="btn btn-back">
                        <span class="-ap icon-arrow-back"></span> Back home
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="section wrap-content">
        <div class="container">
            <div class="box-register">
                <h1 class="title">Contact Us</h1>
                <div class="desc">If you're already a Bizsale user, please sign in before contacting us.</div>
                <div class="form-group">
                    <div class="label">Your Email Address</div>
                    <input type="text" class="form-control" placeholder="you@example.com">
                </div>
                <div class="form-group">
                    <div class="label">Subject (optional but helpful)</div>
                    <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <div class="label">How can we help?</div>
                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group -actions">
                    <button class="btn-submit">Send</button>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <p>Bizsale © 2017</p>
                        <p>English (US)</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Về chúng tôi</a>
                        <a class="link">Hướng dẫn</a>
                        <a class="link">Chính sách</a>
                        
                        
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Privacy</a>
                        <a class="link">Bảo mật</a>
                        <a class="link">Cookies</a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Tuyển dụng </a>
                        <a class="link">Mua hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
