<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Help</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <a href="#" class="logo">
                        <span class="image">
                            <img src="img/logo.png" alt="">
                        </span>
                        <span class="name">Trợ giúp</span>
                    </a>
                </div>
                <div class="nav-toggle">
                    <span class="-ap icon-menu3"></span>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="box-search">
                        <input type="text" class="form-control" placeholder="Chúng tôi giúp bạn thế nào?">
                        <button class="btn btn-search">
                            <span class="fa fa-search"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <a href="#" class="btn btn-create">
                        <span class="-ap icon-plus2"></span> Tạo câu hỏi
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="section wrap-content">
        <div class="container">
            <div class="main-wrap">
                <div class="sidebar">
                    <ul class="list">
                        <li class="item active"><a href="" class="url">Hướng dẫn sử dụng</a></li>
                        <li class="item"><a href="" class="url">Hỏi đáp</a></li>
                        <li class="item"><a href="" class="url">Góp ý</a></li>
                        <li class="item"><a href="" class="url">Khiếu nại</a></li>
                        <li class="item"><a href="" class="url">Điều khoản sử dụng</a></li>
                        <li class="item"><a href="" class="url">Điều khoản bảo mật</a></li>

                    </ul>
                </div>
                <div class="main-content">
                    <div class="head">
                        <h2 class="title">What names are allowed on Facebook?</h2>
                        <div class="bottom">
                            <div class="pull-left date-post">
                                <span class="fa fa-clock-o"></span>
                                14:00 23/06/2017
                            </div>
                            <div class="pull-right">
                                <a href="#" class="share">
                                    <span class="fa fa-share"></span>
                                    Share Article
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <article class="article">
                        
                        <div class="_z6x"><div class="_4ng0">Facebook is a community where everyone uses the name they go by in everyday life. This makes it so that you always know who you're connecting with and helps keep our community safe.</div><div class="_4ng0">Your name can't include:</div><ul class="uiList _1_ey _4kg _6-h _6-j _6-i"><li class="_1_ez">Symbols, numbers, unusual capitalization, repeating characters or punctuation</li><li class="_1_ez">Characters from multiple languages</li><li class="_1_ez">Titles of any kind (ex: professional, religious)</li><li class="_1_ez">Words or phrases in place of a name</li><li class="_1_ez">Offensive or suggestive words of any kind</li></ul><div class="_4ng0"> If your name follows our standards and you're still having trouble changing it, <a class="_5dwo" href="/help/448505685205813?helpref=faq_content">find out why</a>.</div><div class="_4ng0">Other things to keep in mind:</div><ul class="uiList _1_ey _4kg _6-h _6-j _6-i"><li class="_1_ez">The name on your profile should be the name that your friends call you in everyday life. This name should also appear on an ID or document from our<a class="_5dwo" href="/help/159096464162185?helpref=faq_content"> ID list</a>.</li><li class="_1_ez">Nicknames can be used as a first or middle name if they're a variation of your authentic name (like Bob instead of Robert).</li><li class="_1_ez">You can also list <a class="_5dwo" href="/help/131728300237162?helpref=faq_content">another name</a> on your account (ex: maiden name, nickname, professional name).</li><li class="_1_ez">Profiles are for individual use only. You can create a Page for a business, organization or idea.</li><li class="_1_ez">Pretending to be anything or anyone isn't allowed.</li></ul></div>
                    </article>
                    <div class="article-related">
                        <h3 class="title-related">Related Articles</h3>
                        <ul class="list">
                            <li class="item"><a href="#" class="url">What other names are allowed on Facebook?</a></li>
                            <li class="item"><a href="#" class="url">Why can't I change my name?
                            What types of ID does Facebook accept?</a></li>
                            <li class="item"><a href="#" class="url">A relationship on Facebook is making me uncomfortable. What should I do?</a></li>
                            <li class="item"><a href="#" class="url">What happens to my ID after I send it to Facebook?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <p>Bizsale © 2017</p>
                        <p>English (US)</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Về chúng tôi</a>
                        <a class="link">Hướng dẫn</a>
                        <a class="link">Chính sách</a>
                        
                        
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Privacy</a>
                        <a class="link">Bảo mật</a>
                        <a class="link">Cookies</a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="footer-box">
                        <a class="link">Tuyển dụng </a>
                        <a class="link">Mua hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
