<html lang="vi">

<head>
    <title>VTSale - Phần mền bán hàng</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-12 col-sm-2">
                    <a href="#" class="logo">
                        <img src="img/logo-white.svg" alt="" class="-white">
                        <img src="img/logo.svg" alt="" class="-color">
                    </a>
                    <div class="nav-toggle"  onclick="LP.expandMenu('open',this);">
                        <div class="bar first"></div>
                        <div class="bar mid"></div>
                        <div class="bar last"></div>
                    </div>
                </div>
                <div class="col-md-10 col-xs-12 col-sm-10">
                    <div class="header-menu">
                        <nav class="nav">
                            <ul class="menus">
                                <li class="item">
                                    <a href="index.html" class="link-lv1">Home</a>
                                </li>
                                <li class="item">
                                    <a href="about.html" class="link-lv1">Giới thiệu</a>
                                </li>
                                <li class="item sub">
                                    <a href="feature.html" class="link-lv1">Tính năng </a>
                                    <ul class="menu-sub">
                                        <li class="sub-item">
                                            <a href="#" class="sub-link">Features</a>
                                            <a href="#" class="sub-link">Demo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a href="pricing.html" class="link-lv1">Bảng giá</a>
                                </li>
                                <li class="item">
                                    <a href="product.html" class="link-lv1">Thiết bị</a>
                                </li>
                                <li class="item">
                                    <a href="blog.html" class="link-lv1">Blog</a>
                                </li>
                                <li class="item">
                                    <a href="help.html" class="link-lv1">Hướng dẫn </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-right">
                            <a data-toggle="modal" data-target="#register" class="btn -trial">Dùng thử</a>
                            <a data-toggle="modal" data-target="#login" class="btn -login">Đăng nhập</a>
                        </div>
                    </div>
                </div>
                
                
            </div>

        </div>

    </header>
    <div class="hero-banner">
        <div class="hero-bg">
            
        </div>
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="desc-content">
                            <div class="title">
                                Giải pháp bán hàng đa điểm và bán hàng online đa kênh.
                            </div>
                            <p class="desc-text">
                                Giải pháp all in one quản lý trên một nền tảng thống nhất, Giờ đây bạn không cần phải lo lắng khi mở thêm cửa hàng cũng như bán hàng ở nhiều kênh online.
                            </p>
                            <div class="actions">
                                <a data-toggle="modal" data-target="#register" class="btn -trial">Đăng kí dùng thử</a>
                                <a href="#" class="btn -demo">Xem Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="image-desc">
                            <img src="img/carousel-invoices@2x.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section class="section -overview">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="desc-text">
                        <h2 class="title-main">Để kinh doanh chuỗi thành công</h2>
                        <div class="desc">
                            <p>Gia tăng lợi nhuận, mở rộng quy mô thành chuỗi cửa hàng là điều mong muốn của hầu hết các nhà bán lẻ. Nó là con đường rộng nhưng không dễ đi, vì sự gia tăng chuỗi cửa hàng sẽ khiến cho các nhà bán lẻ đau đầu trong việc quản lý. Dù quy mô lớn hay nhỏ thì các nhà bán lẻ vẫn gặp phải rất nhiều vấn đề như hàng hóa, tồn kho, tiền nong, nhân sự, khách hàng...</p>

                            <p>VTSale mang đến giải pháp bán hàng đa kênh và quản lý tập trung trên cùng một nền tảng. Làm cho quá trình bán hàng online của quý khách trở nên dễ dàng và hiệu quả hơn.</p>
                            <a href="#" class="btn">Dùng thử ngay!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="desc-image">
                        <img src="img/screen.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section choosen-us">
        <div class="container">
            <h2 class="title-main">
                Quản lý cửa hàng đơn giản
                <p class="headline">Dù là cửa hàng nhỏ hay chuỗi cửa hàng với hàng ngàn mặt hàng</p>
            </h2>
            <div class="row">
                <div class="item col-md-4 col-xs-12 col-sm-4">
                    <div class="icon"><img src="img/icons/payment-method.svg" alt=""></div>
                    <h3 class="title">BÁN HÀNG, TÍNH TIỀN</h3>
                    <p class="desc">Tính tiền đơn giản, dễ sử dụng, không mất thời gian hướng dẫn, nhân viên chỉ cần 5 phút làm quen. <br/>Bán hàng linh động hơn dùng máy tính bảng, điện thoại.</p>
                </div>
                <div class="item col-md-4 col-xs-12 col-sm-4">
                    <div class="icon"><img src="img/icons/online-shop.svg" alt=""></div>
                    <h3 class="title">TỒN KHO</h3>
                    <p class="desc">Kiểm soát tồn kho chặt chẽ, giảm thất thoát. Nhập kho và cập nhật giá tiện lợi, bán hàng được ngay.<br/>Biết được hàng nào bán chạy, hàng nào nên ngừng, công nợ với nhà cung cấp, phân phối</p>
                </div>
                <div class="item col-md-4 col-xs-12 col-sm-4">
                    <div class="icon"><img src="img/icons/customer-service.svg" alt=""></div>
                    <h3 class="title">KHÁCH HÀNG</h3>
                    <p class="desc">Đừng để khách đến một lần rồi đi. Biến khách vãng lai thành khách thân thiết nhờ hiểu được thói quen mua hàng, và chăm sóc họ tốt hơn. <br/> Quản lý đổi trả hàng tiện lợi theo chính sách cửa hàng.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section sec-customer">
        <div class="container">
            <div class="wrap-customer">
                <h2 class="title-main">
                    Khách hàng
                    <p class="headline">Hơn 15.000+ website tin dùng VTSale. Còn bạn thì sao?</p>
                </h2>
                <div class="slider-partner">
                    <div class="item">
                        <img src="uploads/customer/pn1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section sec-register">
        <div class="banner-bg"></div>
        <div class="banner-text">
            <div class="container">
                <div class="desc-text">
                    <h3 class="title">Sử dụng miễn phí VTSale trong 30 ngày</h3>
                    <p class="desc">VTSale - Quản lý chuyên nghiệp, mở rộng an tâm</p>
                    <a class="btn" data-toggle="modal" data-target="#register">
                        BẮT ĐẦU NGAY
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact">
                        <h3 class="title-footer">
                            Contacts
                        </h3>
                        <p class="add"> TỔNG CÔNG TY CỔ PHẦN BƯU CHÍNH VIETTEL</p>
                        <p class="add">
                            <span class="icon fa fa-phone-square"></span> Điện thoại: 62660306 - Fax: 069522490
                             
                        </p>
                        <p class="add">
                            <span class="icon fa-map-o fa"></span> <a href="https://www.viettelpost.com.vn/PostOfficeNetwork">Mạng luới chi nhánh</a>
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="btn"><span class="-ap icon-facebook"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-google"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-youtube"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-skype"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-instagram"></span></a>
                    </div>
                    <div class="cer">
                        <a href="#"><img src="uploads/dathongbao.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Sản phẩm
                    </h3>

                    <div class="list">
                        <a href="#" class="link">Bảng giá</a>
                        <a href="#" class="link">Liên hệ</a>
                        <a href="#" class="link">API</a>
                        <a href="#" class="link">Tải VTSale apps</a>
                        <a href="#" class="link">Quản lý tài khoản</a>
                        <a href="#" class="link">Giới thiệu bạn bèn</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Nguồn
                    </h3>
                    <div class="list">
                        <a href="#" class="link">Blog</a>
                        <a href="#" class="link">Thông tin chung</a>
                        <a href="#" class="link">Bắt đầu sử dụng</a>
                        <a href="#" class="link">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="image"><img src="uploads/bg_footer.png" alt=""></div>
        </div>

    </footer>
    <div class="copyright">
         © Copyright VTSale 2017
    </div>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>

    <div id="login" class="modal__account modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                    <h4 class="modal-title">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <div class="account__input">
                        <div class="form-group has-error">
                            <div class="label">Tên đăng nhập</div>
                            <div class="input">
                                <input type="text" class="form-control" placeholder="Tên đăng nhập">
                            </div>
                            <div class="help-block">Email không hợp lệ</div>
                        </div>
                        <div class="form-group">
                            <div class="label">Mật khẩu</div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="remember-login form-group">
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Ghi nhớ tài khoản
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group login__action">
                                    <button class="btn btn-submit">Đăng nhập</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="account_login__social ">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-facebook">
                                        <span class="-ap icon-facebook icon"></span> 
                                        Đăng nhập với Facebook
                                    </button>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-google">
                                        <span class="-ap icon-google icon"></span>
                                        Đăng nhập với Google
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="login__note">
                        Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register" data-dismiss="modal">Đăng ký ngay</a>
                    </div>
                </div>
            </div>

          </div>
    </div>
    <div id="register" class="modal__account modal fade -register" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title -try">Trải nghiệm miễn phí 15 ngày, không giới hạn tính năng <span class="headline">Hơn 8.000 chủ shop, doanh nghiệp đã tin tưởng sử dụng</span></h4>
            </div>
            <div class="modal-body">
                <div class="account__input">
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Nhập họ tên">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <select name="" id="" class="selectpicker" data-live-search="true">
                                <option value="">--- Lĩnh vực kinh doanh ---</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Họ tên của bạn">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Số điện thoại của bạn">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Địa chỉ của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Email của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="password" class="form-control" placeholder="Mật khẩu của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="check__action">
                            <input type="checkbox" class="checkbox" >
                            <span class="icon"></span>
                            Tôi đồng ý mọi điều khoản của Website
                        </div>
                    </div>
                    <div class="form-group login__action">
                        <button class="btn btn-submit">Đăng Ký</button>
                    </div>
                    <div class="login__note">
                        Bạn đã có tài khoản? <a data-toggle="modal" data-target="#register">Đăng nhập ngay!!!</a>
                    </div>
                </div>
                <div class="account_login__social hidden">
                    <div class="title"><span>Đăng nhập với </span></div>
                    <div class="list__buttons">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-facebook">
                                    <span class="-ap icon-facebook icon"></span> 
                                    Đăng nhập với Facebook
                                </button>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-google">
                                    <span class="-ap icon-google icon"></span>
                                    Đăng nhập với Google
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
   
</body>

</html>
