<html lang="vi">

<head>
    <title>VTSale - Dụng cụ hỗ trợ bán hàng</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="product-image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-12 col-sm-2">
                    <a href="#" class="logo">
                        <img src="img/logo-white.svg" alt="" class="-white">
                        <img src="img/logo.svg" alt="" class="-color">
                    </a>
                    <div class="nav-toggle"  onclick="LP.expandMenu('open',this);">
                        <div class="bar first"></div>
                        <div class="bar mid"></div>
                        <div class="bar last"></div>
                    </div>
                </div>
                <div class="col-md-10 col-xs-12 col-sm-10">
                    <div class="header-menu">
                        <nav class="nav">
                            <ul class="menus">
                                <li class="item">
                                    <a href="index.html" class="link-lv1">Home</a>
                                </li>
                                <li class="item">
                                    <a href="about.html" class="link-lv1">Giới thiệu</a>
                                </li>
                                <li class="item sub">
                                    <a href="feature.html" class="link-lv1">Tính năng </a>
                                    <ul class="menu-sub hidden">
                                        <li class="sub-item">
                                            <a href="#" class="sub-link">Features</a>
                                            <a href="#" class="sub-link">Demo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a href="pricing.html" class="link-lv1">Bảng giá</a>
                                </li>
                                <li class="item">
                                    <a href="product.html" class="link-lv1">Thiết bị</a>
                                </li>
                                <li class="item">
                                    <a href="blog.html" class="link-lv1">Blog</a>
                                </li>
                                <li class="item">
                                    <a href="help.html" class="link-lv1">Hướng dẫn </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu-right">
                            <a data-toggle="modal" data-target="#register" class="btn -trial">Dùng thử</a>
                            <a data-toggle="modal" data-target="#login" class="btn -login">Đăng nhập</a>
                        </div>
                    </div>
                </div>
                
                
            </div>

        </div>

    </header>
    <section class="section -product">
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-sm-8 col-xs-8">
                        <a href="#" class="url">
                            <img src="https://suno.vn/wp-content/uploads/2016/12/slide01.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-4">
                        <a href="#" class="url">
                            <img src="https://suno.vn/wp-content/uploads/2016/12/router.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="product-list">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="box-product">
                            <div class="cat-title">
                                <div class="head">BÁN</div>
                                <div class="title">CHẠY</div>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-image">
                                    <img src="https://suno.vn/wp-content/uploads/2016/12/411850-300x300-4.png" alt="">
                                </a>
                                <h2 class="product-name">
                                    <a href="#" class="">
                                        Máy in báo bếp/ in hóa đơn từ xa Fujitsu – FP 1000 LAN (nhập khẩu Nhật)
                                    </a>
                                </h2>
                                <div class="product-price">5.200.000₫</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div class="box-product">
                            <div class="cat-title">
                                <div class="head">THIẾT BỊ CƠ BẢN</div>
                                <div class="title">DÀNH CHO MỌI CỬA HÀNG</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="product-item">
                                        <a href="#" class="product-image">
                                            <img src="https://suno.vn/wp-content/uploads/2016/12/483435-300x300-6.jpg" alt="">
                                        </a>
                                        <h2 class="product-name">
                                            <a href="#" class="">
                                               Máy đọc mã vạch Datalogic QW2100
                                            </a>
                                        </h2>
                                        <div class="product-price">5.200.000₫</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="product-item">
                                        <a href="#" class="product-image">
                                            <img src="https://suno.vn/wp-content/uploads/2016/12/411850-300x300-4.png" alt="">
                                        </a>
                                        <h2 class="product-name">
                                            <a href="#" class="">
                                                Máy in hoá đơn Hanson R-83U
                                            </a>
                                        </h2>
                                        <div class="product-price">5.200.000₫</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="product-item">
                                        <a href="#" class="product-image">
                                            <img src="https://suno.vn/wp-content/uploads/2016/12/410894-300x300-9.jpg" alt="">
                                        </a>
                                        <h2 class="product-name">
                                            <a href="#" class="">
                                                Hộc đựng tiền Cash Drawer MAKEN MK-410
                                            </a>
                                        </h2>
                                        <div class="product-price">5.200.000₫</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-list">
                <div class="box-product">
                    <div class="cat-title">
                        <div class="head">TRỌN BỘ</div>
                        <div class="title">BAR – NHÀ HÀNG – CÀ PHÊ</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <div class="product-item">
                                <a href="#" class="product-image">
                                    <img src="https://suno.vn/wp-content/uploads/2016/12/483435-300x300-6.jpg" alt="">
                                </a>
                                <h2 class="product-name">
                                    <a href="#" class="">
                                       Máy đọc mã vạch Datalogic QW2100
                                    </a>
                                </h2>
                                <div class="product-price">5.200.000₫</div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="product-item">
                                <a href="#" class="product-image">
                                    <img src="https://suno.vn/wp-content/uploads/2016/12/411850-300x300-4.png" alt="">
                                </a>
                                <h2 class="product-name">
                                    <a href="#" class="">
                                        Máy in hoá đơn Hanson R-83U
                                    </a>
                                </h2>
                                <div class="product-price">5.200.000₫</div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="product-item">
                                <a href="#" class="product-image">
                                    <img src="https://suno.vn/wp-content/uploads/2016/12/410894-300x300-9.jpg" alt="">
                                </a>
                                <h2 class="product-name">
                                    <a href="#" class="">
                                        Hộc đựng tiền Cash Drawer MAKEN MK-410
                                    </a>
                                </h2>
                                <div class="product-price">5.200.000₫</div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="product-item">
                                <a href="#" class="product-image">
                                    <img src="https://suno.vn/wp-content/uploads/2016/12/410894-300x300-9.jpg" alt="">
                                </a>
                                <h2 class="product-name">
                                    <a href="#" class="">
                                        Hộc đựng tiền Cash Drawer MAKEN MK-410
                                    </a>
                                </h2>
                                <div class="product-price">5.200.000₫</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section sec-customer">
        <div class="container">
            <div class="wrap-customer">
                <h2 class="title-main">
                    Khách hàng
                    <p class="headline">Hơn 15.000+ website tin dùng VTSale. Còn bạn thì sao?</p>
                </h2>
                <div class="slider-partner">
                    <div class="item">
                        <img src="uploads/customer/pn1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn5.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="uploads/customer/pn5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section sec-register">
        <div class="banner-bg"></div>
        <div class="banner-text">
            <div class="container">
                <div class="desc-text">
                    <h3 class="title">Sử dụng miễn phí VTSale trong 30 ngày</h3>
                    <p class="desc">VTSale - Quản lý chuyên nghiệp, mở rộng an tâm</p>
                    <a class="btn" data-toggle="modal" data-target="#register">
                        BẮT ĐẦU NGAY
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact">
                        <h3 class="title-footer">
                            Contacts
                        </h3>
                        <p class="add"> TỔNG CÔNG TY CỔ PHẦN BƯU CHÍNH VIETTEL</p>
                        <p class="add">
                            <span class="icon fa fa-phone-square"></span> Điện thoại: 62660306 - Fax: 069522490
                             
                        </p>
                        <p class="add">
                            <span class="icon fa-map-o fa"></span> <a href="https://www.viettelpost.com.vn/PostOfficeNetwork">Mạng luới chi nhánh</a>
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="btn"><span class="-ap icon-facebook"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-google"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-youtube"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-skype"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-instagram"></span></a>
                    </div>
                    <div class="cer">
                        <a href="#"><img src="uploads/dathongbao.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Sản phẩm
                    </h3>

                    <div class="list">
                        <a href="#" class="link">Bảng giá</a>
                        <a href="#" class="link">Liên hệ</a>
                        <a href="#" class="link">API</a>
                        <a href="#" class="link">Tải VTSale apps</a>
                        <a href="#" class="link">Quản lý tài khoản</a>
                        <a href="#" class="link">Giới thiệu bạn bèn</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Nguồn
                    </h3>
                    <div class="list">
                        <a href="#" class="link">Blog</a>
                        <a href="#" class="link">Thông tin chung</a>
                        <a href="#" class="link">Bắt đầu sử dụng</a>
                        <a href="#" class="link">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="image"><img src="uploads/bg_footer.png" alt=""></div>
        </div>

    </footer>
    <div class="copyright">
         © Copyright VTSale 2017
    </div>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>

    <div id="login" class="modal__account modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                    <h4 class="modal-title">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <div class="account__input">
                        <div class="form-group has-error">
                            <div class="label">Tên đăng nhập</div>
                            <div class="input">
                                <input type="text" class="form-control" placeholder="Tên đăng nhập">
                            </div>
                            <div class="help-block">Email không hợp lệ</div>
                        </div>
                        <div class="form-group">
                            <div class="label">Mật khẩu</div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="remember-login form-group">
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Ghi nhớ tài khoản
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group login__action">
                                    <button class="btn btn-submit">Đăng nhập</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="account_login__social ">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-facebook">
                                        <span class="-ap icon-facebook icon"></span> 
                                        Đăng nhập với Facebook
                                    </button>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-google">
                                        <span class="-ap icon-google icon"></span>
                                        Đăng nhập với Google
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="login__note">
                        Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register" data-dismiss="modal">Đăng ký ngay</a>
                    </div>
                </div>
            </div>

          </div>
    </div>
    <div id="register" class="modal__account modal fade -register" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title -try">Trải nghiệm miễn phí 15 ngày, không giới hạn tính năng <span class="headline">Hơn 8.000 chủ shop, doanh nghiệp đã tin tưởng sử dụng</span></h4>
            </div>
            <div class="modal-body">
                <div class="account__input">
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Nhập họ tên">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <select name="" id="" class="selectpicker" data-live-search="true">
                                <option value="">--- Lĩnh vực kinh doanh ---</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Họ tên của bạn">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Số điện thoại của bạn">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Địa chỉ của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Email của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="password" class="form-control" placeholder="Mật khẩu của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="check__action">
                            <input type="checkbox" class="checkbox" >
                            <span class="icon"></span>
                            Tôi đồng ý mọi điều khoản của Website
                        </div>
                    </div>
                    <div class="form-group login__action">
                        <button class="btn btn-submit">Đăng Ký</button>
                    </div>
                    <div class="login__note">
                        Bạn đã có tài khoản? <a data-toggle="modal" data-target="#register">Đăng nhập ngay!!!</a>
                    </div>
                </div>
                <div class="account_login__social hidden">
                    <div class="title"><span>Đăng nhập với </span></div>
                    <div class="list__buttons">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-facebook">
                                    <span class="-ap icon-facebook icon"></span> 
                                    Đăng nhập với Facebook
                                </button>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-google">
                                    <span class="-ap icon-google icon"></span>
                                    Đăng nhập với Google
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
   
   
   
</body>

</html>
