/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
*/

/* Reset Css  */

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.upper {
  text-transform: uppercase;
}
.left,
.ap-left {
  float: left;
}
.right,
.ap-right {
  float: right;
}
.pointer {
  cursor: pointer;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.hidden {
  display: none;
}
.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.xo,
.ap-xo {
  overflow: hidden;
}
.full {
  width: 100%;
  height: 100%;
}
.fullw {
  width: 100%;
}
.fullh {
  height: 100%;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.cell {
  display: table-cell;
}
.table {
  display: table;
}
.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}
.vtop {
  vertical-align: top;
}
.vcenter {
  vertical-align: middle;
}
.vbottom {
  vertical-align: bottom;
}
.f9 {
  font-size: 9px;
}
.f10 {
  font-size: 10px;
}
.f11 {
  font-size: 11px;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.f15 {
  font-size: 15px;
}
.f16 {
  font-size: 16px;
}
.f17 {
  font-size: 17px;
}
.f18 {
  font-size: 18px;
}
.f19 {
  font-size: 19px;
}
.f20 {
  font-size: 20px;
}
.f21 {
  font-size: 21px;
}
.f22 {
  font-size: 22px;
}
.f23 {
  font-size: 23px;
}
.f24 {
  font-size: 24px;
}
.f25 {
  font-size: 25px;
}
.f26 {
  font-size: 26px;
}
.f27 {
  font-size: 27px;
}
.f28 {
  font-size: 28px;
}
.f29 {
  font-size: 29px;
}
.f30 {
  font-size: 30px;
}
.f31 {
  font-size: 31px;
}
.f32 {
  font-size: 32px;
}
.thin {
  font-weight: 300;
}
.thick {
  font-weight: 500;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.0px;
  text-rendering: geometricPrecision;
}
a {
  font-size: 13px;
  color: #6b6863;
}
a:hover {
  color: #9b9587;
  text-decoration: none;
}
/* End Reset Css  */

.red {
  color: #ed1c24;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #6b6863;
}
.tooltip {
  white-space: nowrap;
}
/* .top-menu */

/*  End .main-menu */

.header-top {
  background: #f4f4f4;
  color: #9a9a9a;
}
.header-top .contact {
  padding: 10px 0px;
}
.header-top .top-right .list-social {
  float: left;
}
.header-top .top-right .list-social .name {
  display: inline-block;
}
.header-top .top-right .list-social .btn {
  width: 35px;
  height: 35px;
  padding: 0px;
  text-align: center;
  color: #9a9a9a;
}
.header-top .top-right .list-social .btn .fa {
  line-height: 35px;
}
.header-top .top-right .list-social .btn:hover {
  color: #9b9587;
}
.header-top .top-right .cart {
  background: #eadfcb;
  padding: 10px 10px;
  float: left;
  color: white;
}
.logo {
  display: block;
  padding: 10px 15px;
  text-align: center;
}
.logo img {
  max-width: 100%;
}
.logo .name {
  display: none;
}
.nav-toggle {
  display: none;
}
.title-mb {
  display: none;
}
.hotline {
  color: white;
  margin-top: 20px;
  text-align: right;
  font-size: 16px;
}
.hotline .icon {
  margin-right: 5px;
}
.hotline .number {
  color: #eadfcb;
  font-weight: 500;
}
.header-menu {
  padding: 15px 0px;
  border-top: 1px solid #e5e2de;
}
.menu-category {
  position: relative;
}
.menu-category .title {
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  cursor: pointer;
  position: relative;
  padding: 10px 10px;
}
.menu-category:hover .title {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000);
}
.menu-category:hover .catalog__list {
  display: block;
}
.catalog__list {
  width: 100%;
}
.catalog__list .catalog__item {
  float: left;
  position: relative;
}
.catalog__list .catalog__item > .catalog__link {
  display: block;
  text-align: center;
  padding: 10px 0px;
  margin-left: 40px;
  color: #555555;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.catalog__list .catalog__item > .catalog__link > .icon {
  display: block;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
}
.catalog__list .catalog__item > .catalog__link:before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 2px;
  width: 0px;
  margin: auto;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  background: #eadfcb;
}
.catalog__list .catalog__item:hover > .catalog__link,
.catalog__list .catalog__item.active > .catalog__link {
  color: #9b9587;
}
.catalog__list .catalog__item:hover > .catalog__link:before,
.catalog__list .catalog__item.active > .catalog__link:before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 2px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  width: 100%;
  background: #eadfcb;
}
.catalog__list .catalog__item:hover .catalog__sub {
  visibility: visible;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  transition: all 0.3s ease;
  transform: translateX(0px);
}
.catalog__list .catalog__item:first-child > .catalog__link {
  border-left: 0px;
  margin-left: 0px;
  padding-left: 0px;
}
.catalog__title {
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
.catalog__title:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  height: 1px;
  border-bottom: 1px solid #e5e2de;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.catalog__title span {
  background: white;
  color: #9b9587;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2px 5px;
}
.catalog__sub {
  position: absolute;
  left: 0px;
  top: 100%;
  min-width: 100px;
  width: 550px;
  background: white;
  padding: 10px;
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  margin-top: 5px;
  transition: all 0.3s ease;
  transform: translateX(10px);
}
.catalog__sub .catalog-sub__item > .catalog-sub__link {
  padding: 5px 10px;
  color: #555555;
  display: block;
}
.catalog__sub .catalog-sub__item > .catalog-sub__link:hover {
  color: #9b9587;
}
.catalog__sub .product__image {
  width: 150px;
  float: left;
  margin-right: 10px;
}
.catalog__sub .icon {
  margin-right: 5px;
}
.menu-icons__sub,
.dropdown__shop__cart {
  position: absolute;
  min-width: 200px;
  text-align: left;
  background: white;
  top: 100%;
  right: 0px;
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  z-index: 100;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.menu-icons__sub .menu-icons__sub__item .menu-icon__sub-link,
.dropdown__shop__cart .menu-icons__sub__item .menu-icon__sub-link {
  padding: 7px 10px;
  display: block;
  color: #555555;
}
.menu-icons__sub .menu-icons__sub__item:hover .menu-icon__sub-link,
.dropdown__shop__cart .menu-icons__sub__item:hover .menu-icon__sub-link,
.menu-icons__sub .menu-icons__sub__item.active .menu-icon__sub-link,
.dropdown__shop__cart .menu-icons__sub__item.active .menu-icon__sub-link {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000);
}
.dropdown__shop__cart {
  min-width: 300px;
}
.dropdown__shop__cart .dropdown__head {
  padding: 10px;
  background: #f6f6f6;
  border-bottom: 1px solid #eeeeee;
}
.dropdown__shop__cart .dropdown__head .number {
  color: #ed1c24;
  font-size: 18px;
  font-weight: 500;
}
.dropdown__shop__cart .dropdown__bottom {
  padding: 10px;
  background: #f6f6f6;
  text-align: center;
}
.dropdown__shop__cart .dropdown__bottom .total {
  font-size: 16px;
}
.dropdown__shop__cart .dropdown__bottom .total .product__price {
  font-size: 16px;
}
.dropdown__shop__cart .dropdown__bottom .total .number {
  color: #ed1c24;
  font-weight: bold;
}
.dropdown__shop__cart .dropdown__bottom .btn__checkout {
  display: block;
  width: 100%;
  margin-top: 10px;
}
.header__second {
  background: #222222;
  padding: 10px 0px;
}
.header__second .logo .image img {
  height: 40px;
}
.header__second .back__home a {
  color: white;
  padding: 7px 10px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.header__second .back__home a:hover {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff);
}
.user-profile {
  width: 120px;
  position: relative;
  text-align: left;
}
.user-profile > a {
  padding-left: 40px !important;
  display: block;
}
.user-profile .avatar {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  overflow: hidden;
  height: 20px;
  border-radius: 50%;
}
.user-profile .avatar img {
  width: 100%;
}
.user-profile .username {
  display: block;
  color: white;
}
.user-profile .title-line {
  font-size: 10px;
  color: white;
  font-weight: 300;
  display: block;
}
.header-top__location,
.header-top__shopcart,
.header-top__login {
  float: right;
  cursor: pointer;
  position: relative;
  padding: 8px 0px;
  padding-left: 40px;
  margin-left: 20px;
}
.header-top__location > .icon,
.header-top__shopcart > .icon,
.header-top__login > .icon,
.header-top__location > .icon .fa,
.header-top__shopcart > .icon .fa,
.header-top__login > .icon .fa {
  line-height: 28px;
  color: white;
}
.header-top__location .headline,
.header-top__shopcart .headline,
.header-top__login .headline {
  font-size: 11px;
  font-weight: 300;
  color: white;
  opacity: 0.7;
}
.header-top__location > .title,
.header-top__shopcart > .title,
.header-top__login > .title,
.header-top__location > .txt,
.header-top__shopcart > .txt,
.header-top__login > .txt {
  color: white;
}
.header-top__location > .icon,
.header-top__shopcart > .icon,
.header-top__login > .icon {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.header-top__shopcart > .icon {
  border-color: #9b9587;
  background: #9b9587;
}
.header-top__shopcart:hover .dropdown__shop__cart {
  visibility: visible;
  opacity: 1;
}
.header-top__shopcart .product__price {
  color: #f3c566;
}
.header-top__login:hover .menu-icons__sub {
  visibility: visible;
  opacity: 1;
}
.banner a {
  display: block;
}
.banner img {
  width: 100%;
}
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-ms-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-moz-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn,
.nivo-caption .caption_1 a,
.nivo-caption .caption_2 a {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInDown,
.nivo-caption .caption_2 h3 {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-ms-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInRight,
.nivo-caption .caption_1 h3,
.nivo-caption .caption_1 p {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp,
.nivo-caption .caption_2 p {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade,
.nivo-caption .caption_1 .text_first,
.nivo-caption .caption_2 .text_first,
.nivo-caption .caption_3 h3,
.nivo-caption .caption_3 p,
.nivo-caption .caption_3 a,
.nivo-caption .caption_3 .text_first {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
#custombullet {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 270px;
}
.slideshow-right {
  float: left;
  width: 100%;
  padding-left: 270px;
}
#slideshow .slider-container {
  overflow: hidden;
  background-color: white;
  max-height: 645px;
}
#slideshow .nivo-directionNav {
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
#slideshow:hover .nivo-directionNav {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
}
.slider-container {
  margin: 0px;
  background-color: transparent;
  position: relative;
  width: 100%;
}
.apollo_slides {
  position: relative;
  background: url(../img/loading.gif) no-repeat center center;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.apollo_slides img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none;
}
.apollo_slides a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none;
  background: white;
  filter: alpha(opacity=0);
  opacity: 0;
}
.apollo-html-caption {
  display: none;
}
.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important;
}
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0;
}
.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden;
}
.nivo-box img {
  display: block;
}
.nivo-caption {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 8;
  display: none;
  opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.slide-caption {
  position: absolute;
  margin: 0px auto;
  width: auto;
  display: inline-block;
  text-align: center;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.2);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff, endColorstr=#33ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff, endColorstr=#33ffffff);
  padding: 10px 0px;
  z-index: 9
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.slide-caption .text_first {
  font-size: 24px;
  color: white;
  text-shadow: none;
  font-weight: 200;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 30px;
  padding: 10px 0px;
  margin: 0px 40px;
}
.slide-caption h3 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0px;
  margin: 0px 40px;
  padding: 0px;
  line-height: 35px;
}
.slide-caption p {
  color: white;
  font-size: 13px;
  line-height: 18px;
  margin: 0px 40px;
  padding: 10px 0px;
  letter-spacing: 0;
}
.slide-caption .btn-slide {
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  margin: 5px 40px 0px 40px;
  padding: 0px 15px;
  line-height: 32px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 0px;
}
.slide-caption .btn-slide:hover,
.slide-caption .btn-slide:focus {
  background-color: #eadfcb;
  background-color: rgba(234, 223, 203, 0.2);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33eadfcb, endColorstr=#33eadfcb)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33eadfcb, endColorstr=#33eadfcb);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.nivo-caption .caption_1 h3 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.nivo-caption .caption_1 p {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.nivo-caption .caption_1 a {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.nivo-caption .caption_1 .text_first {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.caption_2 {
  top: 0px;
  left: 0px;
  right: auto;
}
.nivo-caption .caption_2 h3 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.nivo-caption .caption_2 p {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.nivo-caption .caption_2 a {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.nivo-caption .caption_2 .text_first {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.caption_3 {
  top: 0px;
  left: 0px;
  right: auto;
}
.nivo-caption .caption_3 h3 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.nivo-caption .caption_3 p {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.nivo-caption .caption_3 a {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.nivo-caption .caption_3 .text_first {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.nivo-controlNav {
  display: none;
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
  z-index: 10;
}
.nivo-controlNav .nivo-control {
  position: relative;
  border: 0;
  background: url(../img/bullets.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  font-size: 0px;
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.nivo-controlNav .nivo-control.active {
  background-position: 0 -22px;
}
.nivo-directionNav a {
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.2);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000);
  text-align: center;
  width: 30px;
  height: 80px;
  display: block;
  cursor: pointer;
  font-size: 0px;
  z-index: 10;
  color: white;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nivo-directionNav a:before {
  font-family: "ap";
  font-size: 16px;
  line-height: 80px;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  font-weight: normal;
}
.nivo-directionNav a:hover {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000);
  color: white;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nivo-directionNav a.nivo-prevNav {
  left: 0px;
  right: auto;
  -webkit-border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
}
.nivo-directionNav a.nivo-prevNav:before {
  content: "\e6b9";
}
.nivo-directionNav a.nivo-nextNav {
  right: 0px;
  left: auto;
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  border-radius: 5px 0px 0px 5px;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nivo-directionNav a.nivo-nextNav:before {
  content: "\e6ba";
}
.nivoSlider:hover .nivo-directionNav a {
  transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  -webkit-transform: translate(0%, 0px);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.caption-fullwidth.container {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  z-index: 9;
}
.box-search {
  position: relative;
}
.box-search .form-control {
  box-shadow: none;
  background: #f9f9f9;
  border: 0px;
  color: #444444;
  transition: all 0.3s ease;
  padding-left: 40px;
}
.box-search .form-control:focus {
  width: 100%;
  transition: all 0.3s ease;
}
.box-search .form-input {
  position: relative;
}
.box-search .form-input .btn__search {
  background: none;
  position: absolute;
  color: #aaaaaa;
  top: 0px;
  left: 0px;
  font-size: 16px;
  width: 40px;
  text-align: center;
}
.box-search .bootstrap-select .btn {
  box-shadow: none;
  border: 0px;
}
.box-search .bootstrap-select .btn:hover,
.box-search .bootstrap-select .btn.active:focus,
.box-search .bootstrap-select .btn:focus {
  box-shadow: none;
  background: none;
}
.box-search .bootstrap-select.open > .btn {
  background: none;
  box-shadow: none;
}
.box-search .bootstrap-select.open > .btn:hover,
.box-search .bootstrap-select.open > .btn:focus {
  background: none;
  box-shadow: none;
}
.box-search .bootstrap-select .form-control {
  border: 1px solid #dddddd;
}
.box-search .bootstrap-select .form-control:focus {
  border: 1px solid #7fc142;
}
.box-search .bootstrap-select .dropdown-menu {
  margin: 0px;
}
.sec__banner img {
  width: 100%;
}
.section.-aboutus .section-content {
  max-width: 768px;
  margin: 0px auto;
  line-height: 22px;
  text-align: center;
  font-size: 15px;
  border-bottom: 2px dotted #e5e2de;
  font-style: italic;
  padding-bottom: 40px;
  font-family: "Noto Serif";
}
.section.-aboutus .section-content p {
  margin-bottom: 15px;
}
.section.-services .list-services {
  border: 1px solid #e5e2de;
}
.section.-services .item {
  width: 25%;
  float: left;
  overflow: hidden;
}
.section.-services .item .image img {
  width: 100%;
  display: block;
}
.section.-services .item .desc-text {
  border-left: 1px solid #e5e2de;
  position: relative;
  z-index: 10;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transform: translateY(0px);
}
.section.-services .item .desc-text .title {
  height: 62px;
}
.section.-services .item .desc-text .title a {
  font-size: 16px;
  text-transform: uppercase;
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  display: block;
  text-overflow: ellipsis;
  color: #9b9587;
  overflow: hidden;
  white-space: nowrap;
}
.section.-services .item .desc-text .txt {
  height: 62px;
  display: block;
  padding: 5px 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: absolute;
  background: #eadfcb;
  text-overflow: ellipsis;
}
.section.-services .item:hover .desc-text {
  background: #eadfcb;
  transform: translateY(-62px);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.section.-services .item:hover .desc-text .title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.section.-services .item:first-child .desc-text {
  border-left: 0px;
}
.section.-customers .image-big {
  max-width: 100%;
}
.section.-customers .image-big img {
  width: 100%;
}
.section.-customers .box-customer {
  background: white;
  width: 768px;
  position: absolute;
  top: 100px;
  padding: 20px;
  height: 270px;
  right: 0px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.section.-customers .box-customer .item {
  position: relative;
}
.section.-customers .box-customer .item .w {
  display: table;
}
.section.-customers .box-customer .user {
  text-align: center;
  display: table-cell;
  vertical-align: top;
  top: 0px;
  left: 0px;
  padding: 20px 0px;
  padding-right: 20px;
  width: 200px;
  border-right: 1px solid #e5e2de;
}
.section.-customers .box-customer .user .avatar {
  position: relative;
  display: inline-block;
}
.section.-customers .box-customer .user .avatar .image {
  overflow: hidden;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #eadfcb;
}
.section.-customers .box-customer .user .avatar .image img {
  width: 100%;
  display: block;
}
.section.-customers .box-customer .user .avatar .quote {
  background: white;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #eadfcb;
  position: absolute;
  top: 0px;
  right: 0px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
}
.section.-customers .box-customer .user .username {
  margin-top: 10px;
}
.section.-customers .box-customer .user .username .name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 2px;
}
.section.-customers .box-customer .user .username .pos {
  color: #9b9587;
}
.section.-customers .box-customer .content-say {
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 80px;
  display: table-cell;
  vertical-align: top;
}
.section.-customers .box-customer .content-say .say {
  font-style: italic;
  font-size: 15px;
  margin-bottom: 20px;
}
.section.-customers .box-customer .content-say .rate {
  font-size: 14px;
}
.section.-customers .box-customer .content-say .rate .star {
  color: #d1d1d1;
}
.section.-customers .box-customer .content-say .rate .star.-good {
  color: #f3ca00;
}
.section.-customers .box-customer .navigation {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.section.-customers .box-customer .navigation .nav {
  width: 35px;
  height: 35px;
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-left: 5px;
  border: 1px solid #e5e2de;
  line-height: 35px;
}
.section.-customers .box-customer .navigation .nav:hover {
  background: #fafafa;
}
.section.-contact {
  background: #f4f4f4;
  text-align: center;
}
.section.-contact .title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
  color: #9b9587;
  line-height: 20px;
}
.section.-contact .desc {
  margin-bottom: 5px;
}
.suntory-alo-phone {
  background-color: transparent;
  cursor: pointer;
  height: 120px;
  position: fixed;
  transition: visibility 0.5s ease 0s;
  width: 120px;
  z-index: 200000 !important;
  bottom: 20%;
}
.suntory-alo-ph-circle {
  animation: 1.2s ease-in-out 0s normal none infinite running suntory-alo-circle-anim;
  background-color: transparent;
  border: 2px solid rgba(255, 0, 0, 0.4);
  border-radius: 100%;
  height: 100px;
  left: 0px;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  transform-origin: 50% 50% 0;
  transition: all 0.5s ease 0s;
  width: 100px;
}
.suntory-alo-ph-circle-fill {
  animation: 2.3s ease-in-out 0s normal none infinite running suntory-alo-circle-fill-anim;
  border: 2px solid transparent;
  border-radius: 100%;
  height: 70px;
  left: 15px;
  position: absolute;
  top: 15px;
  transform-origin: 50% 50% 0;
  transition: all 0.5s ease 0s;
  width: 70px;
}
.suntory-alo-ph-img-circle {
  /* animation: 1s ease-in-out 0s normal none infinite running suntory-alo-circle-img-anim; */
  border: 2px solid transparent;
  border-radius: 100%;
  height: 50px;
  left: 25px;
  opacity: 0.7;
  position: absolute;
  top: 25px;
  transform-origin: 50% 50% 0;
  width: 50px;
}
.suntory-alo-phone.suntory-alo-hover,
.suntory-alo-phone:hover {
  opacity: 1;
}
.suntory-alo-phone.suntory-alo-active .suntory-alo-ph-circle {
  animation: 1.1s ease-in-out 0s normal none infinite running suntory-alo-circle-anim !important;
}
.suntory-alo-phone.suntory-alo-static .suntory-alo-ph-circle {
  animation: 2.2s ease-in-out 0s normal none infinite running suntory-alo-circle-anim !important;
}
.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-circle,
.suntory-alo-phone:hover .suntory-alo-ph-circle {
  border-color: #00aff2;
  opacity: 0.5;
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-circle,
.suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-circle {
  border-color: #ffc82e;
  opacity: 1;
}
.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-circle {
  border-color: #bfebfc;
  opacity: 1;
}
.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-circle-fill,
.suntory-alo-phone:hover .suntory-alo-ph-circle-fill {
  background-color: rgba(255, 0, 0, 0.9);
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-circle-fill,
.suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-circle-fill {
  background-color: #ffc82e;
}
.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-circle-fill {
  background-color: rgba(255, 0, 0, 0.9);
}
.suntory-alo-phone.suntory-alo-hover .suntory-alo-ph-img-circle,
.suntory-alo-phone:hover .suntory-alo-ph-img-circle {
  background-color: #00aff2;
}
.suntory-alo-phone.suntory-alo-green.suntory-alo-hover .suntory-alo-ph-img-circle,
.suntory-alo-phone.suntory-alo-green:hover .suntory-alo-ph-img-circle {
  background-color: #ffc82e;
}
.suntory-alo-phone.suntory-alo-green .suntory-alo-ph-img-circle {
  background-color: red;
}
@keyframes suntory-alo-circle-anim {
  0% {
    opacity: 0.1;
    transform: rotate(0deg) scale(0.5) skew(1deg);
  }
  30% {
    opacity: 0.5;
    transform: rotate(0deg) scale(0.7) skew(1deg);
  }
  100% {
    opacity: 0.6;
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}
@keyframes suntory-alo-circle-img-anim {
  0% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  10% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}
@keyframes suntory-alo-circle-fill-anim {
  0% {
    opacity: 0.2;
    transform: rotate(0deg) scale(0.7) skew(1deg);
  }
  50% {
    opacity: 0.2;
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    opacity: 0.2;
    transform: rotate(0deg) scale(0.7) skew(1deg);
  }
}
.suntory-alo-ph-img-circle i {
  animation: 1s ease-in-out 0s normal none infinite running suntory-alo-circle-img-anim;
  font-size: 30px;
  line-height: 50px;
  padding-left: 10px;
  color: white;
}
/*=================== End phone ring ===============*/

@keyframes suntory-alo-ring-ring {
  0% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  10% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}
@media (max-width: 768px) {
  .suntory-alo-phone {
    display: block;
  }
}
.news-item {
  padding: 40px 0px;
  border-bottom: 1px dotted #e5e2de;
}
.news-item .block-image {
  position: relative;
}
.news-item .block-image a {
  position: relative;
  display: block;
  text-align: center;
  overflow: hidden;
}
.news-item .block-image a:before {
  content: "";
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.news-item .block-image a:hover:before {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.3);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000);
  z-index: 10;
}
.news-item .block-image a:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.news-item .block-image img {
  width: 100%;
  display: block;
  transform: scale(1);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.news-item .news-title {
  margin-bottom: 10px;
  display: block;
}
.news-item .news-title a {
  font-size: 18px;
  font-weight: 500;
  display: block;
  color: #333333;
}
.news-item .news-title a:hover {
  color: #0cadbe;
}
.news-item .date-pst {
  display: block;
  position: absolute;
  top: 5px;
  background: #0cadbe;
  color: white;
  padding: 5px 10px;
  z-index: 11;
  left: 5px;
  font-weight: bold;
  font-size: 13px;
}
.news-item .date-pst .icon {
  margin-right: 5px;
}
.news-item .news-desc {
  font-size: 14px;
  line-height: 20px;
}
.news-item .readmore {
  margin-top: 10px;
  display: block;
  color: #454545;
  font-weight: bold;
  padding: 10px 0px;
  display: inline-block;
}
.news-item .readmore:hover {
  text-decoration: underline;
}
.news-item:last-child {
  border-bottom: 0px;
}
.sidebar .box {
  padding: 30px 0px;
  border-bottom: 1px solid #e5e2de;
}
.sidebar .title-sidebar {
  font-size: 20px;
  margin-bottom: 20px;
}
.sidebar .box-cat .list .url {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 10px;
  position: relative;
  color: #666666;
}
.sidebar .box-cat .list .url:before {
  content: "";
  width: 3px;
  height: 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #9b9587;
  position: absolute;
  top: 10px;
  left: 0px;
}
.sidebar .box-cat .list .url:hover {
  color: #333333;
}
.sidebar .box-cat .list .url.active {
  color: #111111;
}
.news-related .news-item {
  padding: 15px 0px;
}
.news-related .news-item .block-image {
  width: 120px;
  float: left;
  margin-right: 10px;
}
.news-related .news-item .news-title {
  margin-bottom: 0px;
}
.news-related .news-item .news-title a {
  font-size: 14px;
}
.news-related .news-item .date-pst {
  position: relative;
  top: 0px;
  font-weight: normal;
  z-index: 0;
  left: 0px;
  background: none;
  color: #9b9587;
}
.box-register {
  margin-top: 20px;
  border: 1px solid #e5e2de;
}
.box-register .head {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  background: #fafafa;
  border-bottom: 1px solid #e5e2de;
}
.box-register .form-control {
  height: 38px;
  box-shadow: none;
  border: 1px solid #e5e2de;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.box-register .form-control:focus {
  border-color: #9b9587;
}
.box-register .panel-body {
  padding: 30px;
}
.box-register .btn-submit {
  padding: 10px 30px;
  background: #337ab7;
  color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-weight: 500;
}
.box-register .btn-submit:hover {
  background: #285f8f;
}
.news-bottom {
  background: #fafafa;
  padding: 20px;
  margin-top: 40px;
}
.news-bottom .title-bottom {
  padding-bottom: 10px;
  font-size: 20px;
  color: #444444;
  margin-bottom: 20px;
  border-bottom: 2px dotted #e5e2de;
}
.footer {
  padding: 60px 0px;
}
.footer .box-subcribe {
  max-width: 500px;
  margin: 0px auto;
}
.footer .box-subcribe .title {
  text-align: center;
  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #9b9587;
  font-size: 16px;
}
.footer .box-subcribe .input {
  position: relative;
  padding-right: 120px;
}
.footer .box-subcribe .input .form-control {
  border: 1px solid #ebebeb;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background: #ebebeb;
  height: 40px;
  box-shadow: none;
}
.footer .box-subcribe .input .form-control:focus {
  background: white;
  border: 1px solid #eadfcb;
}
.footer .box-subcribe .input .btn-subcribe {
  position: absolute;
  top: 0px;
  height: 40px;
  background: #9b9587;
  color: white;
  right: 0px;
  width: 115px;
  text-align: center;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-transform: uppercase;
}
.footer .box-subcribe .input .btn-subcribe:hover {
  background: #827c6d;
}
.footer .social {
  text-align: center;
  margin-top: 30px;
}
.footer .social .btn {
  width: 35px;
  height: 35px;
  color: white;
  padding: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0px 5px;
  text-align: center;
}
.footer .social .btn .fa {
  line-height: 35px;
}
.footer .social .btn.-fb {
  background: #3b5999;
}
.footer .social .btn.-gg {
  background: #dd4b39;
}
.footer .social .btn.-tt {
  background: #55acee;
}
.footer .social .btn:hover {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.footer .copyright {
  text-align: center;
  color: #9b9587;
  margin-top: 40px;
}
.section {
  padding: 60px 0px;
}
.url {
  color: #444444;
}
.url:hover {
  color: #9b9587;
}
.title__main {
  text-align: center;
  margin-bottom: 30px;
}
.title__main .headline {
  font-size: 14px;
  color: #eadfcb;
  margin-bottom: 7px;
  font-style: italic;
  font-family: "Noto Serif";
}
.title__main .title {
  font-size: 32px;
  color: #9b9587;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.title__main:after {
  height: 1px;
  top: 6px;
}
.title__main-headline {
  font-style: italic;
  display: block;
  color: #666666;
  text-align: center;
  margin-bottom: 20px;
}
.effect {
  display: block;
  position: relative;
  overflow: hiddengi;
}
.effect:after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: 0px;
  left: 0px;
  width: 1000px;
  height: 1000px;
  right: 0px;
  transition: all 0.3s ease;
  background: white;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  transform: translate(90%, 65%) rotate(45deg);
  top: -200px;
}
.effect:hover:after {
  transition: all 0.3s ease;
  -webkit-opacity: 0.1;
  -moz-opacity: 0.1;
  opacity: 0.1;
  transform: translate(-105%, 0%) rotate(45deg);
}
.common-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a000000, endColorstr=#1a000000);
  z-index: 99;
  display: none;
}
.common-overlay.show {
  display: block;
}
.breadcrumb {
  border-top: 1px solid #e5e2de;
  padding: 0px;
  margin-bottom: 0px;
}
.breadcrumb .li {
  padding: 10px 0px;
  display: inline-block;
  color: #555555;
  font-size: 13px;
}
.breadcrumb .li:after {
  display: inline-block;
  content: "\f105";
  font-family: FontAwesome;
  margin: 0px 10px;
  color: #aaaaaa;
}
.breadcrumb .li:last-child:after {
  display: none;
}
.breadcrumb .li.active {
  color: #9b9587;
}
.breadcrumb a:hover {
  color: #9b9587;
}
.top-banner {
  position: relative;
  overflow: hidden;
}
.top-banner .top-banner-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.3);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000);
  z-index: 2;
}
.top-banner .top-banner-cover {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
}
.top-banner .top-banner-cover img {
  width: 100%;
}
.top-banner .top-banner-content {
  position: relative;
  z-index: 10;
  padding: 40px 0px;
  text-align: center;
}
.top-banner .top-banner-content .title {
  font-size: 32px;
  font-weight: 300;
  color: white;
  display: block;
  margin-bottom: 10px;
}
.breadcrumb {
  display: block;
  text-align: center;
  background: none;
  border: 0px;
}
.breadcrumb .url {
  display: inline-block;
  color: white;
  padding: 10px 0px;
}
.breadcrumb .url:before {
  content: "/";
  font-size: 14px;
  margin: 0px 5px;
  display: inline-block;
}
.breadcrumb .url:first-child:before {
  display: none;
}
.breadcrumb .url:hover {
  color: white;
  text-decoration: underline;
}
.page__nav {
  margin-top: 40px;
  text-align: right;
}
.page__nav .nav {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #e5e2de;
  text-align: center;
  color: #666666;
  line-height: 28px;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.page__nav .nav .fa {
  line-height: 28px;
}
.page__nav .nav.active,
.page__nav .nav:hover {
  color: #9b9587;
  border: 1px solid #9b9587;
}
.article {
  line-height: 22px;
  font-size: 15px;
  color: #454545;
}
.article h1,
.article h2,
.article h3,
.article h4,
.article h5 {
  margin-bottom: 10px;
  line-height: 1.3;
  font-weight: normal;
}
.article h2 {
  font-size: 20px;
}
.article h3 {
  font-size: 18px;
}
.article h4 {
  font-size: 16px;
}
.article p,
.article div,
.article li {
  margin-bottom: 10px;
}
textarea {
  resize: vertical;
  min-height: 100px;
}
.scroll-top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#80000000);
  color: white;
  line-height: 30px;
  text-align: center;
  transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  -webkit-transform: translate(0px, 10px);
  -moz-transition-transform: translate(0px, 10px);
  transition: all 0.5s ease;
  opacity: 0;
}
.scroll-top .fa {
  line-height: 40px;
  font-size: 18px;
}
.scroll-top:hover {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000);
}
.scroll-top.show {
  opacity: 1;
  transition: all 0.5s ease;
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  -moz-transition-transform: none;
}
.check__action {
  position: relative;
  line-height: 18px;
}
.check__action .checkbox {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  opacity: 0;
  width: 100%;
}
.check__action .icon {
  font-family: ap;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  line-height: 18px;
  margin-right: 5px;
  width: 18px;
  height: 18px;
  font-size: 12px;
  border: 1px solid #9be4ff;
}
.check__action .checkbox:checked + .icon {
  background: #00acea;
  border: 1px solid #00acea;
}
.check__action .checkbox:checked + .icon:before {
  color: white;
  content: "\e116";
}
.check__action.-radio .icon {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.box-contact {
  background: url(../uploads/contact.jpg) no-repeat;
  background-size: cover;
  background-position: top;
  overflow: hidden;
  padding: 60px 20px;
  margin: 30px 0px;
  padding-top: 80px;
  width: 100%;
}
.box-contact .wrap {
  max-width: 300px;
  float: right;
}
.box-contact .description {
  font-size: 16px;
  margin-bottom: 15px;
  color: #444444;
}
.box-contact .form-control {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: none;
  border: none;
  border: 1px solid #dddddd;
}
.box-contact .form-control:focus {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-color: #7fc142;
}
.box-contact .btn-submit {
  padding: 15px 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #7fc142;
  color: white;
  border: none;
  width: 100%;
}
.box-contact .btn-submit:hover {
  background: #669d33;
}
.section.-contact {
  text-align: left;
}
.section.-contact .contact-info .title {
  font-size: 24px;
  margin-bottom: 30px;
  display: block;
}
.section.-contact .contact-info .add {
  margin-bottom: 7px;
}
.section.-contact .contact-info .add .icon {
  margin-right: 7px;
}
.section.-contact .box-contact {
  background: none;
  background: white;
  padding: 40px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.section.-contact .box-contact .description {
  color: #9b9587;
}
.section.-contact .box-contact .wrap {
  width: 100%;
  max-width: 100%;
}
.section.-contact .box-contact .form-control {
  border: 1px solid #e5e2de;
}
.section.-contact .box-contact .form-control:focus {
  box-shadow: none;
  border: 1px solid #7fc142;
}
@media (max-width: 991px) {
  .product-list__wrap .product__item {
    width: 33.333%;
  }
  .header-top__location .headline,
  .header-top__shopcart .headline,
  .header-top__login .headline {
    display: none;
  }
  .header-top__location > .title,
  .header-top__shopcart > .title,
  .header-top__login > .title,
  .header-top__location > .txt,
  .header-top__shopcart > .txt,
  .header-top__login > .txt {
    display: none;
  }
  .header-top__shopcart .product__price {
    display: none;
  }
  .header-top__location,
  .header-top__shopcart,
  .header-top__login {
    height: 50px;
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .header-top .top-left,
  .header-top .top-right {
    width: 100%;
    text-align: center;
  }
  .banner {
    display: none;
  }
  .header-top .top-right .list-social,
  .header-top .top-right .cart {
    float: none;
    display: inline;
  }
  .nav-toggle {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #9b9587;
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
  }
  .nav-toggle .fa {
    line-height: 35px;
  }
  .nav-toggle:hover {
    background: #827c6d;
  }
  .header-menu {
    padding: 15px 0px;
    padding-left: 50px;
    position: relative;
  }
  .menu-category {
    position: fixed;
    height: 100%;
    width: 260px;
    top: 0px;
    z-index: 100;
    left: -100%;
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    padding: 20px;
    background: white;
    border-right: 1px solid #e5e2de;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
  }
  .menu-category.show {
    left: 0px;
    visibility: visible;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  .catalog__list .catalog__item {
    width: 100%;
  }
  .catalog__list .catalog__item > .catalog__link {
    text-align: left;
    border-left: 0px;
    margin-left: 0px;
    padding: 15px 0px;
  }
  .catalog__list .catalog__item > .catalog__link > .icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  .catalog__list .catalog__item.-sub:hover {
    color: #9b9587;
  }
  .catalog__list .catalog__item.-sub:hover:after {
    border: 1px solid #9b9587;
  }
  .catalog__list .catalog__item.-sub:after {
    content: "\e6b3";
    font-family: ap;
    top: 10px;
    right: 0px;
    cursor: pointer;
    position: absolute;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .catalog__list .catalog__item.-sub.active:after {
    content: "\e6b1";
  }
  .catalog__list .catalog__item.-sub.active > .catalog__sub {
    display: block;
  }
  .catalog__sub {
    position: relative;
    top: 0px;
    right: 0px;
    min-width: 0px;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
    padding: 0px;
    width: 100%;
    display: none;
  }
  .catalog__sub .catalog__product {
    display: none;
  }
  .catalog__title {
    display: none;
  }
  .section.-services .item {
    width: 50%;
  }
  .section.-customers .box-customer {
    width: 100%;
    position: relative;
    top: 0px;
    height: auto;
  }
  .section.-customers .box-customer .user,
  .section.-customers .box-customer .content-say {
    display: block;
    width: 100%;
    border: 0px;
    padding: 20px;
  }
  .section.-contact .title {
    margin-top: 20px;
  }
  .title__main .title {
    font-size: 24px;
  }
  .box-contact {
    padding: 30px;
    background: white;
    border: 2px solid #e5e2de;
  }
  .box-contact .description {
    color: #9b9587;
  }
  .box-contact .wrap {
    max-width: 100%;
    float: none;
  }
  .box-contact .form-control {
    border: 1px solid #e5e2de;
  }
  .box-contact .form-control:focus {
    border-color: #7fc142;
    box-shadow: none;
  }
}
@media (max-width: 480px) {
  .section.-services .item {
    width: 100%;
  }
}
