<html lang="vi">

<head>
    <title>BizSale - Phần mền bán hàng</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,600,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header header-fixed">
        <div class="container">
            <div class="pull-left">
                <a class="logo" href="index.html"><img src="img/logo-white.png" alt="Bizsale.vn"></a>
            </div>
            <div class="pull-right">
                <a href="index.html" class="back">
                    <span class="fa fa-reply"></span> Trở về trang chủ
                </a>
            </div>
        </div>
    </header>   
    <section class="section careers">
        <div class="container">
            <div class="form-box">
                <h1 class="title">Đơn ứng tuyển</h1>
                <div class="form-group">
                    <div class="label">Họ & Tên <span class="red">*</span></div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" class="form-control" placeholder="Họ và tên đệm">

                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" class="form-control" placeholder="Tên">
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="label">Địa chỉ email <span class="red">*</span></div>
                    <input type="text" class="form-control" placeholder="abc@example.com">
                </div>
                <div class="form-group">
                    <div class="label">Số điện thoại<span class="red">*</span></div>
                    <input type="text" class="form-control" placeholder="09.xxx.xxxx">
                </div>
                <div class="form-group">
                    <div class="label">Ngày tháng năm sinh<span class="red">*</span></div>
                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                </div>
                <div class="form-group">
                    <div class="label">Công việc hiện tại của bạn</div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" class="form-control" placeholder="Vị trí công việc">

                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" class="form-control" placeholder="Tên công ty hoặc tổ chức">
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <input type="file" class="form-control -file" value="Tải hồ sơ lên" name="file">
                </div>
                <div class="actions">
                    <button class="btn btn-submit" type="submit">Nộp đơn ứng tuyển</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact">
                        <h3 class="title-footer">
                            Contacts
                        </h3>
                        <p class="add">CÔNG TY CỔ PHẦN BIZNET</p>
                        <p class="add">
                            <span class="icon fa fa-phone-square"></span> Phone: 08.68.33.1111 - 08.68.99.1111 
                             
                        </p>
                        <p class="add">
                            <span class="fa fa-envelope icon"></span> Email: biznet@8386.vn
                             
                        </p>
                        <p class="add">
                            <span class="icon fa-map-o fa"></span> Hà Nội: 15A Nguyễn Khang, P.Yên Hòa, Q.Cầu Giấy, TP.HN.
                             
                        </p>
                        <p class="add">
                            <span class="icon fa-map-o fa"></span> TP.HCM: 181 Quang Trung, P.10, Q.Gò Vấp, TP.HCM.
                             
                        </p>
                    </div>
                    <div class="social">
                        <a href="#" class="btn"><span class="-ap icon-facebook"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-google"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-youtube"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-skype"></span></a>
                        <a href="#" class="btn"><span class="-ap icon-instagram"></span></a>
                    </div>
                    <div class="cer">
                        <a href="#"><img src="uploads/dathongbao.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Sản phẩm
                    </h3>

                    <div class="list">
                        <a href="#" class="link">Bảng giá</a>
                        <a href="#" class="link">Liên hệ</a>
                        <a href="#" class="link">API</a>
                        <a href="#" class="link">Tải BizSale apps</a>
                        <a href="#" class="link">Quản lý tài khoản</a>
                        <a href="#" class="link">Giới thiệu bạn bèn</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h3 class="title-footer">
                        Nguồn
                    </h3>
                    <div class="list">
                        <a href="#" class="link">Blog</a>
                        <a href="#" class="link">Thông tin chung</a>
                        <a href="#" class="link">Bắt đầu sử dụng</a>
                        <a href="#" class="link">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
         © Copyright Bizsale 2017
    </div>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/moment.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script src="js/custom.js"></script>

    <div id="login" class="modal__account modal fade" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                    <h4 class="modal-title">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <div class="account__input">
                        <div class="form-group has-error">
                            <div class="label">Tên đăng nhập</div>
                            <div class="input">
                                <input type="text" class="form-control" placeholder="Tên đăng nhập">
                            </div>
                            <div class="help-block">Email không hợp lệ</div>
                        </div>
                        <div class="form-group">
                            <div class="label">Mật khẩu</div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="remember-login form-group">
                                    <div class="check__action">
                                        <input type="checkbox" class="checkbox">
                                        <span class="icon"></span>
                                        Ghi nhớ tài khoản
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group login__action">
                                    <button class="btn btn-submit">Đăng nhập</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="account_login__social ">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-facebook">
                                        <span class="-ap icon-facebook icon"></span> 
                                        Đăng nhập với Facebook
                                    </button>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <button class="btn btn-google">
                                        <span class="-ap icon-google icon"></span>
                                        Đăng nhập với Google
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="login__note">
                        Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register" data-dismiss="modal">Đăng ký ngay</a>
                    </div>
                </div>
            </div>

          </div>
    </div>
    <div id="register" class="modal__account modal fade -register" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="-ap icon-close"></span></button>
                <h4 class="modal-title -try">Trải nghiệm miễn phí 15 ngày, không giới hạn tính năng <span class="headline">Hơn 8.000 chủ shop, doanh nghiệp đã tin tưởng sử dụng</span></h4>
            </div>
            <div class="modal-body">
                <div class="account__input">
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Nhập họ tên">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <select name="" id="" class="selectpicker" data-live-search="true">
                                <option value="">--- Lĩnh vực kinh doanh ---</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Họ tên của bạn">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="input__wrap">
                                    <input type="text" class="form-control" placeholder="Số điện thoại của bạn">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Địa chỉ của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="text" class="form-control" placeholder="Email của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input__wrap">
                            <input type="password" class="form-control" placeholder="Mật khẩu của bạn">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="check__action">
                            <input type="checkbox" class="checkbox" >
                            <span class="icon"></span>
                            Tôi đồng ý mọi điều khoản của Website
                        </div>
                    </div>
                    <div class="form-group login__action">
                        <button class="btn btn-submit">Đăng Ký</button>
                    </div>
                    <div class="login__note">
                        Bạn đã có tài khoản? <a data-toggle="modal" data-target="#register">Đăng nhập ngay!!!</a>
                    </div>
                </div>
                <div class="account_login__social hidden">
                    <div class="title"><span>Đăng nhập với </span></div>
                    <div class="list__buttons">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-facebook">
                                    <span class="-ap icon-facebook icon"></span> 
                                    Đăng nhập với Facebook
                                </button>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <button class="btn btn-google">
                                    <span class="-ap icon-google icon"></span>
                                    Đăng nhập với Google
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>
   
</body>

</html>
