.category__sidebar{
    margin-bottom: 30px;
}
.sidebar__cat__title{
    margin-bottom: 10px;
    padding-bottom: 10px;
    .bold;
    .upper;
    border-bottom: 1px solid @borc;
    .relative;

}
.category__sidebar__box{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0px;
    }
}
.sidebar__list{
    .check__action{
        margin-bottom: 15px;
        .block;
        .relative;
        .f13;
        .number{
            .absolute;
            .inline;
            top: 0px;
            right: 0px;
            color: #aaa;
            .thin;
        }
    }
    .item{
        padding:7px 0px;
        
    }

}
.sidebar__banner{
    margin-bottom:30px;
    img{
        width: 100%;
    }
}