<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Roboto:300,400,400i,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <a href="tel:0983863338" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle"><i class="fa fa-phone"></i></div>
    </a>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="pull-left top-left">
                    <div class="contact">Contact Us: info@yoursite.com   |    Call Us +1 800 245 39 25</div>
                </div>
                <div class="pull-right top-right">
                    
                    <div class="list-social">
                        <div class="name">
                            Stay connected: 
                        </div>
                        <a href="#" class="btn">
                            <span class="fa fa-google-plus"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-twitter"></span>
                        </a>

                    </div>
                    <!-- <div class="cart">
                        <div class="fa fa-shopping-bag"></div>
                    </div> -->
                </div>
            </div>
            
        </div>
        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
        <div class="header-menu">
            <div class="container">
                <div class="nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="row">
                    <div class="col-sm-9 col-xs-12 col-md-9">
                        <div class="menu-category">
                            <div class="catalog__list">
                                <ul class="catalog__wrap">
                                    <li class="catalog__item active">
                                        <a href="#" class="catalog__link">Home</a>
                                    </li>
                                    <li class="catalog__item -sub">
                                        <a href="#"  class="catalog__link">Giới thiệu</a>
                                    </li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Dịch Vụ</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Tin tức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Kiến thức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Thư viện</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div>
                                    <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <section class="top-banner">
        <div class="top-banner-bg"></div>
        <div class="top-banner-cover">
            <img src="http://jacqueline.themerex.net/wp-content/uploads/2016/04/6363091.jpg" alt="">
        </div>
        <div class="top-banner-content">
            <div class="container">
                <h1 class="title">Xóa nhăn vùng cổ không phẫu thuật</h1>
                <div class="breadcrumb">
                    <a href="#" class="url">Home</a>
                    <a href="#" class="url">Liên hệ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section -contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-info">
                            <h3 class="title">
                                Contacts
                            </h3>
                            <p class="add">CÔNG TY CỔ PHẦN BIZNET</p>
                            <p class="add">
                                <span class="icon fa fa-phone-square"></span> Phone: 0129.88.11111 - 024.7779.1111

                            </p>
                            <p class="add">
                                <span class="fa fa-envelope icon"></span> Email: info@biznet.vn

                            </p>
                            <p class="add">
                                <span class="icon fa-map-o fa"></span> Hà Nội: 15A Nguyễn Khang, P.Yên Hòa, Q.Cầu Giấy, TP.HN.

                            </p>
                    </div>
                    <div class="box-contact">
                        <div class="wrap">
                            <div class="description">Gửi vấn đề của bạn để được bác sỹ, chuyên gia Maia & Maia tư vấn !</div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Địa chỉ email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Nội dung"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-submit">Gửi câu hỏi</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3264390091535!2d105.79915151404016!3d21.019620493468125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab5c40ce48eb%3A0x422b6a613c95e08a!2zMTUgTmd1eeG7hW4gS2hhbmcsIFnDqm4gSG_DoCwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1501406649461" width="100%" height="620" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- end footer -->
    <footer class="footer">
        <div class="container">
            <div class="box-subcribe">
                <h2 class="title">NEWSLETTER</h2>
                <div class="input">
                    <input type="text" class="form-control" placeholder="Please, enter you email address.">
                    <button class="btn btn-subcribe">Subscribe</button>
                </div>
            </div>
            <div class="social">
                <a href="#" class="btn -fb"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn -gg"><span class="fa fa-google-plus"></span></a>
                <a href="#" class="btn -tt"><span class="fa fa-twitter"></span></a>
            </div>
            <div class="copyright">© 2017 All Rights Reserved Terms of Use and Privacy Policy</div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
