<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Roboto:300,400,400i,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">

</head>

<body>
    <a href="tel:0983863338" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle"><i class="fa fa-phone"></i></div>
    </a>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="pull-left top-left">
                    <div class="contact">Contact Us: info@yoursite.com   |    Call Us +1 800 245 39 25</div>
                </div>
                <div class="pull-right top-right">
                    
                    <div class="list-social">
                        <div class="name">
                            Stay connected: 
                        </div>
                        <a href="#" class="btn">
                            <span class="fa fa-google-plus"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-twitter"></span>
                        </a>

                    </div>
                    <!-- <div class="cart">
                        <div class="fa fa-shopping-bag"></div>
                    </div> -->
                </div>
            </div>
            
        </div>
        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
        <div class="header-menu">
            <div class="container">
                <div class="nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="row">
                    <div class="col-sm-9 col-xs-12 col-md-9">
                        <div class="menu-category">
                            <div class="catalog__list">
                                <ul class="catalog__wrap">
                                    <li class="catalog__item active">
                                        <a href="#" class="catalog__link">Home</a>
                                    </li>
                                    <li class="catalog__item -sub">
                                        <a href="#"  class="catalog__link">Giới thiệu</a>
                                    </li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Dịch Vụ</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Tin tức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Kiến thức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Thư viện</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <section class="banner">
        <div class="slider-wrapper theme-default">
            <div class="slider apollo_slides nivoSlider">
                <a href="#"><img src="uploads/banner/slider_banner_1.jpg" alt="" /></a>
                <a href="http://nguyenvanuoc.com"><img src="uploads/banner/slider_banner_1.jpg"/></a>
            </div>
        </div>
    </section>
    <section class="section -aboutus">
        <div class="container">
            <div class="title__main">
                <div class="headline">Welcome to our</div>
                <h2 class="title">Giới thiệu về chúng tôi</h2>
                <div class="keyline">
                    <img src="img/keyline.svg" alt="">
                </div>
            </div>
            <div class="section-content">
                <p>“Dr. Goh Seng Heng & Partners work hand-in-hand with each patient to create a personalised treatment plan to repair and rejuvenate skin. Normal skin can become more resilient and beautiful, while diseased or problematic skin can return to optimal health.</p>
                <p>The approach is scientific, sure, steady and above all, safe.”</p>
            </div>

        </div>

    </section>
    <section class="section -services">
        <div class="container">
            <div class="title__main">
                <div class="headline">Our Classes</div>
                <h2 class="title">Dịch vụ của chúng tôi</h2>
                <div class="keyline">
                    <img src="img/keyline.svg" alt="">
                </div>
            </div>
            <div class="section-content">
                <div class="list-services">
                    <div class="item">
                        <div class="image">
                            <a href="#">
                                <img src="uploads/services/img-1.png" alt="">
                            </a>
                            <div class="desc-text">
                                <div class="wrap">
                                    <h3 class="title"><a href="#">YOGA FOR HEALTH</a></h3>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto fugiat culpa cumque expedita sit dolore nobis fuga, nesciunt ...</p>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#">
                                <img src="uploads/services/img-2.png" alt="">
                            </a>
                            <div class="desc-text">
                                <div class="wrap">
                                    <h3 class="title"><a href="#">Massage FOR HEALTH</a></h3>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto fugiat culpa cumque expedita sit dolore nobis fuga, nesciunt ...</p>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#">
                                <img src="uploads/services/img-3.png" alt="">
                            </a>
                            <div class="desc-text">
                                <div class="wrap">
                                    <h3 class="title"><a href="#">Luxury Spa</a></h3>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto fugiat culpa cumque expedita sit dolore nobis fuga, nesciunt ...</p>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="#">
                                <img src="uploads/services/img-4.png" alt="">
                            </a>
                            <div class="desc-text">
                                <div class="wrap">
                                    <h3 class="title"><a href="#">Massage Spa</a></h3>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto fugiat culpa cumque expedita sit dolore nobis fuga, nesciunt ...</p>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section -customers">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="image-big">
                        <img src="uploads/services/img-customer.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="box-customer">
                        <div class="slider-customer">
                            <div class="item">
                                <div class="w">
                                    <div class="user">
                                        <div class="avatar">
                                            <div class="image">
                                                <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/02/testi06-350x350.jpg" alt="">
                                            </div>
                                            <div class="quote">
                                                <span class="-ap icon-quotes-right"></span>
                                            </div>
                                        </div>
                                        <div class="username">
                                            <p class="name">Ronald Robert</p>
                                            <p class="pos">Ceo Mog</p>
                                        </div>
                                    </div>
                                    <div class="content-say">
                                        <div class="say">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore iu magna aliqua. Ut enim ad minim veniam, quis dolore exercitation labore eiusmod ”</div>
                                        <div class="rate">
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="w">
                                    <div class="user">
                                        <div class="avatar">
                                            <div class="image">
                                                <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/02/testi06-350x350.jpg" alt="">
                                            </div>
                                            <div class="quote">
                                                <span class="-ap icon-quotes-right"></span>
                                            </div>
                                        </div>
                                        <div class="username">
                                            <p class="name">Ronald Robert</p>
                                            <p class="pos">Ceo Mog</p>
                                        </div>
                                    </div>
                                    <div class="content-say">
                                        <div class="say">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore iu magna aliqua. Ut enim ad minim veniam, quis dolore exercitation labore eiusmod ”</div>
                                        <div class="rate">
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star -good"></span>
                                            <span class="star -ap icon-star"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="navigation">
                            <div class="nav prev"><span class="-ap icon-chevron-thin-left"></span></div>
                            <div class="nav next"><span class="-ap icon-chevron-thin-right"></span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section -contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">ABOUT US</h3>
                    <p class="desc">Come in and our therapists provide the perfect treatment. Our massage is specially designed to help you achieve the perfect mind-body harmony</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">OPEN HOURS</h3>
                    <p class="desc">Mon-Fri: 9 AM – 6 PM</p>
                    <p class="desc">Saturday: 9 AM – 4 PM</p>
                    <p class="desc">Sunday: Closed</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">CONTACTS</h3>
                    <p class="desc">176 W street name, New York, NY 10014</p>
                    <p class="desc">Email: info@yoursite.com </p>
                    <p class="desc">Telephone: +1(800)123-4566</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <footer class="footer">
        <div class="container">
            <div class="box-subcribe">
                <h2 class="title">NEWSLETTER</h2>
                <div class="input">
                    <input type="text" class="form-control" placeholder="Please, enter you email address.">
                    <button class="btn btn-subcribe">Subscribe</button>
                </div>
            </div>
            <div class="social">
                <a href="#" class="btn -fb"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn -gg"><span class="fa fa-google-plus"></span></a>
                <a href="#" class="btn -tt"><span class="fa fa-twitter"></span></a>
            </div>
            <div class="copyright">© 2017 All Rights Reserved Terms of Use and Privacy Policy</div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
