<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Roboto:300,400,400i,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <a href="tel:0983863338" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle"><i class="fa fa-phone"></i></div>
    </a>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="pull-left top-left">
                    <div class="contact">Contact Us: info@yoursite.com   |    Call Us +1 800 245 39 25</div>
                </div>
                <div class="pull-right top-right">
                    
                    <div class="list-social">
                        <div class="name">
                            Stay connected: 
                        </div>
                        <a href="#" class="btn">
                            <span class="fa fa-google-plus"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-twitter"></span>
                        </a>

                    </div>
                    <!-- <div class="cart">
                        <div class="fa fa-shopping-bag"></div>
                    </div> -->
                </div>
            </div>
            
        </div>
        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
        <div class="header-menu">
            <div class="container">
                <div class="nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="row">
                    <div class="col-sm-9 col-xs-12 col-md-9">
                        <div class="menu-category">
                            <div class="catalog__list">
                                <ul class="catalog__wrap">
                                    <li class="catalog__item active">
                                        <a href="#" class="catalog__link">Home</a>
                                    </li>
                                    <li class="catalog__item -sub">
                                        <a href="#"  class="catalog__link">Giới thiệu</a>
                                    </li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Dịch Vụ</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Tin tức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Kiến thức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Thư viện</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div>
                                    <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <section class="top-banner">
        <div class="top-banner-bg"></div>
        <div class="top-banner-cover">
            <img src="http://jacqueline.themerex.net/wp-content/uploads/2016/04/6363091.jpg" alt="">
        </div>
        <div class="top-banner-content">
            <div class="container">
                <h1 class="title">Xóa nhăn vùng cổ không phẫu thuật</h1>
                <div class="breadcrumb">
                    <a href="#" class="url">Home</a>
                    <a href="#" class="url">Classic</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section -news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <article class="article">
                            <p>&nbsp;</p>
                        <h3 id="gioi-thieu"><strong><i class="fa fa-info-circle fa-2x"></i>GIỚI THIỆU</strong></h3>
                        <div class="gt">Tại Viện thẩm mỹ Maia&amp;Maia, chúng tôi&nbsp;đưa ra cho bạn 2 phương pháp hàng đầu trong việc xóa nhăn vùng cổ&nbsp;chảy nhão chỉ sau 1 lần điều trị duy nhất là Thermage và Căng da bằng chỉ.</div>
                        <p><img class="aligncenter wp-image-1307" src="http://maiamaia.vn/file/2016/02/xoannhanco.jpg" alt="xoa-nhan-vung-co-1" width="550" height="459"></p>
                        <p>Da cổ chảy nhão là vấn đề gặp ở cả 2 phái, dễ dẫn đến những điều tự ti về vẻ bề ngoài. Điều này khiến cho vùng cổ không được săn chắc, thon gọn mà còn khiến cho tổng thể gương mặt bị đầy hơn và già nua, nặng nề hơn.&nbsp;2 phương pháp New Thermage và Căng da bằng chỉ là lựa chọn tuyệt vời để tạm biệt vùng cổ hằn nhăn và chảy xệ.</p>
                        <ul>
                        <li>Công nghệ New Thermage sử dụng đầu tip thế hệ mới nhất 3.0 và năng lượng sóng tần số vô tuyến (sóng RF) có khả năng đi sâu vào lớp trong của da, tác động trực tiếp tới collagen làm co lại các bó sợi collagen đã thoái hóa tại vùng da nhăn nheo, đồng thời kích thích sản sinh ra thế hệ collagen mới, duy trì hiệu quả đàn hồi bền vững cho làn da trong một thời gian dài sau khi điều trị.</li>
                        <li>Nâng cơ &amp; Căng da bằng chỉ là phương pháp hiện đại với mức xâm lấn tối thiểu nhưng hiệu quả tuyệt đối. Áp dụng nguyên lý châm cứu cổ xưa, các chuyên gia sẽ khéo léo đưa những sợi chỉ thẩm mỹ y khoa vào dưới da tạo lớp nâng đỡ cho làn da, kéo căng da khiến cho làn da căng mịn và không còn tình trạng chảy nhão.</li>
                        </ul>
                        <h3 id="quy-trinh"><strong><i class="fa fa-bar-chart fa-2x"></i>QUY TRÌNH ĐIỀU TRỊ</strong></h3>
                        <div style="padding: 10px; margin-top: 20px; border: 1px solid #00aa9d;">
                        <table class="svb_lu">
                        <tbody>
                        <tr>
                        <td style="width: 45px; text-align: justify;"><img class="size-full wp-image-642 alignleft" src="http://maiamaia.vn/file/2016/01/icon-lu1.jpg" alt="" width="39" height="34"></td>
                        <td style="text-align: justify;"><strong>Tư vấn &amp; Thăm khám:&nbsp;</strong><p></p>
                        <p>– Trước khi tiến hành trẻ hóa da, khách hàng sẽ được các bác sỹ thăm khám, soi da nhằm tư vấn công nghệ điều trị phù hợp.<br>
                        – Ứng dụng <a href="http://maiamaia.vn/xoa-nhan-vung-co.html">xóa nhăn vùng cổ</a> hiệu quả nhất cho vùng cổ là 2 phương pháp:<br>
                        • Trẻ hóa da bằng Thermage (sóng RF)<br>
                        • Nâng cơ và căng da bằng chỉ<br>
                        Với mỗi công nghệ, khách hàng sẽ được tư vấn tận tình chi tiết và cùng bác sỹ quyết định phương pháp nào là phù hợp nhất với tình trạng da của mình.</p>
                        <p><img class="aligncenter wp-image-1308" src="http://maiamaia.vn/file/2016/02/xoanhanco3.jpg" alt="xoa-nhan-vung-co-2" width="550" height="350"></p></td>
                        </tr>
                        <tr style="text-align: justify;">
                        <td><img class="size-full wp-image-643 alignleft" src="http://maiamaia.vn/file/2016/01/icon-lu2.jpg" alt="" width="39" height="34"></td>
                        <td><strong>Chụp ảnh trước khi điều trị:</strong>&nbsp;lưu lại làm tư liệu so sánh kết quả trước và sau điều trị.<span style="color: #000000;"><br>
                        </span></td>
                        </tr>
                        <tr style="text-align: justify;">
                        <td><img class="size-full wp-image-644 alignleft" src="http://maiamaia.vn/file/2016/01/icon-lu3.jpg" alt="" width="39" height="34"></td>
                        <td><strong>Tiến hành điều trị</strong>&nbsp;:<br>
                        Thoa kem tê trước điều trị khoảng 20 phút giúp khách hàng có cảm giác thoải mái &amp; dễ chịu hơn khi điều trị. Sau khi kem tê có tác dụng, bác sỹ sẽ tiến hành điều trị với mỗi phương pháp điều trị khác nhau, khách hàng được trải nghiệm những giờ phút điều trị khác nhau, thời gian điều trị cũng khác biệt.Bác sỹ cùng khách hàng cùng đánh giá tổng thể về quá trình điều trị &amp; hiệu quả ngay sau khi điều trị.</td>
                        </tr>
                        <tr>
                        <td style="text-align: justify;"><img class="size-full wp-image-645 alignleft" src="http://maiamaia.vn/file/2016/01/icon-lu4.jpg" alt="icon-lu4" width="39" height="34"></td>
                        <td style="text-align: justify;"><span style="color: #333333;"><strong>Kết thúc:</strong>&nbsp;Bác sỹ trao đổi &amp; hướng dẫn chăm sóc sau điều trị.</span></td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        <h3 id="hieu-qua">HIỆU<strong> QUẢ VƯỢT TRỘI</strong></h3>
                        <p><img class="aligncenter wp-image-1310" src="http://maiamaia.vn/file/2016/02/xoanhanco2.jpg" alt="xoa-nhan-vung-co-3" width="550" height="270"></p>
                        <p><img class="aligncenter wp-image-1309" src="http://maiamaia.vn/file/2016/02/xoanhanco1.jpg" alt="xoa-nhan-vung-co-4" width="550" height="231"></p>
                        <p>Tuy các phương pháp được áp dụng có thể khác nhau, nhưng nhìn chung đều mang lại hiệu quả trẻ hóa, xóa nhăn vùng cổ đáng kinh ngạc cho nhiều khách hàng:</p>
                        <ul>
                        <li>Tái tạo và phục hồi nét xuân cho làn da</li>
                        <li>Cải thiện triệt để các tình trạng da: mụn, thâm, nám…</li>
                        <li>Làn da tươi trẻ, mịn màng, trắng hồng tự nhiên</li>
                        <li>Kết quả thẩm mỹ ổn định lâu dài</li>
                        <li>Thời gian thực hiện nhanh chóng</li>
                        <li>Cam kết an toàn tuyệt đối với làn da</li>
                        </ul>
                        <h3 id="hoi-dap"><strong><i class="fa fa-question-circle fa-2x"></i>HỎI ĐÁP<br>
                        </strong></h3>
                        <p><strong>New Thermage có gì n</strong><strong>ổi trội hơ</strong><strong>n so v</strong><strong>ới các đời trước?</strong></p>
                        <p><em>New Thermage có khả năng trẻ ho</em><em>á da g</em><em>ấp đ</em><em>ôi so v</em><em>ới c</em><em>ông ngh</em><em>ệ trước kia l</em><em>à nh</em><em>ờ việc sử dụng đầu tip mới nhất của Thermage với nguồn năng lượng RF được cải tiến gấp 5 lần so với đầu tip cũ từ đ</em><em>ó bư</em><em>ớc s</em><em>óng có th</em><em>ể xuy</em><em>ên xu</em><em>ống lớp dưới da 4,5 mm ( độ s</em><em>âu t</em><em>ối đa kh</em><em>ông có b</em><em>ất kỳ phương ph</em><em>áp tr</em><em>ẻ ho</em><em>á nào có th</em><em>ể l</em><em>àm đư</em><em>ợc) đ</em><em>ây cũng là đ</em><em>ộ s</em><em>âu lý tư</em><em>ởng được c</em><em>ác nhà khoa h</em><em>ọc c</em><em>ông nh</em><em>ận trong việc k</em><em>ích thích tăng sinh collagen và elastin phát tri</em><em>ển mạnh nhất đồng thời k</em><em>éo căng, làm tr</em><em>ẻ ho</em><em>á các s</em><em>ợi collagen gi</em><em>à c</em><em>ỗi, lỏng lẻo, đứt g</em><em>ãy. New Thermage mang đến khả năng xóa nhăn vùng cổ vô cùng hiệu quả và kết quả duy trì ổn định nhiều năm sau đó.</em></p>
                        <p><strong>Căng da bằng chỉ có đau không? Có cần nghỉ dưỡng không?</strong></p>
                        <p><em>Căng da bằng chỉ là phương pháp trẻ hóa da với mức xâm lấn tối thiểu. Khách hàng sau khi điều trị không có cảm giác đau đớn, cũng có thể quay về công tác luôn. Chỉ cần chú ý vệ sinh bằng nước sạch, tránh dùng mỹ phẩm trong những ngày đầu và không va chạm mạnh vùng điều trị.</em></p>
                        <h3 id="cam-nhan"><strong><i class="fa fa-comments fa-2x"></i>CẢM NHẬN</strong></h3>
                        <p><em>“Xóa nhăn vùng cổ bằng Nâng cơ &amp; Căng da bằng chỉ vô cùng hiệu quả mà không hề đau đớn như tôi từng tưởng tượng. 2 tuần sau điều trị, tôi thấy được kết quả rõ ràng, khác biệt ở vùng cổ mình trước và sau. Cảm ơn các bác sỹ tại Maia &amp; Maia nhiều lắm” – </em><strong>chị Phùng Mỹ Hạnh, Đường Lâm, Hà Nội&nbsp;</strong>chia sẻ.</p>
                    </article>
                    <div class="box-contact">
                        <div class="wrap">
                            <div class="description">Gửi vấn đề của bạn để được bác sỹ, chuyên gia Maia & Maia tư vấn !</div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Địa chỉ email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Nội dung"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-submit">Gửi câu hỏi</button>
                            </div>
                        </div>
                    </div>
                    <div class="news-bottom">
                        <h2 class="title-bottom"> RECENT POSTS</h2>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="box news-related">
                                
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://maiamaia.vn/file/2017/03/1-90x60.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://maiamaia.vn/file/2017/02/seo1-1-90x60.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="box news-related">
                                
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://maiamaia.vn/file/2017/03/1-90x60.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://maiamaia.vn/file/2017/02/seo1-1-90x60.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="news-item">
                                        <div class="block-image">
                                            <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                            
                                        </div>
                                        
                                        <h4 class="news-title">
                                            <a href="#">
                                                Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                            </a>
                                        </h4>
                                        <p class="date-pst">03/30/2017</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="sidebar">

                        <div class="search">
                            <div class="box-search">
                                <div class="form-input">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="box box-cat">
                            <h3 class="title-sidebar">CATEGORIES</h3>
                            <div class="list">
                                <a href="#" class="url">Manual & excercise therapy</a>
                                <a href="#" class="url">Masonry 2 columns</a>
                                <a href="#" class="url">Masonry 3 columns</a>
                                <a href="#" class="url">Massage for rest & relaxation</a>
                                <a href="#" class="url">News Physical therapy</a>
                            </div>
                        </div>
                        <div class="box news-related">
                            <h2 class="title-sidebar"> RECENT POSTS</h2>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://maiamaia.vn/file/2017/03/1-90x60.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://maiamaia.vn/file/2017/02/seo1-1-90x60.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            
                        </div>
                        <div class="box-register panel ">
                            <div class="head panel-heading"><span class="icon -ap icon-old-phone"></span> 091439483948</div>

                            <div class="panel-body">
                                <div class="form-group">
                                    <select name="" id="" class="form-control">
                                        <option value="#">Chọn bác sỹ</option>
                                        <option value="#">BS Nguyễn Tiến Thành</option>
                                        <option value="#">BS Nguyễn Vũ Hoàng</option>
                                        <option value="#">BS Nguyễn Văn Hoàn</option>
                                        <option value="#">GS-BS Preecha Tiew Tranon</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Họ tên (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Điện thoại (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email (*)">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea> 
                                </div>
                
                                <div class="form-group">
                                    <button class="btn btn-submit">Đăng kí khám</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="section -contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">ABOUT US</h3>
                    <p class="desc">Come in and our therapists provide the perfect treatment. Our massage is specially designed to help you achieve the perfect mind-body harmony</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">OPEN HOURS</h3>
                    <p class="desc">Mon-Fri: 9 AM – 6 PM</p>
                    <p class="desc">Saturday: 9 AM – 4 PM</p>
                    <p class="desc">Sunday: Closed</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">CONTACTS</h3>
                    <p class="desc">176 W street name, New York, NY 10014</p>
                    <p class="desc">Email: info@yoursite.com </p>
                    <p class="desc">Telephone: +1(800)123-4566</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <footer class="footer">
        <div class="container">
            <div class="box-subcribe">
                <h2 class="title">NEWSLETTER</h2>
                <div class="input">
                    <input type="text" class="form-control" placeholder="Please, enter you email address.">
                    <button class="btn btn-subcribe">Subscribe</button>
                </div>
            </div>
            <div class="social">
                <a href="#" class="btn -fb"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn -gg"><span class="fa fa-google-plus"></span></a>
                <a href="#" class="btn -tt"><span class="fa fa-twitter"></span></a>
            </div>
            <div class="copyright">© 2017 All Rights Reserved Terms of Use and Privacy Policy</div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
