<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Roboto:300,400,400i,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <a href="tel:0983863338" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="left: 0px;">
        <div class="suntory-alo-ph-circle"></div>
        <div class="suntory-alo-ph-circle-fill"></div>
        <div class="suntory-alo-ph-img-circle"><i class="fa fa-phone"></i></div>
    </a>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="pull-left top-left">
                    <div class="contact">Contact Us: info@yoursite.com   |    Call Us +1 800 245 39 25</div>
                </div>
                <div class="pull-right top-right">
                    
                    <div class="list-social">
                        <div class="name">
                            Stay connected: 
                        </div>
                        <a href="#" class="btn">
                            <span class="fa fa-google-plus"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#" class="btn">
                            <span class="fa fa-twitter"></span>
                        </a>

                    </div>
                    <!-- <div class="cart">
                        <div class="fa fa-shopping-bag"></div>
                    </div> -->
                </div>
            </div>
            
        </div>
        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
        <div class="header-menu">
            <div class="container">
                <div class="nav-toggle">
                    <span class="fa fa-bars"></span>
                </div>
                <div class="row">
                    <div class="col-sm-9 col-xs-12 col-md-9">
                        <div class="menu-category">
                            <div class="catalog__list">
                                <ul class="catalog__wrap">
                                    <li class="catalog__item active">
                                        <a href="#" class="catalog__link">Home</a>
                                    </li>
                                    <li class="catalog__item -sub">
                                        <a href="#"  class="catalog__link">Giới thiệu</a>
                                    </li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Dịch Vụ</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Tin tức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Kiến thức</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link">Thư viện</a></li>
                                    <li class="catalog__item"><a href="#" class="catalog__link"> Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <section class="top-banner">
        <div class="top-banner-bg"></div>
        <div class="top-banner-cover">
            <img src="http://jacqueline.themerex.net/wp-content/uploads/2016/04/6363091.jpg" alt="">
        </div>
        <div class="top-banner-content">
            <div class="container">
                <h1 class="title">Blog</h1>
                <div class="breadcrumb">
                    <a href="#" class="url">Home</a>
                    <a href="#" class="url">Classic</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section -news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://jacqueline.themerex.net/wp-content/uploads/2016/03/image-5-770x434.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn và tạo đường nét tươi trẻ với liệu pháp Mesotherapy</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/blog03-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn vùng cổ không phẫu thuật</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/blog02-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn khóe miệng với liệu pháp Mesotherapy</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/blog03-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn vùng cổ không phẫu thuật</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/blog02-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn khóe miệng với liệu pháp Mesotherapy</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/blog01-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">HEAT THINGS UP THIS WINTER WITH HOT STONE MASSAGE</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12">
                                <div class="block-image">
                                    <a href="#">
                                       <img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery07-550x350.jpg" alt=""> 
                                    </a>
                                    <p class="date-pst">01/17/2017</p>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <h2 class="news-title"><a href="#">Xóa nhăn vùng trán với liệu pháp Mesotherapy</a></h2>
                                <p class="news-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae hic voluptatum repellat ab, quod inventore vel dolor quisquam, aperiam odio nobis cumque architecto ratione provident iste minus temporibus non.
                                </p>
                                <a href="#" class="readmore">Read More  <span class="icon">+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="page__nav">
                        <div class="nav">1</div>
                        <div class="nav">2</div>
                        <div class="nav">3</div>
                        <div class="nav">4</div>
                        <div class="nav"><span class="fa fa-angle-right"></span></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="sidebar">

                        <div class="search">
                            <div class="box-search">
                                <div class="form-input">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button class="btn btn__search"><span class="-ap  icon-ion-ios-search-strong"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="box box-cat">
                            <h3 class="title-sidebar">CATEGORIES</h3>
                            <div class="list">
                                <a href="#" class="url">Manual & excercise therapy</a>
                                <a href="#" class="url">Masonry 2 columns</a>
                                <a href="#" class="url">Masonry 3 columns</a>
                                <a href="#" class="url">Massage for rest & relaxation</a>
                                <a href="#" class="url">News Physical therapy</a>
                            </div>
                        </div>
                        <div class="box news-related">
                            <h2 class="title-sidebar"> RECENT POSTS</h2>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://maiamaia.vn/file/2017/03/1-90x60.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://maiamaia.vn/file/2017/02/seo1-1-90x60.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="news-item">
                                <div class="block-image">
                                    <a href="#"><img src="http://wp.swlabs.co/jogy/wp-content/uploads/2017/03/gallery16-550x350.jpg" alt=""></a>
                                    
                                </div>
                                
                                <h4 class="news-title">
                                    <a href="#">
                                        Thermage: Thay bao bì đầu tip điều trị mới từ 2017
                                    </a>
                                </h4>
                                <p class="date-pst">03/30/2017</p>
                                <div class="clearfix"></div>
                            </div>
                            
                        </div>
                        <div class="box-register panel ">
                            <div class="head panel-heading"><span class="icon -ap icon-old-phone"></span> 091439483948</div>

                            <div class="panel-body">
                                <div class="form-group">
                                    <select name="" id="" class="form-control">
                                        <option value="#">Chọn bác sỹ</option>
                                        <option value="#">BS Nguyễn Tiến Thành</option>
                                        <option value="#">BS Nguyễn Vũ Hoàng</option>
                                        <option value="#">BS Nguyễn Văn Hoàn</option>
                                        <option value="#">GS-BS Preecha Tiew Tranon</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Họ tên (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Điện thoại (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email (*)">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea> 
                                </div>
                
                                <div class="form-group">
                                    <button class="btn btn-submit">Đăng kí khám</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="section -contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">ABOUT US</h3>
                    <p class="desc">Come in and our therapists provide the perfect treatment. Our massage is specially designed to help you achieve the perfect mind-body harmony</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">OPEN HOURS</h3>
                    <p class="desc">Mon-Fri: 9 AM – 6 PM</p>
                    <p class="desc">Saturday: 9 AM – 4 PM</p>
                    <p class="desc">Sunday: Closed</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3 class="title">CONTACTS</h3>
                    <p class="desc">176 W street name, New York, NY 10014</p>
                    <p class="desc">Email: info@yoursite.com </p>
                    <p class="desc">Telephone: +1(800)123-4566</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <footer class="footer">
        <div class="container">
            <div class="box-subcribe">
                <h2 class="title">NEWSLETTER</h2>
                <div class="input">
                    <input type="text" class="form-control" placeholder="Please, enter you email address.">
                    <button class="btn btn-subcribe">Subscribe</button>
                </div>
            </div>
            <div class="social">
                <a href="#" class="btn -fb"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn -gg"><span class="fa fa-google-plus"></span></a>
                <a href="#" class="btn -tt"><span class="fa fa-twitter"></span></a>
            </div>
            <div class="copyright">© 2017 All Rights Reserved Terms of Use and Privacy Policy</div>
        </div>
    </footer>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
