.transform-trans(@x, @y) {
    transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
}

.transform-scale(@v) {
    transform: scale(@v);
    -ms-transform: scale(@v);
    -webkit-transform: scale(@v);
}

.transform(@v) {
    transform: @v;
    -ms-transform: @v;
    -webkit-transform: @v;
}

.transition(@time) {
    transition: all @time ease ;
    -webkit-transition:all @time ease;
}

.bshadow (@style, @color: #000) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.corner(@x) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.rgba(@colour, @alpha) {
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);
    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour;
    zoom: 1; // hasLayout
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation: @name @duration @delay @ease;
    -ms-animation: @name @duration @delay @ease;
}

.dis(@v) {
    display: @v;
}

.fo-f(@v) {
    font-family: @v;
}

.fo-s(@v) {
    font-size: @v;
}

.bg(@v) {
    background: @v;
}

.bor(@v) {
    border: @v;
}

.z(@v) {
    z-index: @v;
}

.tex-a(@v) {
    text-align: @v;
}

.tex-s(@v) {
    text-shadow: @v;
}

.cur(@v) {
    cursor: @v;
}

.over(@v) {
    overflow: @v;
}

.pad (@v) {
    padding: @v;
}

.pad-l (@v) {
    padding-left: @v;
}

.pad-r (@v) {
    padding-right: @v;
}

.pad-t (@v) {
    padding-top: @v;
}

.pad-b (@v) {
    padding-bottom: @v;
}

.mar (@v) {
    margin: @v;
}

.mar-l (@v) {
    margin-left: @v;
}

.mar-r (@v) {
    margin-right: @v;
}

.mar-t (@v) {
    margin-top: @v;
}

.mar-b (@v) {
    margin-bottom: @v;
}

.tex-d (@v) {
    text-decoration: @v;
}

.tex-i(@v) {
    text-indent: @v;
}

.tex-trans(@v) {
    text-transform: @v;
}

.pad-lr(@l, @r) {
    padding-left: @l;
    padding-right: @r;
}

.pad-tb(@t, @b) {
    padding-top: @t;
    padding-bottom: @b;
}

.mar-lr(@l, @r) {
    margin-left: @l;
    margin-right: @r;
}

.mar-tb(@t, @b) {
    margin-top: @t;
    margin-bottom: @b;
}

.fl(@v) {
    float: @v;
}

.bgc(@v) {
    background-color: @v;
}

.bgp(@v) {
    background-position: @v;
}

.c(@v) {
    color: @v;
}

.lh(@v) {
    line-height: @v;
}

.dis(@v) {
    display: @v;
}

.pos(@v) {
    position: @v;
}

.t(@v) {
    top: @v;
}

.l(@v) {
    left: @v;
}

.r(@v) {
    right: @v;
}

.b(@v) {
    bottom: @v;
}

.tl(@t, @l) {
    top: @t;
    left: @l;
}

.bl(@b, @l) {
    bottom: @b;
    left: @l;
}

.tr(@t, @r) {
    top: @t;
    right: @r;
}

.br(@b, @r) {
    bottom: @b;
    right: @r;
}

.fo-w(@v) {
    font-weight: @v;
}

.bor(@v) {
    border: @v;
}

.bor-c(@v) {
    border-color: @v;
}

.bor-w(@v) {
    border-width: @v;
}

.bor-l(@v) {
    border-left: @v;
}

.bor-r(@v) {
    border-right: @v;
}

.bor-t(@v) {
    border-top: @v;
}

.bor-b(@v) {
    border-bottom: @v;
}

.w(@v) {
    width: @v;
}

.h(@v) {
    height: @v;
}

.max-w(@v) {
    max-width: @v;
}

.min-w(@v) {
    min-width: @v;
}

.max-h(@v) {
    max-height: @v;
}

.min-h(@v) {
    min-height: @v;
}

.wh(@a, @b) {
    width: @a;
    height: @b;
}

.ver(@a) {
    vertical-align: @a;
}

.vis(@a) {
    visibility: @a;
}

.content(@a) {
    content: @a;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.normal {
    font-weight: normal;
}

.bold {
    font-weight: bold;
}

.tleft {
    text-align: left;
}

.tright {
    text-align: right;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.upper {
    text-transform: uppercase;
}

.left,
.ap-left {
    float: left;
}
.right,
.ap-right {
    float: right;
}

.pointer {
    cursor: pointer;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.hidden {
    display: none;
}

.xdot {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.xo,.ap-xo {
    overflow: hidden;
}

.full {
    width: 100%;
    height: 100%;
}

.fullw {
    width: 100%;
}

.fullh {
    height: 100%;
}

.block{
    display: block;
}
.inline{
    display: inline-block;
}
.cell{
    display: table-cell;
}
.table{
    display: table;
}

.invisible,
.ap-invisible {
    opacity: 0;
    filter: alpha(opacity=0);
}
.vtop{
    vertical-align: top;
}
.vcenter{
    vertical-align: middle;
}
.vbottom{
    vertical-align: bottom;
}
.f9{
    font-size: 9px;
}
.f10{
    font-size: 10px;
}
.f11{
    font-size: 11px;
}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f15{
    font-size: 15px;
}
.f16{
    font-size: 16px;
}
.f17{
    font-size: 17px;
}
.f18{
    font-size: 18px;
}
.f19{
    font-size: 19px;
}
.f20{
    font-size: 20px;
}
.f21{
    font-size: 21px;
}
.f22{
    font-size: 22px;
}
.f23{
    font-size: 23px;
}
.f24{
    font-size: 24px;
}
.f25{
    font-size: 25px;
}
.f26{
    font-size: 26px;
}
.f27{
    font-size: 27px;
}
.f28{
    font-size: 28px;
}
.f29{
    font-size: 29px;
}
.f30{
    font-size: 30px;
}
.f31{
    font-size: 31px;
}
.f32{
    font-size: 32px;
}
.thin{
    font-weight: 300;
}
.thick{
    font-weight: 500;
}
