@import url(vars.less);
.box-contact{
    background: url(../uploads/contact.jpg) no-repeat;
    background-size:cover;
    background-position: top;
    overflow: hidden;
    padding: 60px 20px;
    margin: 30px 0px;
    padding-top: 80px;

    .wrap{
        max-width: 300px;
        float: right;
    }
    width: 100%;
    .description{
        font-size: 16px;
        margin-bottom: 15px;
        color: #444;
    }
    .form-control{
        border-radius: 3px;
        box-shadow: none;
        border:none;
        border: 1px solid #ddd;  
        &:focus{
            box-shadow: 0px 2px 5px fade(#000,0.2);
            border-color: @success;
        }

    }
    .btn-submit{
        padding: 15px 20px;
        border-radius: 3px;
        background: @success;
        color: #fff;
        border: none;
        width: 100%;

        &:hover{
            background: darken(@success,10);

        }
    }


}

.section.-contact{
    text-align: left;
    .contact-info{
        .title{
            font-size: 24px;
            margin-bottom: 30px;
            display: block;
        }
        .add{
            margin-bottom: 7px;
            .icon{
                margin-right: 7px;

            }
        }
    }
    .box-contact{
        background: none;
        background: #fff;
        padding: 40px;

        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);

        .description{
            color: @main;
        }
        .wrap{
            width: 100%;
            max-width: 100%;
        }
        .form-control{
            border:1px solid @borc;
            &:focus{
                box-shadow: none;
                border:1px solid @success;
            }
        }
    }
}