/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
*/


/* Reset Css  */
@import url(vars.less);
@import url(config.less);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision;
}
a{
    font-size: 13px;
    color: #6b6863;
    &:hover{
        color:@main;
        text-decoration: none;    
    }
}
/* End Reset Css  */
.red{
    color: @red;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #6b6863;
}
.tooltip{
    white-space: nowrap;
}

@import url(header.less);
@import url(slider.less);
@import url(search.less);
@import url(banner.less);
@import url(home.less);
@import url(call.less);
@import url(news.less);
@import url(footer.less);
.section{
    padding:60px 0px;
}
.url{
    .c(#444);
    &:hover{
        color:@main;
    }
}
.title__main{
    .center;
    margin-bottom: 30px;
    .headline{
        .f14;
        color: @second;
        margin-bottom: 7px;
        .italic;
        font-family: "Noto Serif";

    }
    .title{
        .f32;
        color: @main;
        margin-bottom: 10px;
        .upper;
    }
    &:after{
        height: 1px;
        top: 6px;
    }
}
.title__main-headline{
    .italic;
    .block;
    .c(#666);
    .center;
    margin-bottom: 20px;
}

.effect{
    .block;
    .relative;
    overflow:hiddengi;
    &:after{
        content: "";
        .absolute;
        z-index: 10;
        bottom: 0px;
        left: 0px;
        width: 1000px;
        height: 1000px;
        right: 0px;
        transition:all 0.3s ease;
        background: #fff;
        .opacity(0);
        transform:translate(90%, 65%) rotate(45deg);
        top: -200px;
    }
    &:hover{
        &:after{
            transition:all 0.3s ease;
            .opacity(0.1);
            transform: translate(-105%, 0%) rotate(45deg);
        }
    }

}
.common-overlay{
    .fixed;
    .full;
    top: 0px;
    left: 0px;
    .rgba(#000,0.1);
    z-index: 99;
    .hidden;
    &.show{
        .block;

    }

}
.breadcrumb{
    border-top: 1px solid @borc;
    padding:0px;
    margin-bottom: 0px;
    .li{
        padding:10px 0px;
        .inline;
        color: #555;
        .f13;

        &:after{
            .inline;
            content: "\f105";
            font-family: FontAwesome;
            margin:0px 10px;
            .c(#aaa);
        }
        &:last-child{
            &:after{
                .hidden;
            }
        }
        &.active{
            color: @main;
        }
    }
    a{
        &:hover{
            color: @main;
        }
    }

}
.top-banner{
    .relative;
    .xo;
    .top-banner-bg{
        .absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        .rgba(#000,0.3);
        z-index: 2;
    }
    .top-banner-cover{
        .absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        right: 0px;
        img{
            .fullw;
        }
    }
    .top-banner-content{
        .relative;
        z-index: 10;
        padding: 40px 0px;
        .center;
        .title{
            .f32;
            .thin;
            color: #fff;
            display: block;
            margin-bottom: 10px;

        }
    }
}
.breadcrumb{
    .block;
    .center;
    background: none;
    border:0px;
    .url{
        .inline;
        color: #fff;
        padding:10px 0px;

        &:before{
            content: "/";
            .f14;
            margin:0px 5px;
            .inline;
        }
        &:first-child{
            &:before{
                .hidden;
            }
        }
        &:hover{
            color: #fff;
            .underline;
        }

    }

}
.page__nav{
    margin-top: 40px;
    .tright;
    .nav{
        .inline;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        border:1px solid @borc;
        .center;
        color: #666;
        .lh(28px);
        .vcenter;
        .corner(50%);
        .fa{
            .lh(28px);
        }
        &.active,&:hover{
            color:@main;
            border:1px solid @main;
        }
    }
}
.article{
    line-height: 22px;
    .f15;
    color: #454545;
    h1,h2,h3,h4,h5{
        margin-bottom: 10px;        
        line-height: 1.3;
        .normal;
    }
    h2{
        .f20;
    }
    h3{
        .f18;
    }
    h4{
        .f16;
    }
    p,div,li{
        margin-bottom: 10px;
    }
}
textarea {
  resize: vertical; 
  min-height: 100px;
}
.scroll-top{
    width:40px;
    height:40px;
    border-radius:50%;
    .fixed;
    bottom:10px;
    right: 10px;
    .rgba(#000,0.5);
    .c(#fff);
    line-height: 30px;
    .center;
    transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    -moz-transition-transform: translate(0px, 10px);
    transition: all 0.5s ease;
    opacity: 0;
    .fa{
        line-height: 40px;
        .f18;
    }
    &:hover{
        .rgba(#000,0.8);
    }
    &.show{
        opacity: 1;
        transition: all 0.5s ease;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transition-transform: none;
    }

}
.check__action{
    .relative;
    line-height: 18px;
    .checkbox{
        .absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
        opacity: 0;
        .fullw;
    }
    .icon{
        font-family: ap;
        .inline;
        .f16;
        .center;
        .vcenter;
        line-height: 18px;
        margin-right: 5px;
        width: 18px;
        height: 18px;
        font-size: 12px;
        border:1px solid #9be4ff;
    }
    
    .checkbox:checked + .icon{
        background: #00acea;
        border:1px solid #00acea;

    }
    .checkbox:checked + .icon:before{
        color: white;
        content: "\e116";
    }
    &.-radio{
        .icon{
            .corner(50%);
        }
    }
}


@media (max-width:991px) {
    .product-list__wrap .product__item{
        width: 33.333%;
    }
    .header-top__location .headline, .header-top__shopcart .headline, .header-top__login .headline{
        .hidden;
    }
    .header-top__location > .title, .header-top__shopcart > .title, .header-top__login > .title, .header-top__location > .txt, .header-top__shopcart > .txt, .header-top__login > .txt{
        .hidden;
    }
    .header-top__shopcart .product__price{
        .hidden;
    }
    .header-top__location, .header-top__shopcart, .header-top__login{
        height: 50px;
        margin-left: 0px;
    }
    
}

@media (max-width:768px) {
    .header-top{
        .top-left,.top-right{
            .fullw;
            .center;
        }
    }
    .banner{
        .hidden;
    }
    .header-top .top-right .list-social,.header-top .top-right .cart{
        float: none;
        display: inline;
    }
    .nav-toggle{
        width: 35px;
        height: 35px;
        line-height: 35px;
        .center;
        background: @main;
        .block;
        .absolute;
        top: 15px;
        left: 15px;
        .c(#fff);
        .fa{
            line-height: 35px;
        }
        &:hover{
            background: darken(@main, 10%);
        }
    }
    .header-menu{
        padding:15px 0px;
        padding-left: 50px;
        .relative;

    }
    .menu-category{
        .fixed;
        height: 100%;
        width: 260px;
        top: 0px;
        z-index:100;
        left: -100%;
        visibility: hidden;
        .opacity(0);
        padding:20px;
        background: #fff;
        border-right: 1px solid @borc;
        .transition(0.3s);
        &.show{
            left: 0px;
            visibility: visible;
            .transition(0.3s);
            .opacity(1);
        }
    }
    .catalog__list .catalog__item{
        .fullw;        
        > .catalog__link{
            .tleft;
            border-left: 0px;
            margin-left: 0px;
            padding:15px 0px;
            > .icon{
                .inline;
                .vcenter;
                margin-right: 10px;

            }
        }
        &.-sub{
            &:hover{
                .c(@main);
                &:after{
                    border:1px solid @main;
                }
            }
            &:after{
                content: "\e6b3";
                font-family: ap;
                top: 10px;
                right: 0px;
                .pointer;
                .absolute;
                width: 30px;
                .center;
                height: 30px;
                line-height: 30px;
                
            }
            &.active{
                &:after{
                    content: "\e6b1";
                }
                > .catalog__sub{
                    .block;
                }
            }
        }

    }
    .catalog__sub{
        .relative;
        top: 0px;
        right: 0px;
        min-width: 0px;
        visibility: visible;
        opacity: 1;
        transform:none;
        box-shadow: none;
        padding:0px;
        width: 100%;
        .hidden;
        .catalog__product{
            .hidden;
        }
    }
    .catalog__title{
        .hidden;
    }
    .section.-services .item{
        width: 50%;
    }
    .section.-customers .box-customer{
        .fullw;
        .relative;
        top: 0px;
        height: auto;
        width: 100%;
    }
    .section.-customers .box-customer .user,.section.-customers .box-customer .content-say{
        display: block;
        width: 100%;
        border:0px;
        padding:20px;
    }
    .section.-contact .title{
        margin-top: 20px;
    }
    .title__main .title{
        .f24;
    }

    .box-contact{
        padding:30px;
        background: #fff;
        border:2px solid @borc;
        .description{
            color: @main;
        }
        .wrap{
            max-width: 100%;
            float: none;
            
        }
        .form-control{
            border:1px solid @borc;
            &:focus{
                border-color: @success;
                box-shadow: none;
            }
        }
    }
}
@media(max-width:480px){
    .section.-services .item{
        width: 100%;
    }
}

