
@import url(_config.less);
@import url(_vars.less);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}
a {
  font-size: 14px;
  color: #444;
}
a:hover {
  color: @main;
  text-decoration: none;
}
.red {
  color: @red;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #444;
}
.container{
    max-width: 1200px;
}

@import url(_header.less);
@import url(_banner.less);
@import url(_account.less);
@import url(_feature.less);
@import url(_pricing.less);
@import url(_product.less);
@import url(_footer.less);

.title-main{
    font-size: 32px;
    .c(@main);
    .normal;
    margin-bottom: 20px;
    .center;
    margin-bottom: 40px;
    .headline{
        .f18;
        margin-top: 10px;
        .block;
        .c(#444);
    }
}
.section{
    padding:40px 0px;
    &.sec-feature{
        border-bottom:2px solid #eee;
    }
}
.section.services{
    background: #002c63;
    .title-main{
        color: #fff;
        .headline{
            color: #fff;
        }
    }
    .post_func{
        padding: 0px;
    }
    .box_service_func{
        .relative;
        padding: 20px;
        .fullw;
        .title{
            .block;
            .center;
            a{
                .upper;
                .thick;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                white-space: nowrap;
                text-overfow:ellipsis;
            }
        }
    }
    .image{
        .block;
        .center;
        img{
            height: 150px;
        }
    }
    .box-info{
        .center;
        color: #fff;
        padding: 0px 40px;
        line-height: 20px;
        .btn{
            padding: 7px 20px;
            margin-top: 20px;
            .corner(3px);
            transform:scale(1.0);
            transition:all 0.3s ease;
            color: #fff;
            .relative;
            &.bg1{
                background: #395592;

            }
            &.bg2{
                background: #3c6ca7;

            }
            &.bg3{
                background: #1787a6;

            }
            &:hover{
                transform:scale(1.1);
                transition:all 0.3s ease;
                &:before{
                    content: "";
                    .absolute;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;
                    height: 2px;
                    .rgba(#000,0.2);
                }
            }
        }

    }
}
.section.-overview{
    .title-main{
        .tleft;
    }
    .desc-text{
        padding: 40px;
        .desc{
            line-height: 22px;
            .f15;

        }
        p{
            margin-bottom: 10px;
        }
        .btn{
            background: @main;
            padding:15px 40px;
            .c(#fff);
            .f16;
            margin-top: 30px;
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
            .transition(0.3s);
            &:hover{
                .transition(0.3s);
                box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.3);
                background: darken(@main, 10%);
            }
        }
    }
    .desc-image{
        img{
            max-width: 100%;
        }
    }
}
.section.-customers{
    background: url(../uploads/mosaic_2.jpg) repeat-x;
    padding-bottom: 26%;
    .relative;

    .customer-text{
        .absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        .thin;
        color:#fff;
        .center;
        background:rgba(0, 44, 99, 0.93);
        &:before{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .title{
            .inline;
            .vcenter;
            font-size: 40px;
            margin: 0px;
            line-height: 0.6;

        }
        .number{
            .left;
            font-size: 2em;
            margin-right: 10px;

        }
        .sub{
            line-height: 2.2;
            font-size: 0.4em;
            margin-top:10px;
            display:block;
        }

    }
}
.section.sec-register{
    .c(#fff);
    .relative;
    padding:0px;
    .banner-bg{
        background: @main;
        .absolute;
        .full;
        top: 0px;
        left: 0px;

    }
    .title{
        .f28;
        .thin;
        margin-bottom: 10px;

    }
    .desc{
        .f16;
        .thin;
        line-height: 22px;
    }
    .btn{
        padding:15px 40px;
        background: #fff;
        .c(@main);
        .f16;
        margin-top: 40px;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
        &:hover{
            background: fade(#000,20);
            .c(#fff);
        }
    }
    .banner-text{
        z-index: 10;
        .relative;
        .center;
    }
    .desc-text{
        padding:60px 0px;

    }
    .banner-image{
        .tright;
        img{
            max-width: 400px;
        }
    }
}
.scroll-top{
    width:40px;
    height:40px;
    border-radius:50%;
    .fixed;
    bottom:10px;
    right: 10px;
    .rgba(#000,0.5);
    .c(#fff);
    line-height: 30px;
    .center;
    transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    -moz-transition-transform: translate(0px, 10px);
    transition: all 0.5s ease;
    opacity: 0;
    .fa{
        line-height: 40px;
        .f18;
    }
    &:hover{
        .rgba(#000,0.8);
    }
    &.show{
        opacity: 1;
        transition: all 0.5s ease;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transition-transform: none;
    }

}
.check__action{
    .relative;
    .checkbox{
        .absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
        opacity: 0;
        .fullw;
    }
    .icon{
        font-family: ap;
        .inline;
        .f16;
        .center;
        .vcenter;
        line-height: 20px;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        .corner(3px);
        font-size: 12px;
        border:1px solid #9be4ff;
    }
    .checkbox:checked + .icon{
        background: #00acea;
        border:1px solid #00acea;

    }
    .checkbox:checked + .icon:before{
        color: white;
        content: "\e116";
    }
    &.-radio{
        .icon{
            .corner(50%);
        }
    }
}



input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background-color: rgb(250, 255, 189) !important;
}

.section.careers{
    border-bottom: 1px solid #eee;
    .form-box{
        margin:0px auto;
        max-width: 600px;
        background: #fff;
        padding: 20px;
        .corner(5px);
        box-shadow: 0px 0px 5px fade(#000,0.2);
    }
    .label{
        color: #333;
        display: block;
        .f13;
        .tleft;
        padding:10px 0px;

    }
    .title{
        .f32;
        .center;
        margin-bottom: 30px;
    }
    .form-control{
        .corner(3px);
        padding: 10px 10px;
        height: 38px;
        box-shadow: none;
        border:1px solid #ccc;
        &:focus{
            border-color: @success;
            background: #fff;
        }
        &.-file{
            border-style: dotted;
            padding: 20px;
            height: auto;
            &:hover{
                background: #f6f6f6;
            }
        }

    }
    .btn-submit{
        display: block;
        .fullw;
        background: @success;
        padding: 10px 20px;
        .center;
        color: #fff;
        &:hover{
            background: darken(@success,10);
        }
    }
}
@import url(_media.less);
