.footer{
    padding:30px 0px;
    background: #fff;
    .title-footer{
        .f18;
        .normal;
        .block;
        margin-bottom: 20px;
    }
    .link{
        .block;
        margin-bottom: 7px;
        .f13;
        
        &:hover{
            color: @success;
        }
    }
    .contact{
        .add{
            margin-bottom:10px;
            line-height: 18px;
            .icon{
                
                margin-right: 7px;
            }
        }
    }
    .social{
        margin-top: 20px;
        .btn{
            width: 30px;
            height: 30px;
            padding:0px;
            line-height: 30px;
            .center;
            .rgba(#fff ,.1);
            .corner(50%);
            .relative;
            color: #fff;
            margin-right: 5px;
            .-ap{
                line-height: 30px;
            }
            &:before{
                top: 0px;
                left: 0px;
                content: "";
                width: 100%;
                .absolute;
                height: 100%;
                .corner(50%);
                .transform(scale(1));
                .transition(0.3s);
                .opacity(0);
                border:4px solid fade(@main, 30%);
            }
            &:hover{
                
                background: @main;
                .transition(0.3s);
                &:before{
                    .transform(scale(1.3));
                    .transition(0.3s);
                    .opacity(1);
                }
            }
        }
    }
    .cer{
        margin-top: 30px;
        a{
            .inline;
            margin-right: 5px;
        }
        img{
            height: 50px;
        }
    }
}
.copyright{
    border-top:1px solid @borc;
    padding:15px;
    .center;
}