.box-search{
    .relative;
    .form-control{
        box-shadow: none;
        background: #f9f9f9;
        border:0px;
        .c(#444);
        transition:all 0.3s ease;
        padding-left: 40px;
        &:focus{
            width: 100%;
            transition:all 0.3s ease;
        }
    }
    .form-input{
        .relative;
        .btn__search{
            background: none;
            .absolute;
            .c(#aaa);
            top: 0px;
            left: 0px;
            font-size: 16px;
            width: 40px;
            .center;
        }
    }
    .bootstrap-select{
        .btn{
            box-shadow: none;
            border:0px;
            &:hover,&.active:focus,&:focus{
                box-shadow: none;
                background: none;
            }
        }
        &.open{
            >.btn{
                &:hover,&:focus{
                    background: none;
                    box-shadow: none;
                }
                background: none;
                box-shadow: none;
            }
        }
        .form-control{
            border:1px solid #ddd;
            &:focus{
                border:1px solid @success;
            }
        }
        .dropdown-menu{
            margin:0px;
        }
    }

}