<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->

    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ul class="list">
                            <li class="item"><a href="url" class="url"><span class="-ap icon-location5"></span>   Hệ thống cửa hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="hotline"><span class="-ap icon-phone-handset"></span> Hotline: <b class="">091 111 8683</b></div>
                        <div class="social">
                            <a href="#" class="btn"><span class="-ap icon-facebook"></span></a>
                            <a href="#" class="btn"><span class="-ap icon-google"></span></a>
                            <a href="#" class="btn"><span class="-ap icon-mail"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="nav-toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="header-top__shopcart">
                            <div class="icon">
                                <span class="-ap icon-local_mall"></span>
                            </div>
                            <div class="number">
                                <span class="txt">Giỏ hàng:</span> <span class="num">03</span>
                            </div>
                            <div class="dropdown__shop__cart">
                                <div class="dropdown__head">
                                    <span class="number">0</span>
                                    <span class="txt">Sản phẩm trong giỏ hàng</span>
                                </div>
                                <div class="product__shopcart">
                                    <div class="product__list">
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>

                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>

                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>

                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>

                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown__bottom">
                                    <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span></div>
                                    <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                </div>
                            </div>
                        </div>
                        <ul class="header-top__login">
                            <li class="header-top__login--item"><a class="header-top__login--link" data-toggle="modal" data-target="#login" class="menu"><span class="fa fa-user"></span> Đăng nhập</a></li>
                            <li class="header-top__login--item"><a class="header-top__login--link" data-toggle="modal" data-target="#register"><span class="icon fa fa-lock"></span> Đăng Ký</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="catalog__list">
                    <ul class="catalog__wrap">
                        <li class="catalog__item active">
                            <a href="#" class="catalog__link">Trang chủ</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__sale">20%</div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#"  class="catalog__link">Nữ</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#"  class="catalog__link">Phụ kiện</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#"  class="catalog__link">Giầy</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#"  class="catalog__link">Đồ đôi</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#"  class="catalog__link">Nam</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item"><a href="#" class="catalog__link"> Blog</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Giới thiệu</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <div class="breadcrumb">
        <div class="container">
            <a href="#" class="li">Trang chủ </a>
            <span class="li active">Máy tính bảng</span>
        </div>
    </div>
    <section class="sec sec__category">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="category__sidebar">
                        <div class="category__sidebar__box">
                            <h2 class="sidebar__cat__title"> DANH MỤC TIN TỨC</h2>
                            <div class="sidebar__list">
                                <div class="item">
                                    <a href="#">Thông tin công ty</a>
                                </div>
                                <div class="item">
                                    <a href="#">Giới thiệu công ty</a>
                                </div>
                                <div class="item">
                                    <a href="#">Hệ thống các siêu thị</a>
                                </div>
                                <div class="item">
                                    <a href="#">Tuyển dụng</a>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar__banner">
                            <img src="uploads/banner/blog-adv-item-1.jpg" alt="">
                        </div>
                        <div class="category__sidebar__box">
                            <h2 class="sidebar__cat__title"> TIN TỨC LIÊN QUAN</h2>
                            <div class="news__cat__list">
                                <div class="news__cat__item">
                                    <div class="news__image">
                                        <a href="#">
                                            <img src="https://bizweb.dktcdn.net/thumb/medium/100/141/731/articles/dscf5289-1478932166269.jpg?v=1479056882707" alt="">
                                        </a>

                                    </div>
                                    <h4 class="news__title">
                                        <a href="#">APPLE LẦN ĐẦU TIÊN TRỰC TIẾP BÁN IPHONE TRẢ BẢO HÀNH</a>
                                    </h4>
                                    <div class="news__date">
                                        <span class="-ap icon icon-access_time"></span>
                                        Thứ Hai, 14/11/2016 00:13
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="news__cat__item">
                                    <div class="news__image">
                                        <a href="#">
                                            <img src="uploads/news/1.jpg" alt="">
                                        </a>

                                    </div>
                                    <h4 class="news__title">
                                        <a href="#">APPLE LẦN ĐẦU TIÊN TRỰC TIẾP BÁN IPHONE TRẢ BẢO HÀNH</a>
                                    </h4>
                                    <div class="news__date">
                                        <span class="-ap icon icon-access_time"></span>
                                        Thứ Hai, 14/11/2016 00:13
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="news__cat__item">
                                    <div class="news__image">
                                        <a href="#">
                                            <img src="uploads/news/1.jpg" alt="">
                                        </a>

                                    </div>
                                    <h4 class="news__title">
                                        <a href="#">APPLE LẦN ĐẦU TIÊN TRỰC TIẾP BÁN IPHONE TRẢ BẢO HÀNH</a>
                                    </h4>
                                    <div class="news__date">
                                        <span class="-ap icon icon-access_time"></span>
                                        Thứ Hai, 14/11/2016 00:13
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <article class="article">
                        <h1 class="article__title">Apple lần đầu tiên trực tiếp bán iPhone trả bảo hành</h1>
                        <div class="news__date">
                            <span class="-ap icon icon-access_time"></span>
                            Thứ Hai, 14/11/2016 00:13
                        </div>
                        <div class="article__content">
                            <h2>Và vẫn cung cấp chế độ bảo hành như iPhone mới.</h2>

                            <p>Trước đây, người ta có thể dễ dàng tìm mua các mẫu máy Mac, iPad hay cả iPod hàng “tân trang” (refurbished) trên chính gian hàng online của Apple, như một lựa chọn giá tốt với chất lượng được chính Apple kiểm nghiệm. Nhưng iPhone từ khi ra mắt năm 2007 tới nay chưa từng được bán trên mục refurbished này. Thế nhưng hôm nay có lẽ mọi chuyện đã thay đổi: Apple đang bán iPhone 6s và 6s Plus refurbished chính trên gian hàng online của mình.</p>

                            <p>&nbsp;</p>

                            <p><img src="http://bizweb.dktcdn.net/100/141/731/files/screen-shot-2016-11-09-at-7-01-20-am-1478651849788.png?v=1479057211242"></p>

                            <p>Phiên bản iPhone 6s Plus 64GB refurbished có giá 589 USD</p>

                            <p>Nếu bạn chưa biết, thì hàng “refurbished” là các sản phẩm vì lí do nào đó (vận chuyển, lỗi phần mềm) không hoạt động đúng thì sẽ được gửi trả lại hãng sản xuất, sau khi hãng nhận được sẽ đánh giá, sửa lỗi rồi bán lại với giá thấp hơn.</p>

                            <p>Việc Apple trực tiếp bán iPhone refurbished là một động thái khá bất ngờ. Mặc cho việc gần như mọi sản phẩm khác như các máy tính Mac, các đời iPod hay thậm chí cả những phụ kiện như AirPort, thì chiếc iPhone vẫn luôn là một ngoại lệ với gian hàng này. Trước đây, những chiếc iPhone lỗi đổi trả sẽ được Apple lấy linh kiện còn tốt để phục vụ sửa chữa, hoặc được Apple sửa, kiểm định rồi bán lại cho các hệ thống reseller bên thứ 3 khác.</p>

                            <p>Những chiếc iPhone 6s hay 6s Plus này được bán với giá khá dễ chịu so với giá mới. Có 3 tùy chọn iPhone refurbished được bán ra : bản iPhone 6s 16GB sẽ có giá 449 USD trong khi 2 bản iPhone 6s Plus 16GB và 64GB được bán với giá lần lượt là 529 USD và 589 USD. Với giá này, bạn vẫn sẽ nhận được 1 năm bảo hành tương tự như sản phẩm mới. Theo mô tả của Apple, bất kể lí do trả về, tất cả các máy refurbished được bán ra lần này đều được thay một bộ vỏ và một viên pin mới. Chỉ có khác biệt duy nhất là phần hộp của sản phẩm.</p>

                            <p>&nbsp;</p>

                            <p><img src="http://bizweb.dktcdn.net/100/141/731/files/screen-shot-2016-11-09-at-7-02-06-am-1478651849791.png?v=1479057224808"></p>

                            <p>Khác biệt duy nhất của iPhone 6s/6s Plus refurbished là chiếc vỏ hộp</p>

                            <p>Apple cho biết, lượng iPhone 6S và 6S Plus refurbished bán ra là hạn chế. Thế nên, nếu bạn có ý định mua iPhone giá tốt mà vẫn hưởng bảo hành 1 năm như với iPhone mới, bạn có thể nhanh tay đặt mua&nbsp;<a draggable="false" href="http://www.apple.com/shop/browse/home/specialdeals/iphone/iphone_6s" rel="nofollow" target="_blank">tại đây.</a></p>

                            <p><i>Theo Genk.vn</i></p>
                        </article>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <h3 class="footer__title ">CÔNG TY CỔ PHẦN BIZNET</h3>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-location3"></span>
                                    <span class="name-header texU disb fow">Địa chỉ: </span>
                                    <span class="disb">15A Nguyễn Khang, P.Yên Hòa, Q.Cầu Giấy, TP.HN</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap  icon-envelope2"></span>
                                    <span class="name-header texU disb fow">Email:</span>
                                    <span class="disb">biznet@8386.vn</span>
                                </p>
                            </div>
                            <div class="contact">

                                <p class="info ">
                                    <span class="icon fa fa-phone"></span>
                                    <span class="name-header texU disb fow"> Phone: </span>
                                    <span class="disb">08.68.33.1111 - 08.68.99.1111</span>
                                </p>
                            </div>
                            <div class="cer">
                                <img src="uploads/dathongbao.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-xs-12">
                            <h3 class="footer__title ">Liên Kết</h3>
                            <div class="list">
                                <a href="#" class="url">Trang chủ</a>
                                <a href="#" class="url">Sản phẩm</a>
                                <a href="#" class="url">Blog</a>
                                <a href="#" class="url">Giới thiệu</a>
                            </div>
                        </div>
                        <div class="col-md-3  col-sm-3 col-xs-12">
                            <h3 class="footer__title ">Đăng ký</h3>
                            <div class="sub">
                                <input type="text" class="form-control" placeholder="Nhập email của bạn">
                                <p class="note">Hãy nhập email của bạn vào đây để nhận tin!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h3 class="footer__title ">Kết nối</h3>
                            <ul class="list-social">
                                <li class="item"><a href="" class="btn"><span class="fa fa-facebook"></span></a></li>
                                <li class="item"><a href="" class="btn"><span class="fa fa-google"></span></a></li>
                                <li class="item"> <a href="" class="btn"><span class="fa fa-youtube-play"></span></a></li>
                                <li class="item"><a href="" class="btn"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="bottom">
            <div class="container">
                <div class="pull-left">
                    <div class="copyright">
                        Copyright ® 2017 <a href="http://dreamfonticons.com" class="url">Uoc Nguyen</a>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="payment">
                        <span class="img">
                            <img src="uploads/payment/bank-transfer.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/mastercard.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/paypal.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/visa.png" alt="">
                        </span>
                    </div>
                </div>

            </div>
        </div>
        <!-- end copyright -->
    </footer>
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
