<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->

    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

</script>

<body>
    <div class="common-overlay"></div>
    <div class="header__second">
        <div class="container">
            <div class="logo pull-left">
                <a class="image">
                    <img src="img/logo-white.svg" alt="">
                </a>
                <h1 class="name hidden">Thoi trang</h1>
            </div>
            <div class="back__home pull-right">
                <a href="#" class="nav"><span class="-ap icon-arrow-back"></span> Trở về trang chủ </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End menu -->
    <div class="sec sec__shopcart">

        <div class="container">
            <div class="nav-steps">
                <div class="nav-step__item active">
                    <span class="number">1</span>
                    <span class="txt">Chọn sản phẩm</span>
                </div>
                <div class="nav-step__item waiting">
                    <span class="number">2</span>
                    <span class="txt">Nhập thông tin</span>
                </div>
                <div class="nav-step__item">
                    <span class="number">3</span>
                    <span class="txt">Xác nhận</span>
                </div>
            </div>
            <div class="row">
                <div class="sec__shopcart__info col-md-7 col-sm-7 col-xs-12">
                    <div class="box-user__info panel">
                        <div class="title">Thông tin cá nhân</div>
                        <div class="content">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Họ tên</div>
                                        <div class="name">Nguyễn Văn</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Tên</div>
                                        <div class="name">Ước</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="label">Email</div>
                                <div class="name">Vanuoc.haui@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="box-user__info panel">
                        <div class="title">Thông tin thanh toán và nhận hàng</div>
                        <div class="content">
                            <div class="row">
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Số điện thoại:</div>
                                        <div class="name">0911118683</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Họ tên:</div>
                                        <div class="name">Nguyễn Văn Ước</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="label">Email</div>
                                <div class="name">vanuoc.haui@gmail.com</div>
                            </div>
                            <div class="form-group">
                                <div class="label">Địa chỉ:</div>
                                <div class="name">Số 6, Ngõ 120 Phùng Khoang - Trung Văn - Từ Liêm</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Tỉnh thành:</div>
                                        <div class="name">Hà Nội</div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <div class="label">Quận huyện:</div>
                                        <div class="name">Hà Đông</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-user__info panel">
                        <div class="title">Hình thức thanh toán</div>
                        <div class="content">
                            <div class="list-payment">
                                <div class="item active">
                                    <img src="uploads/payment/bank-transfer.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="title">Giỏ hàng</div>
                    <div class="content">
                        <div class="product__shopcart">
                            <div class="product__list">
                                <div class="product__list__item">
                                    <div class="product__img">
                                        <img src="uploads/products/1.png" alt="Name your Product ">
                                    </div>
                                    <div class="product__name">
                                        Điện thoại Sony Xperia X
                                    </div>

                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                                <div class="product__list__item">
                                    <div class="product__img">
                                        <img src="uploads/products/1.png" alt="Name your Product ">
                                    </div>
                                    <div class="product__name">
                                        Điện thoại Sony Xperia X
                                    </div>

                                    <div class="product__price">
                                        <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                        <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-button">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <a class="btn btn__back">Quay lại</a>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <a class="btn btn__next">Tiếp tục thanh toán</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- footer -->
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
