<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->

    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
    <div class="common-overlay"></div>
    <div class="header__second">
        <div class="container">
            <div class="logo pull-left">
                <a class="image">
                    <img src="img/logo-white.svg" alt="">
                </a>
                <h1 class="name hidden">Thoi trang</h1>
            </div>
            <div class="back__home pull-right">
                <a href="#" class="nav"><span class="-ap icon-arrow-back"></span> Trở về trang chủ </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End menu -->
    <div class="sec sec__login__wrap">
        <div class="container">
            <div class="login__wrap">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-6 account__input">
                        <div class="form-group">
                            <div class="label">Tên đăng nhập</div>
                            <input type="text" class="form-control" placeholder="Tên đăng nhập">
                        </div>
                        <div class="form-group">
                            <div class="label">Mật khẩu</div>
                            <input type="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="remember-login form-group">
                            <div class="check__action -radio">
                                <input type="checkbox" class="checkbox">
                                <span class="icon"></span>
                                Ghi nhớ tài khoản
                            </div>
                        </div>
                        <div class="form-group login__action">
                            <button class="btn btn-submit">Đăng nhập</button>
                        </div>
                        <div class="login__note">
                            Bạn chưa có tài khoản? <a data-toggle="modal" data-target="#register">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="account_login__social col-md-6 col-xs-12 col-sm-6">
                        <div class="title"><span>Đăng nhập với </span></div>
                        <div class="list__buttons">
                            <button class="btn btn-facebook">
                                <span class="-ap icon-facebook icon"></span>
                                Đăng nhập với Facebook
                            </button>
                            <button class="btn btn-google">
                                <span class="-ap icon-google icon"></span>
                                Đăng nhập với Google
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->

</body>

</html>
