<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thời trang Nữ phong cách trẻ</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="common-overlay"></div>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ul class="list">
                            <li class="item"><a href="url" class="url"><span class="-ap icon-location5"></span>   Hệ thống cửa hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="hotline"><span class="-ap icon-phone-handset"></span> Hotline: <b class="">091 111 8683</b></div>
                        <div class="social">
                            <a href="#" class="btn"><span class="-ap icon-facebook"></span></a>
                            <a href="#" class="btn"><span class="-ap icon-google"></span></a>
                            <a href="#" class="btn"><span class="-ap icon-mail"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="nav-toggle">
                            <span class="fa fa-bars"></span>
                        </div>
                        <h1 class="logo"><a class="#" class="logo__img"><img src="img/logo.svg" alt="Biznet"></a> <span class="name">Thoi trang bui</span></h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="box-search">
                            <div class="form-input">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn__search"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="header-top__shopcart">
                            <div class="icon">
                                <span class="-ap icon-local_mall"></span>
                            </div>
                            <div class="number">
                                <span class="txt">Giỏ hàng:</span> <span class="num">03</span>
                            </div>
                            <div class="dropdown__shop__cart">
                                <div class="dropdown__head">
                                    <span class="number">0</span>
                                    <span class="txt">Sản phẩm trong giỏ hàng</span>
                                </div>
                                <div class="product__shopcart">
                                    <div class="product__list">
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>

                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>

                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="product__list__item">
                                            <div class="product__img">
                                                <img src="uploads/products/1.png" alt="Name your Product ">
                                            </div>
                                            <div class="product__name">
                                                Điện thoại Sony Xperia X
                                                <a class="product__delete">
                                                    <span class="icon -ap icon-trash2"></span>
                                                </a>
                                            </div>

                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__quantity">
                                                    <button class="btn-minus btn">
                                                        -
                                                    </button>
                                                    <input type="text" class="input-number" value="1">
                                                    <button class="btn-plus btn">
                                                        +
                                                    </button>
                                                    <div class="clearfix"></div>
                                                </div>

                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown__bottom">
                                    <div class="total">Tổng cộng: <span class="product__price number">9.990.000 <span class="unit"></span>đ</span>
                                    </div>
                                    <button href="#" class="btn__checkout">Tiến hành đặt hàng</button>
                                </div>
                            </div>
                        </div>
                        <ul class="header-top__login">
                            <li class="header-top__login--item"><a class="header-top__login--link" data-toggle="modal" data-target="#login" class="menu"><span class="fa fa-user"></span> Đăng nhập</a></li>
                            <li class="header-top__login--item"><a class="header-top__login--link" data-toggle="modal" data-target="#register"><span class="icon fa fa-lock"></span> Đăng Ký</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="catalog__list">
                    <ul class="catalog__wrap">
                        <li class="catalog__item active">
                            <a href="#" class="catalog__link">Trang chủ</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__sale">20%</div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#" class="catalog__link">Nữ</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#" class="catalog__link">Phụ kiện</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#" class="catalog__link">Giầy</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#" class="catalog__link">Đồ đôi</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item -sub">
                            <a href="#" class="catalog__link">Nam</a>
                            <div class="catalog__sub">
                                <div class="row">
                                    <div class="col-md-4 col-sm-5 col-xs-12">
                                        <ul class="list-cat__sub">
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>iPhone</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Samsung</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Oppo</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Huawei</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Asus</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Acer</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Sony</a></li>
                                            <li class="catalog-sub__item"><a href="" class="catalog-sub__link"><span class="fa fa-caret-right icon"></span>Khác</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-dm-8 col-sm-7 col-xs-12">
                                        <div class="catalog__title"><span>MỚI NHẤT HÔM NAY</span></div>
                                        <div class="catalog__product">
                                            <div class="product__image">
                                                <a href="#">
                                                    <img src="uploads/products/1.jpg" alt="">
                                                </a>
                                                <div class="product__status -new">New </div>
                                            </div>
                                            <a href="#" class="product__name">Giày xăng đan bệt trang trí nổi bật SD01033</a>
                                            <div class="product__price">
                                                <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                                                <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item"><a href="#" class="catalog__link"> Blog</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Giới thiệu</a></li>
                        <li class="catalog__item"><a href="#" class="catalog__link">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End menu -->
    <div class="nav-anchor"></div>
    <!-- End menu -->
    <!-- banner -->
    <div class="breadcrumb">
        <div class="container">
            <a href="#" class="li">Trang chủ </a>
            <span class="li active">Máy tính bảng</span>
        </div>
    </div>
    <section class="sec sec__product__detail">
        <div class="container">
            <div class="row">
                <div class="product__view__image col-md-6 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-sm-9 col-xs-12">
                            <div class="product__view__image--list">
                                <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" data-fancybox="gallery" class="fancybox">
                                    <img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" class="elevate__zoom" data-zoom-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" id="elevate__zoom"  title="product-2">
                                </a>
                                <div class="hidden">
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" data-fancybox="gallery" class="fancybox">
                                        <img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" alt="">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/339-large_default/printed-summer-dress.jpg" data-fancybox="gallery" class="fancybox">
                                        <img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/339-large_default/printed-summer-dress.jpg" alt="">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" data-fancybox="gallery" class="fancybox">
                                        <img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="product__view__image--thumb" id="image-additional-carousel">
                                <div class="item">
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" data-zoom-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" title="product-2" alt="">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" data-zoom-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" alt=""  title="product-2">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" data-zoom-image="uploads/products/3.jpg" alt=""  title="product-2">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" data-zoom-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/343-large_default/printed-summer-dress.jpg" title="product-2" alt="">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" data-zoom-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/342-large_default/printed-summer-dress.jpg" alt=""  title="product-2">
                                    </a>
                                    <a href="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" data-image="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" class="elevate__zoom"><img src="http://demo.templatetrip.com/Prestashop/PRS02/PRS032/340-large_default/printed-summer-dress.jpg" data-zoom-image="uploads/products/3.jpg" alt=""  title="product-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="product__view__content col-md-6 col-sm-6 col-xs-12">
                    <h2 class="product__view__name">ĐỒ BƠI 2 MẢNH</h2>
                    <div class="product__price product__price__view">
                        <span class="product__price--txt">Giá bán</span>
                        <div class="product__price__regular">11.990.000 <span class="unit">đ</span></div>
                        <div class="product__price__old">13.990.000<span class="unit">đ</span></div>
                    </div>
                    <div class="product__view__info">
                        <p class="info">Thương hiệu : <a href="#">Victoria</a></p>
                        <p class="info">Tình trạng: <span class="name">Còn hàng</span></p>
                    </div>
                    <div class="product__view__desc">
                        <div class="product__desc__title bold">Mô tả:</div>
                        <div class="product__shortdesc__txt">
                            Đồ bơi 2 mảnh sọc vàng đen cung cấp bởi Cotton on Body với kiểu dáng mới lạ, hợp thời trang, thoải mái tự tin khi đi biển. Đem đến sự trẻ trung và gợi cảm cho quý cô trên biển.- Áo có nâng ngực- Quần cột nơ 1 bênHướng...
                        </div>
                    </div>
                    <div class="product__view__color">
                        <span class="name">Màu sắc</span>
                        <div class="item " style="background: #faebc7;">

                        </div>
                        <div class="item active" style="background: #ffffff;">

                        </div>
                    </div>
                    <div class="product__quantity product__view__quantity">
                        <div class="name">Số lượng:</div>
                        <button class="btn-minus btn">
                            -
                        </button>
                        <input type="text" class="input-number" value="1">
                        <button class="btn-plus btn">
                            +
                        </button>
                        <div class="clearfix"></div>
                    </div>
                    <a class="product__view__button__cart"><span class="icon fa fa-shopping-bag"></span>Mua ngay</a>
                </div>
            </div>
            <div class="product__detail__content">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">THÔNG TIN SẢN PHẨM</a></li>
                    <li><a data-toggle="tab" href="#menu1">ĐÁNH GIÁ</a></li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <article class="article">
                            <div class="std">
                                <p style="text-align: justify;"><strong>Màn hình Full HD IPS</strong></p>

                                <p style="text-align: justify;">Màn hình 8.3" Full HD IPS của LG G Tablet 8.3 hứa hẹn đem tới trải nghiệm hình ảnh tuyệt hảo với thiết kế sử dụng 1 tay tiện lợi. Với mật độ điểm ảnh lên đến 273 ppi và độ phân giải Full HD+ , LG G Tablet 8.3 cho phép hiển
                                    thị mọi thứ rõ ràng, sắc nét, và trung thực như cuộc sống.</p>

                                <p style="text-align: justify;"><strong>Thiết kế đột phá</strong></p>

                                <p style="text-align: justify;">LG G Tablet 8.3 được LG chăm chút với thiết kế cao cấp, kiểu dáng đẹp và nhỏ gọn, giúp người sử dụng thoải mái để thao tác bằng một tay trong thời gian dài mà không cảm thấy khó chịu bởi trọng lượng chỉ 338g, thật dễ dàng
                                    mang theo bên mình mọi lúc mọi nơi. Bên cạnh đó, thiết bị được tích hợp loa kép với chất lượng âm thanh sống động.</p>

                                <p style="text-align: center;"><img src="http://bizweb.dktcdn.net/100/017/076/files/lg-mobile-gpad-feature-display-image.jpg?v=1446704009792" style="width: 600px; height: 327px;"></p>

                                <p style="text-align: justify;"><strong>Thông số kỹ thuật</strong></p>

                                <p style="text-align: justify;">Hệ điều hành:&nbsp;<span style="line-height: 20.8px;">Android OS Jelly Bean 4.2.2</span><br> Màn hình:&nbsp;<span style="line-height: 20.8px;">8.3” FHD+ (1920 x 1200, 273ppi)</span><br> Máy ảnh:&nbsp;<span style="line-height: 20.8px;">5MP AF | 1.3MP</span><br>                                    Bộ vi xử lý:&nbsp;<span style="line-height: 20.8px;">Lõi tứ 1.7 GHz QualcommSnapdragon 600</span><br> Bộ nhớ | RAM:&nbsp;<span style="line-height: 20.8px;">2GB | LPDDR2 16GB (hỗ trợ microSD 64GB)</span><br> Kết nối:&nbsp;
                                    <span
                                        style="line-height: 20.8px;">GPS, Wi-Fi 802.11 a/b/g/n băng tần kép, BT 4.0LE, Miracast, SmartShare</span><br> Pin:&nbsp;
                                        <span style="line-height: 20.8px;">Li-Polymer 4.600 mAh</span><br> Tính năng khác:&nbsp;<span style="line-height: 20.8px;">QPair, KnockON, Multi-User, Slide Aside, QSeries, Loa kép, Slimport,OTG, DLNA, Wi-Fi Direct…</span></p>

                                <p style="text-align: center;"><img src="http://bizweb.dktcdn.net/100/017/076/files/tinh-nang-knock-on-g-tablet.jpg?v=1446704036974" style="width: 600px; height: 342px;"></p>
                        </article>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Some content in menu 1.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="sec product-list">
        <div class="container">
            <div class="product-list__head">
                <h2 class="product-list__title pull-left">
               SẢN PHẨM LIÊN QUAN</h2>
                <div class="nav__slider nav-slider__product pull-right">
                    <div class="nav prev">
                        <span class="icon fa fa-angle-left"></span>
                    </div>
                    <div class="nav next">
                        <span class="icon fa fa-angle-right"></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="product-list__wrap slider__product">
                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/761530_22418_IMG_5655.jpg" alt="name your product"></a>

                            <div class="product__overlay"></div>
                            <div class="product__sale">20%</div>
                        </div>
                        <h3 class="product__name"><a href="#">Short jean nu 513</a></h3>
                        <div class="product__code">Mã SP: B505VDU2301</div>
                        <div class="product__price">
                            <div class="product__price__regular">135,000 <span class="unit">đ</span></div>
                        </div>
                        <div class="product-item__actions">
                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/779588_280_IMG_2498.jpg" alt="name your product"></a>

                            <div class="product__overlay"></div>
                            <div class="product__status -new">New</div>

                        </div>
                        <h3 class="product__name"><a href="#">Khoac jean nu TR</a></h3>
                        <p class="product__code">Mã SP: F303KJU2101</p>
                        <div class="product__price">
                            <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                            <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>

                        </div>
                        <div class="product-item__actions">
                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/761686_2820_IMG_5697.jpg" alt="name your product"></a>
                            <div class="product__overlay"></div>
                            <div class="product__status -hot">Hot!</div>
                        </div>
                        <h3 class="product__name"><a href="#">Thun nu co chu </a></h3>
                        <p class="product__code">Mã SP: U905ATU2321</p>
                        <div class="product__price">
                            <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                        </div>
                        <div class="product-item__actions">
                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/779209_26398_IMG_2465.jpg" alt="name your product"></a>
                            <div class="product__overlay"></div>
                            <div class="product__status -new">New</div>
                        </div>
                        <h3 class="product__name"><a href="#">Thun nu co gai 813 </a></h3>
                        <p class="product__code">Mã SP: U905ATU2321</p>
                        <div class="product__price">
                            <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                        </div>
                        <div class="product-item__actions">
                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/770640_23163_IMG_2422.jpg" alt="name your product"></a>
                            <div class="product__overlay"></div>
                            <div class="product__status -new">New</div>
                        </div>
                        <h3 class="product__name"><a href="#">Đầm mặc nhà tay lỡ NITIMO 2001</a></h3>
                        <p class="product__code">Mã SP: U905ATU2321</p>
                        <div class="product__price">
                            <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                            <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                        </div>
                        <div class="product-item__actions">
                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="w">
                        <div class="product__image">
                            <a href="#" class="product__link"><img src="http://fmstyle.com.vn/images/anhnho/779398_20191_IMG_2487.jpg" alt="name your product"></a>
                            <div class="product__overlay"></div>
                            <div class="product__status -new">New</div>
                        </div>
                        <h3 class="product__name"><a href="#">Tiêu đề sản phẩm mẫu </a></h3>
                        <p class="product__code">Mã SP: U905ATU2321</p>
                        <div class="product__price">
                            <div class="product__price__old">17.790.000 <span class="unit">đ</span></div>
                            <div class="product__price__regular">17.790.000 <span class="unit">đ</span></div>
                        </div>
                        <div class="product-item__actions">

                            <a class="btn btn-detail" data-toggle="tooltip" data-placement="left" title="Chi tiết"><span class="-ap  icon-search2"></span></a>
                            <button class="btn btn-cart">Mua Ngay</button>
                            <a class="btn btn-quickview" data-toggle="modal" data-target="#QuickView" data-placement="top" title="Xem nhanh"><span class="fa fa-eye"></span></a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <!-- End topfoter -->
        <!-- footer -->
            <div class="container">
                <div class="footer__box">
                    <div class="row ">
                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <h3 class="footer__title ">CÔNG TY CỔ PHẦN BIZNET</h3>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap icon-location3"></span>
                                    <span class="name-header texU disb fow">Địa chỉ: </span>
                                    <span class="disb">15A Nguyễn Khang, P.Yên Hòa, Q.Cầu Giấy, TP.HN</span>
                                </p>
                            </div>
                            <div class="contact">
                                <p class="info ">
                                    <span class="icon -ap  icon-envelope2"></span>
                                    <span class="name-header texU disb fow">Email:</span>
                                    <span class="disb">biznet@8386.vn</span>
                                </p>
                            </div>
                            <div class="contact">

                                <p class="info ">
                                    <span class="icon fa fa-phone"></span>
                                    <span class="name-header texU disb fow"> Phone: </span>
                                    <span class="disb">08.68.33.1111 - 08.68.99.1111</span>
                                </p>
                            </div>
                            <div class="cer">
                                <img src="uploads/dathongbao.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-xs-12">
                            <h3 class="footer__title ">Liên Kết</h3>
                            <div class="list">
                                <a href="#" class="url">Trang chủ</a>
                                <a href="#" class="url">Sản phẩm</a>
                                <a href="#" class="url">Blog</a>
                                <a href="#" class="url">Giới thiệu</a>
                            </div>
                        </div>
                        <div class="col-md-3  col-sm-3 col-xs-12">
                            <h3 class="footer__title ">Đăng ký</h3>
                            <div class="sub">
                                <input type="text" class="form-control" placeholder="Nhập email của bạn">
                                <p class="note">Hãy nhập email của bạn vào đây để nhận tin!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <h3 class="footer__title ">Kết nối</h3>
                            <ul class="list-social">
                                <li class="item"><a href="" class="btn"><span class="fa fa-facebook"></span></a></li>
                                <li class="item"><a href="" class="btn"><span class="fa fa-google"></span></a></li>
                                <li class="item"> <a href="" class="btn"><span class="fa fa-youtube-play"></span></a></li>
                                <li class="item"><a href="" class="btn"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End footer -->
        <!-- Copyright -->
        <div class="bottom">
            <div class="container">
                <div class="pull-left">
                    <div class="copyright">
                        Copyright ® 2017 <a href="http://dreamfonticons.com" class="url">Uoc Nguyen</a>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="payment">
                        <span class="img">
                            <img src="uploads/payment/bank-transfer.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/mastercard.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/paypal.png" alt="">
                        </span>
                        <span class="img">
                            <img src="uploads/payment/visa.png" alt="">
                        </span>
                    </div>
                </div>

            </div>
        </div>
        <!-- end copyright -->
    </footer>

    <a href="#" class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->

    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="vendor/js/jquery-migrate-1.0.0.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
