<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Fashion Theme</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="900" http-equiv="refresh">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
    <div class="common-overlay"></div>
    <div class="header__second">
        <div class="container">
            <div class="logo pull-left">
                <a class="image">
                    <img src="img/logo.svg" alt="">
                </a>
                <h1 class="name hidden">Thoi trang</h1>
            </div>
            <div class="back__home pull-right">
                <a href="#" class="nav"><span class="-ap icon-arrow-back"></span> Trở về trang chủ </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End menu -->
    <div class="sec sec__shopcart">
        
        <div class="container">
            <div class="nav-steps">
                <div class="nav-step__item active">
                    <span class="number">1</span>
                    <span class="txt">Chọn sản phẩm</span>
                </div>
                <div class="nav-step__item active">
                    <span class="number">2</span>
                    <span class="txt">Nhập thông tin</span>
                </div>
                <div class="nav-step__item waiting">
                    <span class="number">3</span>
                    <span class="txt">Xác nhận</span>
                </div>
            </div>
            <div class="alert alert-success">
                <span class="-ap icon-info-with-circle"></span>
                Bạn đã mua hàng thành công 
                <a href="#" class="alert-link">Quay lại trang chủ để tiếp tục mua hàng</a>
            </div>
        </div>

    </div>
    
    <!-- footer -->
    <a class="scroll-top"><span class="fa fa-angle-up"></span></a>
    <!-- end footer -->
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
